# Assembly name:  ASM2131166v1
# Organism name:  Escherichia coli (E. coli)
# Infraspecific name:  strain=C2S2_CB6
# Taxid:          562
# BioSample:      SAMN20931194
# BioProject:     PRJNA756824
# Submitter:      Bangladesh Council of Scientific and Industrial Research (BCSIR)
# Date:           2021-12-28
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAJPGM01
# Assembly method: SPAdes v. 3.13.1
# Expected final version: yes
# Genome coverage: 50.0x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_021311665.1
# RefSeq assembly accession: GCF_021311665.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_021311685.1	GCF_021311685.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BCSIR_EC_C2_scaffold_319	assembled-molecule	p0111	Plasmid	JAJPGM010000320.1	=	NZ_JAJPGM010000320.1	Primary Assembly	12417	na
BCSIR_EC_C2_scaffold_0	unplaced-scaffold	na	na	JAJPGM010000001.1	=	NZ_JAJPGM010000001.1	Primary Assembly	200	na
BCSIR_EC_C2_scaffold_1	unplaced-scaffold	na	na	JAJPGM010000002.1	=	NZ_JAJPGM010000002.1	Primary Assembly	438	na
BCSIR_EC_C2_scaffold_10	unplaced-scaffold	na	na	JAJPGM010000011.1	=	NZ_JAJPGM010000011.1	Primary Assembly	670	na
BCSIR_EC_C2_scaffold_100	unplaced-scaffold	na	na	JAJPGM010000101.1	=	NZ_JAJPGM010000101.1	Primary Assembly	292	na
BCSIR_EC_C2_scaffold_101	unplaced-scaffold	na	na	JAJPGM010000102.1	=	NZ_JAJPGM010000102.1	Primary Assembly	355	na
BCSIR_EC_C2_scaffold_102	unplaced-scaffold	na	na	JAJPGM010000103.1	=	NZ_JAJPGM010000103.1	Primary Assembly	636	na
BCSIR_EC_C2_scaffold_103	unplaced-scaffold	na	na	JAJPGM010000104.1	=	NZ_JAJPGM010000104.1	Primary Assembly	257	na
BCSIR_EC_C2_scaffold_104	unplaced-scaffold	na	na	JAJPGM010000105.1	=	NZ_JAJPGM010000105.1	Primary Assembly	377	na
BCSIR_EC_C2_scaffold_105	unplaced-scaffold	na	na	JAJPGM010000106.1	=	NZ_JAJPGM010000106.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_106	unplaced-scaffold	na	na	JAJPGM010000107.1	=	NZ_JAJPGM010000107.1	Primary Assembly	593	na
BCSIR_EC_C2_scaffold_107	unplaced-scaffold	na	na	JAJPGM010000108.1	=	NZ_JAJPGM010000108.1	Primary Assembly	2525	na
BCSIR_EC_C2_scaffold_108	unplaced-scaffold	na	na	JAJPGM010000109.1	=	NZ_JAJPGM010000109.1	Primary Assembly	582	na
BCSIR_EC_C2_scaffold_109	unplaced-scaffold	na	na	JAJPGM010000110.1	=	NZ_JAJPGM010000110.1	Primary Assembly	698	na
BCSIR_EC_C2_scaffold_11	unplaced-scaffold	na	na	JAJPGM010000012.1	=	NZ_JAJPGM010000012.1	Primary Assembly	330	na
BCSIR_EC_C2_scaffold_110	unplaced-scaffold	na	na	JAJPGM010000111.1	=	NZ_JAJPGM010000111.1	Primary Assembly	395	na
BCSIR_EC_C2_scaffold_111	unplaced-scaffold	na	na	JAJPGM010000112.1	=	NZ_JAJPGM010000112.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_112	unplaced-scaffold	na	na	JAJPGM010000113.1	=	NZ_JAJPGM010000113.1	Primary Assembly	345	na
BCSIR_EC_C2_scaffold_113	unplaced-scaffold	na	na	JAJPGM010000114.1	=	NZ_JAJPGM010000114.1	Primary Assembly	625	na
BCSIR_EC_C2_scaffold_114	unplaced-scaffold	na	na	JAJPGM010000115.1	=	NZ_JAJPGM010000115.1	Primary Assembly	428	na
BCSIR_EC_C2_scaffold_115	unplaced-scaffold	na	na	JAJPGM010000116.1	=	NZ_JAJPGM010000116.1	Primary Assembly	580	na
BCSIR_EC_C2_scaffold_116	unplaced-scaffold	na	na	JAJPGM010000117.1	=	NZ_JAJPGM010000117.1	Primary Assembly	681	na
BCSIR_EC_C2_scaffold_117	unplaced-scaffold	na	na	JAJPGM010000118.1	=	NZ_JAJPGM010000118.1	Primary Assembly	370	na
BCSIR_EC_C2_scaffold_118	unplaced-scaffold	na	na	JAJPGM010000119.1	=	NZ_JAJPGM010000119.1	Primary Assembly	952	na
BCSIR_EC_C2_scaffold_119	unplaced-scaffold	na	na	JAJPGM010000120.1	=	NZ_JAJPGM010000120.1	Primary Assembly	391	na
BCSIR_EC_C2_scaffold_12	unplaced-scaffold	na	na	JAJPGM010000013.1	=	NZ_JAJPGM010000013.1	Primary Assembly	607	na
BCSIR_EC_C2_scaffold_120	unplaced-scaffold	na	na	JAJPGM010000121.1	=	NZ_JAJPGM010000121.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_121	unplaced-scaffold	na	na	JAJPGM010000122.1	=	NZ_JAJPGM010000122.1	Primary Assembly	699	na
BCSIR_EC_C2_scaffold_122	unplaced-scaffold	na	na	JAJPGM010000123.1	=	NZ_JAJPGM010000123.1	Primary Assembly	435	na
BCSIR_EC_C2_scaffold_123	unplaced-scaffold	na	na	JAJPGM010000124.1	=	NZ_JAJPGM010000124.1	Primary Assembly	567	na
BCSIR_EC_C2_scaffold_124	unplaced-scaffold	na	na	JAJPGM010000125.1	=	NZ_JAJPGM010000125.1	Primary Assembly	822	na
BCSIR_EC_C2_scaffold_125	unplaced-scaffold	na	na	JAJPGM010000126.1	=	NZ_JAJPGM010000126.1	Primary Assembly	596	na
BCSIR_EC_C2_scaffold_126	unplaced-scaffold	na	na	JAJPGM010000127.1	=	NZ_JAJPGM010000127.1	Primary Assembly	281	na
BCSIR_EC_C2_scaffold_127	unplaced-scaffold	na	na	JAJPGM010000128.1	=	NZ_JAJPGM010000128.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_128	unplaced-scaffold	na	na	JAJPGM010000129.1	=	NZ_JAJPGM010000129.1	Primary Assembly	325	na
BCSIR_EC_C2_scaffold_129	unplaced-scaffold	na	na	JAJPGM010000130.1	=	NZ_JAJPGM010000130.1	Primary Assembly	393	na
BCSIR_EC_C2_scaffold_13	unplaced-scaffold	na	na	JAJPGM010000014.1	=	NZ_JAJPGM010000014.1	Primary Assembly	690	na
BCSIR_EC_C2_scaffold_130	unplaced-scaffold	na	na	JAJPGM010000131.1	=	NZ_JAJPGM010000131.1	Primary Assembly	325	na
BCSIR_EC_C2_scaffold_131	unplaced-scaffold	na	na	JAJPGM010000132.1	=	NZ_JAJPGM010000132.1	Primary Assembly	383	na
BCSIR_EC_C2_scaffold_132	unplaced-scaffold	na	na	JAJPGM010000133.1	=	NZ_JAJPGM010000133.1	Primary Assembly	491	na
BCSIR_EC_C2_scaffold_133	unplaced-scaffold	na	na	JAJPGM010000134.1	=	NZ_JAJPGM010000134.1	Primary Assembly	6072	na
BCSIR_EC_C2_scaffold_134	unplaced-scaffold	na	na	JAJPGM010000135.1	=	NZ_JAJPGM010000135.1	Primary Assembly	364	na
BCSIR_EC_C2_scaffold_135	unplaced-scaffold	na	na	JAJPGM010000136.1	=	NZ_JAJPGM010000136.1	Primary Assembly	4550	na
BCSIR_EC_C2_scaffold_136	unplaced-scaffold	na	na	JAJPGM010000137.1	=	NZ_JAJPGM010000137.1	Primary Assembly	381	na
BCSIR_EC_C2_scaffold_137	unplaced-scaffold	na	na	JAJPGM010000138.1	=	NZ_JAJPGM010000138.1	Primary Assembly	613	na
BCSIR_EC_C2_scaffold_138	unplaced-scaffold	na	na	JAJPGM010000139.1	=	NZ_JAJPGM010000139.1	Primary Assembly	295	na
BCSIR_EC_C2_scaffold_139	unplaced-scaffold	na	na	JAJPGM010000140.1	=	NZ_JAJPGM010000140.1	Primary Assembly	368	na
BCSIR_EC_C2_scaffold_14	unplaced-scaffold	na	na	JAJPGM010000015.1	=	NZ_JAJPGM010000015.1	Primary Assembly	307	na
BCSIR_EC_C2_scaffold_140	unplaced-scaffold	na	na	JAJPGM010000141.1	=	NZ_JAJPGM010000141.1	Primary Assembly	8551	na
BCSIR_EC_C2_scaffold_141	unplaced-scaffold	na	na	JAJPGM010000142.1	=	NZ_JAJPGM010000142.1	Primary Assembly	448	na
BCSIR_EC_C2_scaffold_142	unplaced-scaffold	na	na	JAJPGM010000143.1	=	NZ_JAJPGM010000143.1	Primary Assembly	306	na
BCSIR_EC_C2_scaffold_143	unplaced-scaffold	na	na	JAJPGM010000144.1	=	NZ_JAJPGM010000144.1	Primary Assembly	1961	na
BCSIR_EC_C2_scaffold_144	unplaced-scaffold	na	na	JAJPGM010000145.1	=	NZ_JAJPGM010000145.1	Primary Assembly	316	na
BCSIR_EC_C2_scaffold_145	unplaced-scaffold	na	na	JAJPGM010000146.1	=	NZ_JAJPGM010000146.1	Primary Assembly	308	na
BCSIR_EC_C2_scaffold_146	unplaced-scaffold	na	na	JAJPGM010000147.1	=	NZ_JAJPGM010000147.1	Primary Assembly	407	na
BCSIR_EC_C2_scaffold_147	unplaced-scaffold	na	na	JAJPGM010000148.1	=	NZ_JAJPGM010000148.1	Primary Assembly	419	na
BCSIR_EC_C2_scaffold_148	unplaced-scaffold	na	na	JAJPGM010000149.1	=	NZ_JAJPGM010000149.1	Primary Assembly	1713	na
BCSIR_EC_C2_scaffold_149	unplaced-scaffold	na	na	JAJPGM010000150.1	=	NZ_JAJPGM010000150.1	Primary Assembly	390	na
BCSIR_EC_C2_scaffold_15	unplaced-scaffold	na	na	JAJPGM010000016.1	=	NZ_JAJPGM010000016.1	Primary Assembly	452	na
BCSIR_EC_C2_scaffold_150	unplaced-scaffold	na	na	JAJPGM010000151.1	=	NZ_JAJPGM010000151.1	Primary Assembly	337	na
BCSIR_EC_C2_scaffold_151	unplaced-scaffold	na	na	JAJPGM010000152.1	=	NZ_JAJPGM010000152.1	Primary Assembly	601	na
BCSIR_EC_C2_scaffold_152	unplaced-scaffold	na	na	JAJPGM010000153.1	=	NZ_JAJPGM010000153.1	Primary Assembly	305	na
BCSIR_EC_C2_scaffold_153	unplaced-scaffold	na	na	JAJPGM010000154.1	=	NZ_JAJPGM010000154.1	Primary Assembly	1033	na
BCSIR_EC_C2_scaffold_154	unplaced-scaffold	na	na	JAJPGM010000155.1	=	NZ_JAJPGM010000155.1	Primary Assembly	308	na
BCSIR_EC_C2_scaffold_155	unplaced-scaffold	na	na	JAJPGM010000156.1	=	NZ_JAJPGM010000156.1	Primary Assembly	369	na
BCSIR_EC_C2_scaffold_156	unplaced-scaffold	na	na	JAJPGM010000157.1	=	NZ_JAJPGM010000157.1	Primary Assembly	411	na
BCSIR_EC_C2_scaffold_157	unplaced-scaffold	na	na	JAJPGM010000158.1	=	NZ_JAJPGM010000158.1	Primary Assembly	734	na
BCSIR_EC_C2_scaffold_158	unplaced-scaffold	na	na	JAJPGM010000159.1	=	NZ_JAJPGM010000159.1	Primary Assembly	461	na
BCSIR_EC_C2_scaffold_159	unplaced-scaffold	na	na	JAJPGM010000160.1	=	NZ_JAJPGM010000160.1	Primary Assembly	470	na
BCSIR_EC_C2_scaffold_16	unplaced-scaffold	na	na	JAJPGM010000017.1	=	NZ_JAJPGM010000017.1	Primary Assembly	322	na
BCSIR_EC_C2_scaffold_160	unplaced-scaffold	na	na	JAJPGM010000161.1	=	NZ_JAJPGM010000161.1	Primary Assembly	363	na
BCSIR_EC_C2_scaffold_161	unplaced-scaffold	na	na	JAJPGM010000162.1	=	NZ_JAJPGM010000162.1	Primary Assembly	357	na
BCSIR_EC_C2_scaffold_162	unplaced-scaffold	na	na	JAJPGM010000163.1	=	NZ_JAJPGM010000163.1	Primary Assembly	502	na
BCSIR_EC_C2_scaffold_163	unplaced-scaffold	na	na	JAJPGM010000164.1	=	NZ_JAJPGM010000164.1	Primary Assembly	213	na
BCSIR_EC_C2_scaffold_164	unplaced-scaffold	na	na	JAJPGM010000165.1	=	NZ_JAJPGM010000165.1	Primary Assembly	283	na
BCSIR_EC_C2_scaffold_165	unplaced-scaffold	na	na	JAJPGM010000166.1	=	NZ_JAJPGM010000166.1	Primary Assembly	377	na
BCSIR_EC_C2_scaffold_166	unplaced-scaffold	na	na	JAJPGM010000167.1	=	NZ_JAJPGM010000167.1	Primary Assembly	341	na
BCSIR_EC_C2_scaffold_167	unplaced-scaffold	na	na	JAJPGM010000168.1	=	NZ_JAJPGM010000168.1	Primary Assembly	637	na
BCSIR_EC_C2_scaffold_168	unplaced-scaffold	na	na	JAJPGM010000169.1	=	NZ_JAJPGM010000169.1	Primary Assembly	315	na
BCSIR_EC_C2_scaffold_169	unplaced-scaffold	na	na	JAJPGM010000170.1	=	NZ_JAJPGM010000170.1	Primary Assembly	5851	na
BCSIR_EC_C2_scaffold_17	unplaced-scaffold	na	na	JAJPGM010000018.1	=	NZ_JAJPGM010000018.1	Primary Assembly	499	na
BCSIR_EC_C2_scaffold_170	unplaced-scaffold	na	na	JAJPGM010000171.1	=	NZ_JAJPGM010000171.1	Primary Assembly	1435	na
BCSIR_EC_C2_scaffold_171	unplaced-scaffold	na	na	JAJPGM010000172.1	=	NZ_JAJPGM010000172.1	Primary Assembly	6654	na
BCSIR_EC_C2_scaffold_172	unplaced-scaffold	na	na	JAJPGM010000173.1	=	NZ_JAJPGM010000173.1	Primary Assembly	349	na
BCSIR_EC_C2_scaffold_173	unplaced-scaffold	na	na	JAJPGM010000174.1	=	NZ_JAJPGM010000174.1	Primary Assembly	320	na
BCSIR_EC_C2_scaffold_174	unplaced-scaffold	na	na	JAJPGM010000175.1	=	NZ_JAJPGM010000175.1	Primary Assembly	545	na
BCSIR_EC_C2_scaffold_175	unplaced-scaffold	na	na	JAJPGM010000176.1	=	NZ_JAJPGM010000176.1	Primary Assembly	417	na
BCSIR_EC_C2_scaffold_176	unplaced-scaffold	na	na	JAJPGM010000177.1	=	NZ_JAJPGM010000177.1	Primary Assembly	12092	na
BCSIR_EC_C2_scaffold_177	unplaced-scaffold	na	na	JAJPGM010000178.1	=	NZ_JAJPGM010000178.1	Primary Assembly	415	na
BCSIR_EC_C2_scaffold_178	unplaced-scaffold	na	na	JAJPGM010000179.1	=	NZ_JAJPGM010000179.1	Primary Assembly	399	na
BCSIR_EC_C2_scaffold_179	unplaced-scaffold	na	na	JAJPGM010000180.1	=	NZ_JAJPGM010000180.1	Primary Assembly	393	na
BCSIR_EC_C2_scaffold_18	unplaced-scaffold	na	na	JAJPGM010000019.1	=	NZ_JAJPGM010000019.1	Primary Assembly	324	na
BCSIR_EC_C2_scaffold_180	unplaced-scaffold	na	na	JAJPGM010000181.1	=	NZ_JAJPGM010000181.1	Primary Assembly	568	na
BCSIR_EC_C2_scaffold_181	unplaced-scaffold	na	na	JAJPGM010000182.1	=	NZ_JAJPGM010000182.1	Primary Assembly	472	na
BCSIR_EC_C2_scaffold_182	unplaced-scaffold	na	na	JAJPGM010000183.1	=	NZ_JAJPGM010000183.1	Primary Assembly	323	na
BCSIR_EC_C2_scaffold_183	unplaced-scaffold	na	na	JAJPGM010000184.1	=	NZ_JAJPGM010000184.1	Primary Assembly	325	na
BCSIR_EC_C2_scaffold_184	unplaced-scaffold	na	na	JAJPGM010000185.1	=	NZ_JAJPGM010000185.1	Primary Assembly	639	na
BCSIR_EC_C2_scaffold_185	unplaced-scaffold	na	na	JAJPGM010000186.1	=	NZ_JAJPGM010000186.1	Primary Assembly	428	na
BCSIR_EC_C2_scaffold_186	unplaced-scaffold	na	na	JAJPGM010000187.1	=	NZ_JAJPGM010000187.1	Primary Assembly	444	na
BCSIR_EC_C2_scaffold_187	unplaced-scaffold	na	na	JAJPGM010000188.1	=	NZ_JAJPGM010000188.1	Primary Assembly	420	na
BCSIR_EC_C2_scaffold_188	unplaced-scaffold	na	na	JAJPGM010000189.1	=	NZ_JAJPGM010000189.1	Primary Assembly	554	na
BCSIR_EC_C2_scaffold_189	unplaced-scaffold	na	na	JAJPGM010000190.1	=	NZ_JAJPGM010000190.1	Primary Assembly	492	na
BCSIR_EC_C2_scaffold_19	unplaced-scaffold	na	na	JAJPGM010000020.1	=	NZ_JAJPGM010000020.1	Primary Assembly	282	na
BCSIR_EC_C2_scaffold_190	unplaced-scaffold	na	na	JAJPGM010000191.1	=	NZ_JAJPGM010000191.1	Primary Assembly	9587	na
BCSIR_EC_C2_scaffold_191	unplaced-scaffold	na	na	JAJPGM010000192.1	=	NZ_JAJPGM010000192.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_192	unplaced-scaffold	na	na	JAJPGM010000193.1	=	NZ_JAJPGM010000193.1	Primary Assembly	405	na
BCSIR_EC_C2_scaffold_193	unplaced-scaffold	na	na	JAJPGM010000194.1	=	NZ_JAJPGM010000194.1	Primary Assembly	444	na
BCSIR_EC_C2_scaffold_194	unplaced-scaffold	na	na	JAJPGM010000195.1	=	NZ_JAJPGM010000195.1	Primary Assembly	329	na
BCSIR_EC_C2_scaffold_195	unplaced-scaffold	na	na	JAJPGM010000196.1	=	NZ_JAJPGM010000196.1	Primary Assembly	311	na
BCSIR_EC_C2_scaffold_196	unplaced-scaffold	na	na	JAJPGM010000197.1	=	NZ_JAJPGM010000197.1	Primary Assembly	630	na
BCSIR_EC_C2_scaffold_197	unplaced-scaffold	na	na	JAJPGM010000198.1	=	NZ_JAJPGM010000198.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_198	unplaced-scaffold	na	na	JAJPGM010000199.1	=	NZ_JAJPGM010000199.1	Primary Assembly	349	na
BCSIR_EC_C2_scaffold_199	unplaced-scaffold	na	na	JAJPGM010000200.1	=	NZ_JAJPGM010000200.1	Primary Assembly	425	na
BCSIR_EC_C2_scaffold_2	unplaced-scaffold	na	na	JAJPGM010000003.1	=	NZ_JAJPGM010000003.1	Primary Assembly	333	na
BCSIR_EC_C2_scaffold_20	unplaced-scaffold	na	na	JAJPGM010000021.1	=	NZ_JAJPGM010000021.1	Primary Assembly	337	na
BCSIR_EC_C2_scaffold_200	unplaced-scaffold	na	na	JAJPGM010000201.1	=	NZ_JAJPGM010000201.1	Primary Assembly	490	na
BCSIR_EC_C2_scaffold_201	unplaced-scaffold	na	na	JAJPGM010000202.1	=	NZ_JAJPGM010000202.1	Primary Assembly	1194	na
BCSIR_EC_C2_scaffold_202	unplaced-scaffold	na	na	JAJPGM010000203.1	=	NZ_JAJPGM010000203.1	Primary Assembly	5725	na
BCSIR_EC_C2_scaffold_203	unplaced-scaffold	na	na	JAJPGM010000204.1	=	NZ_JAJPGM010000204.1	Primary Assembly	314	na
BCSIR_EC_C2_scaffold_204	unplaced-scaffold	na	na	JAJPGM010000205.1	=	NZ_JAJPGM010000205.1	Primary Assembly	366	na
BCSIR_EC_C2_scaffold_205	unplaced-scaffold	na	na	JAJPGM010000206.1	=	NZ_JAJPGM010000206.1	Primary Assembly	540	na
BCSIR_EC_C2_scaffold_206	unplaced-scaffold	na	na	JAJPGM010000207.1	=	NZ_JAJPGM010000207.1	Primary Assembly	6548	na
BCSIR_EC_C2_scaffold_207	unplaced-scaffold	na	na	JAJPGM010000208.1	=	NZ_JAJPGM010000208.1	Primary Assembly	360	na
BCSIR_EC_C2_scaffold_208	unplaced-scaffold	na	na	JAJPGM010000209.1	=	NZ_JAJPGM010000209.1	Primary Assembly	1321	na
BCSIR_EC_C2_scaffold_209	unplaced-scaffold	na	na	JAJPGM010000210.1	=	NZ_JAJPGM010000210.1	Primary Assembly	554	na
BCSIR_EC_C2_scaffold_21	unplaced-scaffold	na	na	JAJPGM010000022.1	=	NZ_JAJPGM010000022.1	Primary Assembly	1109	na
BCSIR_EC_C2_scaffold_210	unplaced-scaffold	na	na	JAJPGM010000211.1	=	NZ_JAJPGM010000211.1	Primary Assembly	621	na
BCSIR_EC_C2_scaffold_211	unplaced-scaffold	na	na	JAJPGM010000212.1	=	NZ_JAJPGM010000212.1	Primary Assembly	1399	na
BCSIR_EC_C2_scaffold_212	unplaced-scaffold	na	na	JAJPGM010000213.1	=	NZ_JAJPGM010000213.1	Primary Assembly	420	na
BCSIR_EC_C2_scaffold_213	unplaced-scaffold	na	na	JAJPGM010000214.1	=	NZ_JAJPGM010000214.1	Primary Assembly	377	na
BCSIR_EC_C2_scaffold_214	unplaced-scaffold	na	na	JAJPGM010000215.1	=	NZ_JAJPGM010000215.1	Primary Assembly	308	na
BCSIR_EC_C2_scaffold_215	unplaced-scaffold	na	na	JAJPGM010000216.1	=	NZ_JAJPGM010000216.1	Primary Assembly	325	na
BCSIR_EC_C2_scaffold_216	unplaced-scaffold	na	na	JAJPGM010000217.1	=	NZ_JAJPGM010000217.1	Primary Assembly	577	na
BCSIR_EC_C2_scaffold_217	unplaced-scaffold	na	na	JAJPGM010000218.1	=	NZ_JAJPGM010000218.1	Primary Assembly	598	na
BCSIR_EC_C2_scaffold_218	unplaced-scaffold	na	na	JAJPGM010000219.1	=	NZ_JAJPGM010000219.1	Primary Assembly	318	na
BCSIR_EC_C2_scaffold_219	unplaced-scaffold	na	na	JAJPGM010000220.1	=	NZ_JAJPGM010000220.1	Primary Assembly	633	na
BCSIR_EC_C2_scaffold_22	unplaced-scaffold	na	na	JAJPGM010000023.1	=	NZ_JAJPGM010000023.1	Primary Assembly	341	na
BCSIR_EC_C2_scaffold_220	unplaced-scaffold	na	na	JAJPGM010000221.1	=	NZ_JAJPGM010000221.1	Primary Assembly	8639	na
BCSIR_EC_C2_scaffold_221	unplaced-scaffold	na	na	JAJPGM010000222.1	=	NZ_JAJPGM010000222.1	Primary Assembly	240	na
BCSIR_EC_C2_scaffold_222	unplaced-scaffold	na	na	JAJPGM010000223.1	=	NZ_JAJPGM010000223.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_223	unplaced-scaffold	na	na	JAJPGM010000224.1	=	NZ_JAJPGM010000224.1	Primary Assembly	400	na
BCSIR_EC_C2_scaffold_224	unplaced-scaffold	na	na	JAJPGM010000225.1	=	NZ_JAJPGM010000225.1	Primary Assembly	303	na
BCSIR_EC_C2_scaffold_225	unplaced-scaffold	na	na	JAJPGM010000226.1	=	NZ_JAJPGM010000226.1	Primary Assembly	7849	na
BCSIR_EC_C2_scaffold_226	unplaced-scaffold	na	na	JAJPGM010000227.1	=	NZ_JAJPGM010000227.1	Primary Assembly	335	na
BCSIR_EC_C2_scaffold_227	unplaced-scaffold	na	na	JAJPGM010000228.1	=	NZ_JAJPGM010000228.1	Primary Assembly	339	na
BCSIR_EC_C2_scaffold_228	unplaced-scaffold	na	na	JAJPGM010000229.1	=	NZ_JAJPGM010000229.1	Primary Assembly	335	na
BCSIR_EC_C2_scaffold_229	unplaced-scaffold	na	na	JAJPGM010000230.1	=	NZ_JAJPGM010000230.1	Primary Assembly	719	na
BCSIR_EC_C2_scaffold_23	unplaced-scaffold	na	na	JAJPGM010000024.1	=	NZ_JAJPGM010000024.1	Primary Assembly	297	na
BCSIR_EC_C2_scaffold_230	unplaced-scaffold	na	na	JAJPGM010000231.1	=	NZ_JAJPGM010000231.1	Primary Assembly	289	na
BCSIR_EC_C2_scaffold_231	unplaced-scaffold	na	na	JAJPGM010000232.1	=	NZ_JAJPGM010000232.1	Primary Assembly	354	na
BCSIR_EC_C2_scaffold_232	unplaced-scaffold	na	na	JAJPGM010000233.1	=	NZ_JAJPGM010000233.1	Primary Assembly	404	na
BCSIR_EC_C2_scaffold_233	unplaced-scaffold	na	na	JAJPGM010000234.1	=	NZ_JAJPGM010000234.1	Primary Assembly	5979	na
BCSIR_EC_C2_scaffold_234	unplaced-scaffold	na	na	JAJPGM010000235.1	=	NZ_JAJPGM010000235.1	Primary Assembly	340	na
BCSIR_EC_C2_scaffold_235	unplaced-scaffold	na	na	JAJPGM010000236.1	=	NZ_JAJPGM010000236.1	Primary Assembly	475	na
BCSIR_EC_C2_scaffold_236	unplaced-scaffold	na	na	JAJPGM010000237.1	=	NZ_JAJPGM010000237.1	Primary Assembly	349	na
BCSIR_EC_C2_scaffold_237	unplaced-scaffold	na	na	JAJPGM010000238.1	=	NZ_JAJPGM010000238.1	Primary Assembly	4848	na
BCSIR_EC_C2_scaffold_238	unplaced-scaffold	na	na	JAJPGM010000239.1	=	NZ_JAJPGM010000239.1	Primary Assembly	368	na
BCSIR_EC_C2_scaffold_239	unplaced-scaffold	na	na	JAJPGM010000240.1	=	NZ_JAJPGM010000240.1	Primary Assembly	390	na
BCSIR_EC_C2_scaffold_24	unplaced-scaffold	na	na	JAJPGM010000025.1	=	NZ_JAJPGM010000025.1	Primary Assembly	595	na
BCSIR_EC_C2_scaffold_240	unplaced-scaffold	na	na	JAJPGM010000241.1	=	NZ_JAJPGM010000241.1	Primary Assembly	3110	na
BCSIR_EC_C2_scaffold_241	unplaced-scaffold	na	na	JAJPGM010000242.1	=	NZ_JAJPGM010000242.1	Primary Assembly	465	na
BCSIR_EC_C2_scaffold_242	unplaced-scaffold	na	na	JAJPGM010000243.1	=	NZ_JAJPGM010000243.1	Primary Assembly	412	na
BCSIR_EC_C2_scaffold_243	unplaced-scaffold	na	na	JAJPGM010000244.1	=	NZ_JAJPGM010000244.1	Primary Assembly	335	na
BCSIR_EC_C2_scaffold_244	unplaced-scaffold	na	na	JAJPGM010000245.1	=	NZ_JAJPGM010000245.1	Primary Assembly	3419	na
BCSIR_EC_C2_scaffold_245	unplaced-scaffold	na	na	JAJPGM010000246.1	=	NZ_JAJPGM010000246.1	Primary Assembly	3651	na
BCSIR_EC_C2_scaffold_246	unplaced-scaffold	na	na	JAJPGM010000247.1	=	NZ_JAJPGM010000247.1	Primary Assembly	343	na
BCSIR_EC_C2_scaffold_247	unplaced-scaffold	na	na	JAJPGM010000248.1	=	NZ_JAJPGM010000248.1	Primary Assembly	245	na
BCSIR_EC_C2_scaffold_248	unplaced-scaffold	na	na	JAJPGM010000249.1	=	NZ_JAJPGM010000249.1	Primary Assembly	1013	na
BCSIR_EC_C2_scaffold_249	unplaced-scaffold	na	na	JAJPGM010000250.1	=	NZ_JAJPGM010000250.1	Primary Assembly	4376	na
BCSIR_EC_C2_scaffold_25	unplaced-scaffold	na	na	JAJPGM010000026.1	=	NZ_JAJPGM010000026.1	Primary Assembly	1422	na
BCSIR_EC_C2_scaffold_250	unplaced-scaffold	na	na	JAJPGM010000251.1	=	NZ_JAJPGM010000251.1	Primary Assembly	14978	na
BCSIR_EC_C2_scaffold_251	unplaced-scaffold	na	na	JAJPGM010000252.1	=	NZ_JAJPGM010000252.1	Primary Assembly	452	na
BCSIR_EC_C2_scaffold_252	unplaced-scaffold	na	na	JAJPGM010000253.1	=	NZ_JAJPGM010000253.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_253	unplaced-scaffold	na	na	JAJPGM010000254.1	=	NZ_JAJPGM010000254.1	Primary Assembly	389	na
BCSIR_EC_C2_scaffold_254	unplaced-scaffold	na	na	JAJPGM010000255.1	=	NZ_JAJPGM010000255.1	Primary Assembly	451	na
BCSIR_EC_C2_scaffold_255	unplaced-scaffold	na	na	JAJPGM010000256.1	=	NZ_JAJPGM010000256.1	Primary Assembly	410	na
BCSIR_EC_C2_scaffold_256	unplaced-scaffold	na	na	JAJPGM010000257.1	=	NZ_JAJPGM010000257.1	Primary Assembly	513	na
BCSIR_EC_C2_scaffold_257	unplaced-scaffold	na	na	JAJPGM010000258.1	=	NZ_JAJPGM010000258.1	Primary Assembly	3331	na
BCSIR_EC_C2_scaffold_258	unplaced-scaffold	na	na	JAJPGM010000259.1	=	NZ_JAJPGM010000259.1	Primary Assembly	491	na
BCSIR_EC_C2_scaffold_259	unplaced-scaffold	na	na	JAJPGM010000260.1	=	NZ_JAJPGM010000260.1	Primary Assembly	716	na
BCSIR_EC_C2_scaffold_26	unplaced-scaffold	na	na	JAJPGM010000027.1	=	NZ_JAJPGM010000027.1	Primary Assembly	1031	na
BCSIR_EC_C2_scaffold_260	unplaced-scaffold	na	na	JAJPGM010000261.1	=	NZ_JAJPGM010000261.1	Primary Assembly	438	na
BCSIR_EC_C2_scaffold_261	unplaced-scaffold	na	na	JAJPGM010000262.1	=	NZ_JAJPGM010000262.1	Primary Assembly	330	na
BCSIR_EC_C2_scaffold_262	unplaced-scaffold	na	na	JAJPGM010000263.1	=	NZ_JAJPGM010000263.1	Primary Assembly	16873	na
BCSIR_EC_C2_scaffold_263	unplaced-scaffold	na	na	JAJPGM010000264.1	=	NZ_JAJPGM010000264.1	Primary Assembly	334	na
BCSIR_EC_C2_scaffold_264	unplaced-scaffold	na	na	JAJPGM010000265.1	=	NZ_JAJPGM010000265.1	Primary Assembly	1726	na
BCSIR_EC_C2_scaffold_265	unplaced-scaffold	na	na	JAJPGM010000266.1	=	NZ_JAJPGM010000266.1	Primary Assembly	424	na
BCSIR_EC_C2_scaffold_266	unplaced-scaffold	na	na	JAJPGM010000267.1	=	NZ_JAJPGM010000267.1	Primary Assembly	343	na
BCSIR_EC_C2_scaffold_267	unplaced-scaffold	na	na	JAJPGM010000268.1	=	NZ_JAJPGM010000268.1	Primary Assembly	332	na
BCSIR_EC_C2_scaffold_268	unplaced-scaffold	na	na	JAJPGM010000269.1	=	NZ_JAJPGM010000269.1	Primary Assembly	402	na
BCSIR_EC_C2_scaffold_269	unplaced-scaffold	na	na	JAJPGM010000270.1	=	NZ_JAJPGM010000270.1	Primary Assembly	370	na
BCSIR_EC_C2_scaffold_27	unplaced-scaffold	na	na	JAJPGM010000028.1	=	NZ_JAJPGM010000028.1	Primary Assembly	460	na
BCSIR_EC_C2_scaffold_270	unplaced-scaffold	na	na	JAJPGM010000271.1	=	NZ_JAJPGM010000271.1	Primary Assembly	333	na
BCSIR_EC_C2_scaffold_271	unplaced-scaffold	na	na	JAJPGM010000272.1	=	NZ_JAJPGM010000272.1	Primary Assembly	238	na
BCSIR_EC_C2_scaffold_272	unplaced-scaffold	na	na	JAJPGM010000273.1	=	NZ_JAJPGM010000273.1	Primary Assembly	14626	na
BCSIR_EC_C2_scaffold_273	unplaced-scaffold	na	na	JAJPGM010000274.1	=	NZ_JAJPGM010000274.1	Primary Assembly	16605	na
BCSIR_EC_C2_scaffold_274	unplaced-scaffold	na	na	JAJPGM010000275.1	=	NZ_JAJPGM010000275.1	Primary Assembly	5559	na
BCSIR_EC_C2_scaffold_275	unplaced-scaffold	na	na	JAJPGM010000276.1	=	NZ_JAJPGM010000276.1	Primary Assembly	212	na
BCSIR_EC_C2_scaffold_276	unplaced-scaffold	na	na	JAJPGM010000277.1	=	NZ_JAJPGM010000277.1	Primary Assembly	4921	na
BCSIR_EC_C2_scaffold_277	unplaced-scaffold	na	na	JAJPGM010000278.1	=	NZ_JAJPGM010000278.1	Primary Assembly	801	na
BCSIR_EC_C2_scaffold_278	unplaced-scaffold	na	na	JAJPGM010000279.1	=	NZ_JAJPGM010000279.1	Primary Assembly	362	na
BCSIR_EC_C2_scaffold_279	unplaced-scaffold	na	na	JAJPGM010000280.1	=	NZ_JAJPGM010000280.1	Primary Assembly	279	na
BCSIR_EC_C2_scaffold_28	unplaced-scaffold	na	na	JAJPGM010000029.1	=	NZ_JAJPGM010000029.1	Primary Assembly	417	na
BCSIR_EC_C2_scaffold_280	unplaced-scaffold	na	na	JAJPGM010000281.1	=	NZ_JAJPGM010000281.1	Primary Assembly	1978	na
BCSIR_EC_C2_scaffold_281	unplaced-scaffold	na	na	JAJPGM010000282.1	=	NZ_JAJPGM010000282.1	Primary Assembly	961	na
BCSIR_EC_C2_scaffold_282	unplaced-scaffold	na	na	JAJPGM010000283.1	=	NZ_JAJPGM010000283.1	Primary Assembly	6326	na
BCSIR_EC_C2_scaffold_283	unplaced-scaffold	na	na	JAJPGM010000284.1	=	NZ_JAJPGM010000284.1	Primary Assembly	11307	na
BCSIR_EC_C2_scaffold_284	unplaced-scaffold	na	na	JAJPGM010000285.1	=	NZ_JAJPGM010000285.1	Primary Assembly	332	na
BCSIR_EC_C2_scaffold_285	unplaced-scaffold	na	na	JAJPGM010000286.1	=	NZ_JAJPGM010000286.1	Primary Assembly	421	na
BCSIR_EC_C2_scaffold_286	unplaced-scaffold	na	na	JAJPGM010000287.1	=	NZ_JAJPGM010000287.1	Primary Assembly	473	na
BCSIR_EC_C2_scaffold_287	unplaced-scaffold	na	na	JAJPGM010000288.1	=	NZ_JAJPGM010000288.1	Primary Assembly	323	na
BCSIR_EC_C2_scaffold_288	unplaced-scaffold	na	na	JAJPGM010000289.1	=	NZ_JAJPGM010000289.1	Primary Assembly	402	na
BCSIR_EC_C2_scaffold_289	unplaced-scaffold	na	na	JAJPGM010000290.1	=	NZ_JAJPGM010000290.1	Primary Assembly	363	na
BCSIR_EC_C2_scaffold_29	unplaced-scaffold	na	na	JAJPGM010000030.1	=	NZ_JAJPGM010000030.1	Primary Assembly	1197	na
BCSIR_EC_C2_scaffold_290	unplaced-scaffold	na	na	JAJPGM010000291.1	=	NZ_JAJPGM010000291.1	Primary Assembly	336	na
BCSIR_EC_C2_scaffold_291	unplaced-scaffold	na	na	JAJPGM010000292.1	=	NZ_JAJPGM010000292.1	Primary Assembly	14016	na
BCSIR_EC_C2_scaffold_292	unplaced-scaffold	na	na	JAJPGM010000293.1	=	NZ_JAJPGM010000293.1	Primary Assembly	3446	na
BCSIR_EC_C2_scaffold_293	unplaced-scaffold	na	na	JAJPGM010000294.1	=	NZ_JAJPGM010000294.1	Primary Assembly	13209	na
BCSIR_EC_C2_scaffold_294	unplaced-scaffold	na	na	JAJPGM010000295.1	=	NZ_JAJPGM010000295.1	Primary Assembly	9766	na
BCSIR_EC_C2_scaffold_295	unplaced-scaffold	na	na	JAJPGM010000296.1	=	NZ_JAJPGM010000296.1	Primary Assembly	34986	na
BCSIR_EC_C2_scaffold_296	unplaced-scaffold	na	na	JAJPGM010000297.1	=	NZ_JAJPGM010000297.1	Primary Assembly	17787	na
BCSIR_EC_C2_scaffold_297	unplaced-scaffold	na	na	JAJPGM010000298.1	=	NZ_JAJPGM010000298.1	Primary Assembly	282	na
BCSIR_EC_C2_scaffold_298	unplaced-scaffold	na	na	JAJPGM010000299.1	=	NZ_JAJPGM010000299.1	Primary Assembly	13257	na
BCSIR_EC_C2_scaffold_299	unplaced-scaffold	na	na	JAJPGM010000300.1	=	NZ_JAJPGM010000300.1	Primary Assembly	14169	na
BCSIR_EC_C2_scaffold_3	unplaced-scaffold	na	na	JAJPGM010000004.1	=	NZ_JAJPGM010000004.1	Primary Assembly	322	na
BCSIR_EC_C2_scaffold_30	unplaced-scaffold	na	na	JAJPGM010000031.1	=	NZ_JAJPGM010000031.1	Primary Assembly	356	na
BCSIR_EC_C2_scaffold_300	unplaced-scaffold	na	na	JAJPGM010000301.1	=	NZ_JAJPGM010000301.1	Primary Assembly	41678	na
BCSIR_EC_C2_scaffold_301	unplaced-scaffold	na	na	JAJPGM010000302.1	=	NZ_JAJPGM010000302.1	Primary Assembly	671	na
BCSIR_EC_C2_scaffold_302	unplaced-scaffold	na	na	JAJPGM010000303.1	=	NZ_JAJPGM010000303.1	Primary Assembly	471	na
BCSIR_EC_C2_scaffold_303	unplaced-scaffold	na	na	JAJPGM010000304.1	=	NZ_JAJPGM010000304.1	Primary Assembly	23044	na
BCSIR_EC_C2_scaffold_304	unplaced-scaffold	na	na	JAJPGM010000305.1	=	NZ_JAJPGM010000305.1	Primary Assembly	878	na
BCSIR_EC_C2_scaffold_305	unplaced-scaffold	na	na	JAJPGM010000306.1	=	NZ_JAJPGM010000306.1	Primary Assembly	310	na
BCSIR_EC_C2_scaffold_306	unplaced-scaffold	na	na	JAJPGM010000307.1	=	NZ_JAJPGM010000307.1	Primary Assembly	288	na
BCSIR_EC_C2_scaffold_307	unplaced-scaffold	na	na	JAJPGM010000308.1	=	NZ_JAJPGM010000308.1	Primary Assembly	310	na
BCSIR_EC_C2_scaffold_308	unplaced-scaffold	na	na	JAJPGM010000309.1	=	NZ_JAJPGM010000309.1	Primary Assembly	317	na
BCSIR_EC_C2_scaffold_309	unplaced-scaffold	na	na	JAJPGM010000310.1	=	NZ_JAJPGM010000310.1	Primary Assembly	314	na
BCSIR_EC_C2_scaffold_31	unplaced-scaffold	na	na	JAJPGM010000032.1	=	NZ_JAJPGM010000032.1	Primary Assembly	355	na
BCSIR_EC_C2_scaffold_310	unplaced-scaffold	na	na	JAJPGM010000311.1	=	NZ_JAJPGM010000311.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_311	unplaced-scaffold	na	na	JAJPGM010000312.1	=	NZ_JAJPGM010000312.1	Primary Assembly	2436	na
BCSIR_EC_C2_scaffold_312	unplaced-scaffold	na	na	JAJPGM010000313.1	=	NZ_JAJPGM010000313.1	Primary Assembly	433	na
BCSIR_EC_C2_scaffold_313	unplaced-scaffold	na	na	JAJPGM010000314.1	=	NZ_JAJPGM010000314.1	Primary Assembly	691	na
BCSIR_EC_C2_scaffold_314	unplaced-scaffold	na	na	JAJPGM010000315.1	=	NZ_JAJPGM010000315.1	Primary Assembly	30986	na
BCSIR_EC_C2_scaffold_315	unplaced-scaffold	na	na	JAJPGM010000316.1	=	NZ_JAJPGM010000316.1	Primary Assembly	3690	na
BCSIR_EC_C2_scaffold_316	unplaced-scaffold	na	na	JAJPGM010000317.1	=	NZ_JAJPGM010000317.1	Primary Assembly	365	na
BCSIR_EC_C2_scaffold_317	unplaced-scaffold	na	na	JAJPGM010000318.1	=	NZ_JAJPGM010000318.1	Primary Assembly	576	na
BCSIR_EC_C2_scaffold_318	unplaced-scaffold	na	na	JAJPGM010000319.1	=	NZ_JAJPGM010000319.1	Primary Assembly	309	na
BCSIR_EC_C2_scaffold_32	unplaced-scaffold	na	na	JAJPGM010000033.1	=	NZ_JAJPGM010000033.1	Primary Assembly	310	na
BCSIR_EC_C2_scaffold_320	unplaced-scaffold	na	na	JAJPGM010000321.1	=	NZ_JAJPGM010000321.1	Primary Assembly	41230	na
BCSIR_EC_C2_scaffold_321	unplaced-scaffold	na	na	JAJPGM010000322.1	=	NZ_JAJPGM010000322.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_322	unplaced-scaffold	na	na	JAJPGM010000323.1	=	NZ_JAJPGM010000323.1	Primary Assembly	2155	na
BCSIR_EC_C2_scaffold_323	unplaced-scaffold	na	na	JAJPGM010000324.1	=	NZ_JAJPGM010000324.1	Primary Assembly	393	na
BCSIR_EC_C2_scaffold_324	unplaced-scaffold	na	na	JAJPGM010000325.1	=	NZ_JAJPGM010000325.1	Primary Assembly	339	na
BCSIR_EC_C2_scaffold_325	unplaced-scaffold	na	na	JAJPGM010000326.1	=	NZ_JAJPGM010000326.1	Primary Assembly	38188	na
BCSIR_EC_C2_scaffold_326	unplaced-scaffold	na	na	JAJPGM010000327.1	=	NZ_JAJPGM010000327.1	Primary Assembly	359	na
BCSIR_EC_C2_scaffold_327	unplaced-scaffold	na	na	JAJPGM010000328.1	=	NZ_JAJPGM010000328.1	Primary Assembly	18946	na
BCSIR_EC_C2_scaffold_328	unplaced-scaffold	na	na	JAJPGM010000329.1	=	NZ_JAJPGM010000329.1	Primary Assembly	44921	na
BCSIR_EC_C2_scaffold_329	unplaced-scaffold	na	na	JAJPGM010000330.1	=	NZ_JAJPGM010000330.1	Primary Assembly	470	na
BCSIR_EC_C2_scaffold_33	unplaced-scaffold	na	na	JAJPGM010000034.1	=	NZ_JAJPGM010000034.1	Primary Assembly	451	na
BCSIR_EC_C2_scaffold_330	unplaced-scaffold	na	na	JAJPGM010000331.1	=	NZ_JAJPGM010000331.1	Primary Assembly	964	na
BCSIR_EC_C2_scaffold_331	unplaced-scaffold	na	na	JAJPGM010000332.1	=	NZ_JAJPGM010000332.1	Primary Assembly	556	na
BCSIR_EC_C2_scaffold_332	unplaced-scaffold	na	na	JAJPGM010000333.1	=	NZ_JAJPGM010000333.1	Primary Assembly	54442	na
BCSIR_EC_C2_scaffold_333	unplaced-scaffold	na	na	JAJPGM010000334.1	=	NZ_JAJPGM010000334.1	Primary Assembly	548	na
BCSIR_EC_C2_scaffold_334	unplaced-scaffold	na	na	JAJPGM010000335.1	=	NZ_JAJPGM010000335.1	Primary Assembly	303	na
BCSIR_EC_C2_scaffold_335	unplaced-scaffold	na	na	JAJPGM010000336.1	=	NZ_JAJPGM010000336.1	Primary Assembly	579	na
BCSIR_EC_C2_scaffold_336	unplaced-scaffold	na	na	JAJPGM010000337.1	=	NZ_JAJPGM010000337.1	Primary Assembly	476	na
BCSIR_EC_C2_scaffold_337	unplaced-scaffold	na	na	JAJPGM010000338.1	=	NZ_JAJPGM010000338.1	Primary Assembly	452	na
BCSIR_EC_C2_scaffold_338	unplaced-scaffold	na	na	JAJPGM010000339.1	=	NZ_JAJPGM010000339.1	Primary Assembly	256	na
BCSIR_EC_C2_scaffold_339	unplaced-scaffold	na	na	JAJPGM010000340.1	=	NZ_JAJPGM010000340.1	Primary Assembly	24436	na
BCSIR_EC_C2_scaffold_34	unplaced-scaffold	na	na	JAJPGM010000035.1	=	NZ_JAJPGM010000035.1	Primary Assembly	329	na
BCSIR_EC_C2_scaffold_340	unplaced-scaffold	na	na	JAJPGM010000341.1	=	NZ_JAJPGM010000341.1	Primary Assembly	467	na
BCSIR_EC_C2_scaffold_341	unplaced-scaffold	na	na	JAJPGM010000342.1	=	NZ_JAJPGM010000342.1	Primary Assembly	2428	na
BCSIR_EC_C2_scaffold_342	unplaced-scaffold	na	na	JAJPGM010000343.1	=	NZ_JAJPGM010000343.1	Primary Assembly	6980	na
BCSIR_EC_C2_scaffold_343	unplaced-scaffold	na	na	JAJPGM010000344.1	=	NZ_JAJPGM010000344.1	Primary Assembly	597	na
BCSIR_EC_C2_scaffold_344	unplaced-scaffold	na	na	JAJPGM010000345.1	=	NZ_JAJPGM010000345.1	Primary Assembly	204	na
BCSIR_EC_C2_scaffold_345	unplaced-scaffold	na	na	JAJPGM010000346.1	=	NZ_JAJPGM010000346.1	Primary Assembly	522	na
BCSIR_EC_C2_scaffold_346	unplaced-scaffold	na	na	JAJPGM010000347.1	=	NZ_JAJPGM010000347.1	Primary Assembly	3407	na
BCSIR_EC_C2_scaffold_347	unplaced-scaffold	na	na	JAJPGM010000348.1	=	NZ_JAJPGM010000348.1	Primary Assembly	304	na
BCSIR_EC_C2_scaffold_348	unplaced-scaffold	na	na	JAJPGM010000349.1	=	NZ_JAJPGM010000349.1	Primary Assembly	391	na
BCSIR_EC_C2_scaffold_349	unplaced-scaffold	na	na	JAJPGM010000350.1	=	NZ_JAJPGM010000350.1	Primary Assembly	41636	na
BCSIR_EC_C2_scaffold_35	unplaced-scaffold	na	na	JAJPGM010000036.1	=	NZ_JAJPGM010000036.1	Primary Assembly	675	na
BCSIR_EC_C2_scaffold_350	unplaced-scaffold	na	na	JAJPGM010000351.1	=	NZ_JAJPGM010000351.1	Primary Assembly	301	na
BCSIR_EC_C2_scaffold_351	unplaced-scaffold	na	na	JAJPGM010000352.1	=	NZ_JAJPGM010000352.1	Primary Assembly	347	na
BCSIR_EC_C2_scaffold_352	unplaced-scaffold	na	na	JAJPGM010000353.1	=	NZ_JAJPGM010000353.1	Primary Assembly	8260	na
BCSIR_EC_C2_scaffold_353	unplaced-scaffold	na	na	JAJPGM010000354.1	=	NZ_JAJPGM010000354.1	Primary Assembly	23057	na
BCSIR_EC_C2_scaffold_354	unplaced-scaffold	na	na	JAJPGM010000355.1	=	NZ_JAJPGM010000355.1	Primary Assembly	362	na
BCSIR_EC_C2_scaffold_355	unplaced-scaffold	na	na	JAJPGM010000356.1	=	NZ_JAJPGM010000356.1	Primary Assembly	386	na
BCSIR_EC_C2_scaffold_356	unplaced-scaffold	na	na	JAJPGM010000357.1	=	NZ_JAJPGM010000357.1	Primary Assembly	363	na
BCSIR_EC_C2_scaffold_357	unplaced-scaffold	na	na	JAJPGM010000358.1	=	NZ_JAJPGM010000358.1	Primary Assembly	344	na
BCSIR_EC_C2_scaffold_358	unplaced-scaffold	na	na	JAJPGM010000359.1	=	NZ_JAJPGM010000359.1	Primary Assembly	27212	na
BCSIR_EC_C2_scaffold_359	unplaced-scaffold	na	na	JAJPGM010000360.1	=	NZ_JAJPGM010000360.1	Primary Assembly	248	na
BCSIR_EC_C2_scaffold_36	unplaced-scaffold	na	na	JAJPGM010000037.1	=	NZ_JAJPGM010000037.1	Primary Assembly	1876	na
BCSIR_EC_C2_scaffold_360	unplaced-scaffold	na	na	JAJPGM010000361.1	=	NZ_JAJPGM010000361.1	Primary Assembly	369	na
BCSIR_EC_C2_scaffold_361	unplaced-scaffold	na	na	JAJPGM010000362.1	=	NZ_JAJPGM010000362.1	Primary Assembly	4035	na
BCSIR_EC_C2_scaffold_362	unplaced-scaffold	na	na	JAJPGM010000363.1	=	NZ_JAJPGM010000363.1	Primary Assembly	452	na
BCSIR_EC_C2_scaffold_363	unplaced-scaffold	na	na	JAJPGM010000364.1	=	NZ_JAJPGM010000364.1	Primary Assembly	2199	na
BCSIR_EC_C2_scaffold_364	unplaced-scaffold	na	na	JAJPGM010000365.1	=	NZ_JAJPGM010000365.1	Primary Assembly	317	na
BCSIR_EC_C2_scaffold_365	unplaced-scaffold	na	na	JAJPGM010000366.1	=	NZ_JAJPGM010000366.1	Primary Assembly	15025	na
BCSIR_EC_C2_scaffold_366	unplaced-scaffold	na	na	JAJPGM010000367.1	=	NZ_JAJPGM010000367.1	Primary Assembly	404	na
BCSIR_EC_C2_scaffold_367	unplaced-scaffold	na	na	JAJPGM010000368.1	=	NZ_JAJPGM010000368.1	Primary Assembly	732	na
BCSIR_EC_C2_scaffold_368	unplaced-scaffold	na	na	JAJPGM010000369.1	=	NZ_JAJPGM010000369.1	Primary Assembly	5652	na
BCSIR_EC_C2_scaffold_369	unplaced-scaffold	na	na	JAJPGM010000370.1	=	NZ_JAJPGM010000370.1	Primary Assembly	958	na
BCSIR_EC_C2_scaffold_37	unplaced-scaffold	na	na	JAJPGM010000038.1	=	NZ_JAJPGM010000038.1	Primary Assembly	356	na
BCSIR_EC_C2_scaffold_370	unplaced-scaffold	na	na	JAJPGM010000371.1	=	NZ_JAJPGM010000371.1	Primary Assembly	54677	na
BCSIR_EC_C2_scaffold_371	unplaced-scaffold	na	na	JAJPGM010000372.1	=	NZ_JAJPGM010000372.1	Primary Assembly	3039	na
BCSIR_EC_C2_scaffold_372	unplaced-scaffold	na	na	JAJPGM010000373.1	=	NZ_JAJPGM010000373.1	Primary Assembly	323	na
BCSIR_EC_C2_scaffold_373	unplaced-scaffold	na	na	JAJPGM010000374.1	=	NZ_JAJPGM010000374.1	Primary Assembly	83459	na
BCSIR_EC_C2_scaffold_374	unplaced-scaffold	na	na	JAJPGM010000375.1	=	NZ_JAJPGM010000375.1	Primary Assembly	345	na
BCSIR_EC_C2_scaffold_375	unplaced-scaffold	na	na	JAJPGM010000376.1	=	NZ_JAJPGM010000376.1	Primary Assembly	76456	na
BCSIR_EC_C2_scaffold_376	unplaced-scaffold	na	na	JAJPGM010000377.1	=	NZ_JAJPGM010000377.1	Primary Assembly	389	na
BCSIR_EC_C2_scaffold_377	unplaced-scaffold	na	na	JAJPGM010000378.1	=	NZ_JAJPGM010000378.1	Primary Assembly	320	na
BCSIR_EC_C2_scaffold_378	unplaced-scaffold	na	na	JAJPGM010000379.1	=	NZ_JAJPGM010000379.1	Primary Assembly	1348	na
BCSIR_EC_C2_scaffold_379	unplaced-scaffold	na	na	JAJPGM010000380.1	=	NZ_JAJPGM010000380.1	Primary Assembly	7511	na
BCSIR_EC_C2_scaffold_38	unplaced-scaffold	na	na	JAJPGM010000039.1	=	NZ_JAJPGM010000039.1	Primary Assembly	522	na
BCSIR_EC_C2_scaffold_380	unplaced-scaffold	na	na	JAJPGM010000381.1	=	NZ_JAJPGM010000381.1	Primary Assembly	2319	na
BCSIR_EC_C2_scaffold_381	unplaced-scaffold	na	na	JAJPGM010000382.1	=	NZ_JAJPGM010000382.1	Primary Assembly	297	na
BCSIR_EC_C2_scaffold_382	unplaced-scaffold	na	na	JAJPGM010000383.1	=	NZ_JAJPGM010000383.1	Primary Assembly	589	na
BCSIR_EC_C2_scaffold_383	unplaced-scaffold	na	na	JAJPGM010000384.1	=	NZ_JAJPGM010000384.1	Primary Assembly	1056	na
BCSIR_EC_C2_scaffold_384	unplaced-scaffold	na	na	JAJPGM010000385.1	=	NZ_JAJPGM010000385.1	Primary Assembly	301	na
BCSIR_EC_C2_scaffold_385	unplaced-scaffold	na	na	JAJPGM010000386.1	=	NZ_JAJPGM010000386.1	Primary Assembly	86584	na
BCSIR_EC_C2_scaffold_386	unplaced-scaffold	na	na	JAJPGM010000387.1	=	NZ_JAJPGM010000387.1	Primary Assembly	332	na
BCSIR_EC_C2_scaffold_387	unplaced-scaffold	na	na	JAJPGM010000388.1	=	NZ_JAJPGM010000388.1	Primary Assembly	78996	na
BCSIR_EC_C2_scaffold_388	unplaced-scaffold	na	na	JAJPGM010000389.1	=	NZ_JAJPGM010000389.1	Primary Assembly	506	na
BCSIR_EC_C2_scaffold_389	unplaced-scaffold	na	na	JAJPGM010000390.1	=	NZ_JAJPGM010000390.1	Primary Assembly	14929	na
BCSIR_EC_C2_scaffold_39	unplaced-scaffold	na	na	JAJPGM010000040.1	=	NZ_JAJPGM010000040.1	Primary Assembly	687	na
BCSIR_EC_C2_scaffold_390	unplaced-scaffold	na	na	JAJPGM010000391.1	=	NZ_JAJPGM010000391.1	Primary Assembly	623	na
BCSIR_EC_C2_scaffold_391	unplaced-scaffold	na	na	JAJPGM010000392.1	=	NZ_JAJPGM010000392.1	Primary Assembly	41031	na
BCSIR_EC_C2_scaffold_392	unplaced-scaffold	na	na	JAJPGM010000393.1	=	NZ_JAJPGM010000393.1	Primary Assembly	1498	na
BCSIR_EC_C2_scaffold_393	unplaced-scaffold	na	na	JAJPGM010000394.1	=	NZ_JAJPGM010000394.1	Primary Assembly	328	na
BCSIR_EC_C2_scaffold_394	unplaced-scaffold	na	na	JAJPGM010000395.1	=	NZ_JAJPGM010000395.1	Primary Assembly	75379	na
BCSIR_EC_C2_scaffold_395	unplaced-scaffold	na	na	JAJPGM010000396.1	=	NZ_JAJPGM010000396.1	Primary Assembly	374	na
BCSIR_EC_C2_scaffold_396	unplaced-scaffold	na	na	JAJPGM010000397.1	=	NZ_JAJPGM010000397.1	Primary Assembly	398	na
BCSIR_EC_C2_scaffold_397	unplaced-scaffold	na	na	JAJPGM010000398.1	=	NZ_JAJPGM010000398.1	Primary Assembly	552	na
BCSIR_EC_C2_scaffold_398	unplaced-scaffold	na	na	JAJPGM010000399.1	=	NZ_JAJPGM010000399.1	Primary Assembly	30573	na
BCSIR_EC_C2_scaffold_399	unplaced-scaffold	na	na	JAJPGM010000400.1	=	NZ_JAJPGM010000400.1	Primary Assembly	25150	na
BCSIR_EC_C2_scaffold_4	unplaced-scaffold	na	na	JAJPGM010000005.1	=	NZ_JAJPGM010000005.1	Primary Assembly	530	na
BCSIR_EC_C2_scaffold_40	unplaced-scaffold	na	na	JAJPGM010000041.1	=	NZ_JAJPGM010000041.1	Primary Assembly	492	na
BCSIR_EC_C2_scaffold_400	unplaced-scaffold	na	na	JAJPGM010000401.1	=	NZ_JAJPGM010000401.1	Primary Assembly	406	na
BCSIR_EC_C2_scaffold_401	unplaced-scaffold	na	na	JAJPGM010000402.1	=	NZ_JAJPGM010000402.1	Primary Assembly	362	na
BCSIR_EC_C2_scaffold_402	unplaced-scaffold	na	na	JAJPGM010000403.1	=	NZ_JAJPGM010000403.1	Primary Assembly	4252	na
BCSIR_EC_C2_scaffold_403	unplaced-scaffold	na	na	JAJPGM010000404.1	=	NZ_JAJPGM010000404.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_404	unplaced-scaffold	na	na	JAJPGM010000405.1	=	NZ_JAJPGM010000405.1	Primary Assembly	23363	na
BCSIR_EC_C2_scaffold_405	unplaced-scaffold	na	na	JAJPGM010000406.1	=	NZ_JAJPGM010000406.1	Primary Assembly	40723	na
BCSIR_EC_C2_scaffold_406	unplaced-scaffold	na	na	JAJPGM010000407.1	=	NZ_JAJPGM010000407.1	Primary Assembly	4103	na
BCSIR_EC_C2_scaffold_407	unplaced-scaffold	na	na	JAJPGM010000408.1	=	NZ_JAJPGM010000408.1	Primary Assembly	65067	na
BCSIR_EC_C2_scaffold_408	unplaced-scaffold	na	na	JAJPGM010000409.1	=	NZ_JAJPGM010000409.1	Primary Assembly	631	na
BCSIR_EC_C2_scaffold_409	unplaced-scaffold	na	na	JAJPGM010000410.1	=	NZ_JAJPGM010000410.1	Primary Assembly	10132	na
BCSIR_EC_C2_scaffold_41	unplaced-scaffold	na	na	JAJPGM010000042.1	=	NZ_JAJPGM010000042.1	Primary Assembly	3489	na
BCSIR_EC_C2_scaffold_410	unplaced-scaffold	na	na	JAJPGM010000411.1	=	NZ_JAJPGM010000411.1	Primary Assembly	311	na
BCSIR_EC_C2_scaffold_411	unplaced-scaffold	na	na	JAJPGM010000412.1	=	NZ_JAJPGM010000412.1	Primary Assembly	127329	na
BCSIR_EC_C2_scaffold_412	unplaced-scaffold	na	na	JAJPGM010000413.1	=	NZ_JAJPGM010000413.1	Primary Assembly	338	na
BCSIR_EC_C2_scaffold_413	unplaced-scaffold	na	na	JAJPGM010000414.1	=	NZ_JAJPGM010000414.1	Primary Assembly	45266	na
BCSIR_EC_C2_scaffold_414	unplaced-scaffold	na	na	JAJPGM010000415.1	=	NZ_JAJPGM010000415.1	Primary Assembly	344	na
BCSIR_EC_C2_scaffold_415	unplaced-scaffold	na	na	JAJPGM010000416.1	=	NZ_JAJPGM010000416.1	Primary Assembly	162584	na
BCSIR_EC_C2_scaffold_416	unplaced-scaffold	na	na	JAJPGM010000417.1	=	NZ_JAJPGM010000417.1	Primary Assembly	25212	na
BCSIR_EC_C2_scaffold_417	unplaced-scaffold	na	na	JAJPGM010000418.1	=	NZ_JAJPGM010000418.1	Primary Assembly	457	na
BCSIR_EC_C2_scaffold_418	unplaced-scaffold	na	na	JAJPGM010000419.1	=	NZ_JAJPGM010000419.1	Primary Assembly	466	na
BCSIR_EC_C2_scaffold_419	unplaced-scaffold	na	na	JAJPGM010000420.1	=	NZ_JAJPGM010000420.1	Primary Assembly	401	na
BCSIR_EC_C2_scaffold_42	unplaced-scaffold	na	na	JAJPGM010000043.1	=	NZ_JAJPGM010000043.1	Primary Assembly	703	na
BCSIR_EC_C2_scaffold_420	unplaced-scaffold	na	na	JAJPGM010000421.1	=	NZ_JAJPGM010000421.1	Primary Assembly	124236	na
BCSIR_EC_C2_scaffold_421	unplaced-scaffold	na	na	JAJPGM010000422.1	=	NZ_JAJPGM010000422.1	Primary Assembly	184361	na
BCSIR_EC_C2_scaffold_422	unplaced-scaffold	na	na	JAJPGM010000423.1	=	NZ_JAJPGM010000423.1	Primary Assembly	34800	na
BCSIR_EC_C2_scaffold_423	unplaced-scaffold	na	na	JAJPGM010000424.1	=	NZ_JAJPGM010000424.1	Primary Assembly	415	na
BCSIR_EC_C2_scaffold_424	unplaced-scaffold	na	na	JAJPGM010000425.1	=	NZ_JAJPGM010000425.1	Primary Assembly	417	na
BCSIR_EC_C2_scaffold_425	unplaced-scaffold	na	na	JAJPGM010000426.1	=	NZ_JAJPGM010000426.1	Primary Assembly	116099	na
BCSIR_EC_C2_scaffold_426	unplaced-scaffold	na	na	JAJPGM010000427.1	=	NZ_JAJPGM010000427.1	Primary Assembly	1359	na
BCSIR_EC_C2_scaffold_427	unplaced-scaffold	na	na	JAJPGM010000428.1	=	NZ_JAJPGM010000428.1	Primary Assembly	1128	na
BCSIR_EC_C2_scaffold_428	unplaced-scaffold	na	na	JAJPGM010000429.1	=	NZ_JAJPGM010000429.1	Primary Assembly	630	na
BCSIR_EC_C2_scaffold_429	unplaced-scaffold	na	na	JAJPGM010000430.1	=	NZ_JAJPGM010000430.1	Primary Assembly	120574	na
BCSIR_EC_C2_scaffold_43	unplaced-scaffold	na	na	JAJPGM010000044.1	=	NZ_JAJPGM010000044.1	Primary Assembly	399	na
BCSIR_EC_C2_scaffold_430	unplaced-scaffold	na	na	JAJPGM010000431.1	=	NZ_JAJPGM010000431.1	Primary Assembly	204729	na
BCSIR_EC_C2_scaffold_431	unplaced-scaffold	na	na	JAJPGM010000432.1	=	NZ_JAJPGM010000432.1	Primary Assembly	398	na
BCSIR_EC_C2_scaffold_432	unplaced-scaffold	na	na	JAJPGM010000433.1	=	NZ_JAJPGM010000433.1	Primary Assembly	381	na
BCSIR_EC_C2_scaffold_433	unplaced-scaffold	na	na	JAJPGM010000434.1	=	NZ_JAJPGM010000434.1	Primary Assembly	54275	na
BCSIR_EC_C2_scaffold_434	unplaced-scaffold	na	na	JAJPGM010000435.1	=	NZ_JAJPGM010000435.1	Primary Assembly	179477	na
BCSIR_EC_C2_scaffold_435	unplaced-scaffold	na	na	JAJPGM010000436.1	=	NZ_JAJPGM010000436.1	Primary Assembly	25314	na
BCSIR_EC_C2_scaffold_436	unplaced-scaffold	na	na	JAJPGM010000437.1	=	NZ_JAJPGM010000437.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_437	unplaced-scaffold	na	na	JAJPGM010000438.1	=	NZ_JAJPGM010000438.1	Primary Assembly	525	na
BCSIR_EC_C2_scaffold_438	unplaced-scaffold	na	na	JAJPGM010000439.1	=	NZ_JAJPGM010000439.1	Primary Assembly	33130	na
BCSIR_EC_C2_scaffold_439	unplaced-scaffold	na	na	JAJPGM010000440.1	=	NZ_JAJPGM010000440.1	Primary Assembly	323	na
BCSIR_EC_C2_scaffold_44	unplaced-scaffold	na	na	JAJPGM010000045.1	=	NZ_JAJPGM010000045.1	Primary Assembly	442	na
BCSIR_EC_C2_scaffold_440	unplaced-scaffold	na	na	JAJPGM010000441.1	=	NZ_JAJPGM010000441.1	Primary Assembly	14899	na
BCSIR_EC_C2_scaffold_441	unplaced-scaffold	na	na	JAJPGM010000442.1	=	NZ_JAJPGM010000442.1	Primary Assembly	621	na
BCSIR_EC_C2_scaffold_442	unplaced-scaffold	na	na	JAJPGM010000443.1	=	NZ_JAJPGM010000443.1	Primary Assembly	5503	na
BCSIR_EC_C2_scaffold_443	unplaced-scaffold	na	na	JAJPGM010000444.1	=	NZ_JAJPGM010000444.1	Primary Assembly	4727	na
BCSIR_EC_C2_scaffold_444	unplaced-scaffold	na	na	JAJPGM010000445.1	=	NZ_JAJPGM010000445.1	Primary Assembly	70886	na
BCSIR_EC_C2_scaffold_445	unplaced-scaffold	na	na	JAJPGM010000446.1	=	NZ_JAJPGM010000446.1	Primary Assembly	321	na
BCSIR_EC_C2_scaffold_446	unplaced-scaffold	na	na	JAJPGM010000447.1	=	NZ_JAJPGM010000447.1	Primary Assembly	408	na
BCSIR_EC_C2_scaffold_447	unplaced-scaffold	na	na	JAJPGM010000448.1	=	NZ_JAJPGM010000448.1	Primary Assembly	350	na
BCSIR_EC_C2_scaffold_448	unplaced-scaffold	na	na	JAJPGM010000449.1	=	NZ_JAJPGM010000449.1	Primary Assembly	737	na
BCSIR_EC_C2_scaffold_449	unplaced-scaffold	na	na	JAJPGM010000450.1	=	NZ_JAJPGM010000450.1	Primary Assembly	16512	na
BCSIR_EC_C2_scaffold_45	unplaced-scaffold	na	na	JAJPGM010000046.1	=	NZ_JAJPGM010000046.1	Primary Assembly	581	na
BCSIR_EC_C2_scaffold_450	unplaced-scaffold	na	na	JAJPGM010000451.1	=	NZ_JAJPGM010000451.1	Primary Assembly	24390	na
BCSIR_EC_C2_scaffold_451	unplaced-scaffold	na	na	JAJPGM010000452.1	=	NZ_JAJPGM010000452.1	Primary Assembly	11157	na
BCSIR_EC_C2_scaffold_452	unplaced-scaffold	na	na	JAJPGM010000453.1	=	NZ_JAJPGM010000453.1	Primary Assembly	8834	na
BCSIR_EC_C2_scaffold_453	unplaced-scaffold	na	na	JAJPGM010000454.1	=	NZ_JAJPGM010000454.1	Primary Assembly	441	na
BCSIR_EC_C2_scaffold_454	unplaced-scaffold	na	na	JAJPGM010000455.1	=	NZ_JAJPGM010000455.1	Primary Assembly	311	na
BCSIR_EC_C2_scaffold_455	unplaced-scaffold	na	na	JAJPGM010000456.1	=	NZ_JAJPGM010000456.1	Primary Assembly	583	na
BCSIR_EC_C2_scaffold_456	unplaced-scaffold	na	na	JAJPGM010000457.1	=	NZ_JAJPGM010000457.1	Primary Assembly	2023	na
BCSIR_EC_C2_scaffold_457	unplaced-scaffold	na	na	JAJPGM010000458.1	=	NZ_JAJPGM010000458.1	Primary Assembly	451	na
BCSIR_EC_C2_scaffold_458	unplaced-scaffold	na	na	JAJPGM010000459.1	=	NZ_JAJPGM010000459.1	Primary Assembly	32992	na
BCSIR_EC_C2_scaffold_459	unplaced-scaffold	na	na	JAJPGM010000460.1	=	NZ_JAJPGM010000460.1	Primary Assembly	442	na
BCSIR_EC_C2_scaffold_46	unplaced-scaffold	na	na	JAJPGM010000047.1	=	NZ_JAJPGM010000047.1	Primary Assembly	416	na
BCSIR_EC_C2_scaffold_460	unplaced-scaffold	na	na	JAJPGM010000461.1	=	NZ_JAJPGM010000461.1	Primary Assembly	914	na
BCSIR_EC_C2_scaffold_461	unplaced-scaffold	na	na	JAJPGM010000462.1	=	NZ_JAJPGM010000462.1	Primary Assembly	364	na
BCSIR_EC_C2_scaffold_462	unplaced-scaffold	na	na	JAJPGM010000463.1	=	NZ_JAJPGM010000463.1	Primary Assembly	365	na
BCSIR_EC_C2_scaffold_463	unplaced-scaffold	na	na	JAJPGM010000464.1	=	NZ_JAJPGM010000464.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_464	unplaced-scaffold	na	na	JAJPGM010000465.1	=	NZ_JAJPGM010000465.1	Primary Assembly	468	na
BCSIR_EC_C2_scaffold_465	unplaced-scaffold	na	na	JAJPGM010000466.1	=	NZ_JAJPGM010000466.1	Primary Assembly	2405	na
BCSIR_EC_C2_scaffold_466	unplaced-scaffold	na	na	JAJPGM010000467.1	=	NZ_JAJPGM010000467.1	Primary Assembly	202240	na
BCSIR_EC_C2_scaffold_467	unplaced-scaffold	na	na	JAJPGM010000468.1	=	NZ_JAJPGM010000468.1	Primary Assembly	303	na
BCSIR_EC_C2_scaffold_468	unplaced-scaffold	na	na	JAJPGM010000469.1	=	NZ_JAJPGM010000469.1	Primary Assembly	78083	na
BCSIR_EC_C2_scaffold_469	unplaced-scaffold	na	na	JAJPGM010000470.1	=	NZ_JAJPGM010000470.1	Primary Assembly	32428	na
BCSIR_EC_C2_scaffold_47	unplaced-scaffold	na	na	JAJPGM010000048.1	=	NZ_JAJPGM010000048.1	Primary Assembly	327	na
BCSIR_EC_C2_scaffold_470	unplaced-scaffold	na	na	JAJPGM010000471.1	=	NZ_JAJPGM010000471.1	Primary Assembly	665	na
BCSIR_EC_C2_scaffold_471	unplaced-scaffold	na	na	JAJPGM010000472.1	=	NZ_JAJPGM010000472.1	Primary Assembly	208	na
BCSIR_EC_C2_scaffold_472	unplaced-scaffold	na	na	JAJPGM010000473.1	=	NZ_JAJPGM010000473.1	Primary Assembly	312	na
BCSIR_EC_C2_scaffold_473	unplaced-scaffold	na	na	JAJPGM010000474.1	=	NZ_JAJPGM010000474.1	Primary Assembly	88759	na
BCSIR_EC_C2_scaffold_474	unplaced-scaffold	na	na	JAJPGM010000475.1	=	NZ_JAJPGM010000475.1	Primary Assembly	474	na
BCSIR_EC_C2_scaffold_475	unplaced-scaffold	na	na	JAJPGM010000476.1	=	NZ_JAJPGM010000476.1	Primary Assembly	26179	na
BCSIR_EC_C2_scaffold_476	unplaced-scaffold	na	na	JAJPGM010000477.1	=	NZ_JAJPGM010000477.1	Primary Assembly	517	na
BCSIR_EC_C2_scaffold_477	unplaced-scaffold	na	na	JAJPGM010000478.1	=	NZ_JAJPGM010000478.1	Primary Assembly	281	na
BCSIR_EC_C2_scaffold_478	unplaced-scaffold	na	na	JAJPGM010000479.1	=	NZ_JAJPGM010000479.1	Primary Assembly	65465	na
BCSIR_EC_C2_scaffold_479	unplaced-scaffold	na	na	JAJPGM010000480.1	=	NZ_JAJPGM010000480.1	Primary Assembly	345	na
BCSIR_EC_C2_scaffold_48	unplaced-scaffold	na	na	JAJPGM010000049.1	=	NZ_JAJPGM010000049.1	Primary Assembly	552	na
BCSIR_EC_C2_scaffold_480	unplaced-scaffold	na	na	JAJPGM010000481.1	=	NZ_JAJPGM010000481.1	Primary Assembly	1647	na
BCSIR_EC_C2_scaffold_481	unplaced-scaffold	na	na	JAJPGM010000482.1	=	NZ_JAJPGM010000482.1	Primary Assembly	3398	na
BCSIR_EC_C2_scaffold_482	unplaced-scaffold	na	na	JAJPGM010000483.1	=	NZ_JAJPGM010000483.1	Primary Assembly	104225	na
BCSIR_EC_C2_scaffold_483	unplaced-scaffold	na	na	JAJPGM010000484.1	=	NZ_JAJPGM010000484.1	Primary Assembly	319	na
BCSIR_EC_C2_scaffold_484	unplaced-scaffold	na	na	JAJPGM010000485.1	=	NZ_JAJPGM010000485.1	Primary Assembly	347	na
BCSIR_EC_C2_scaffold_485	unplaced-scaffold	na	na	JAJPGM010000486.1	=	NZ_JAJPGM010000486.1	Primary Assembly	367	na
BCSIR_EC_C2_scaffold_486	unplaced-scaffold	na	na	JAJPGM010000487.1	=	NZ_JAJPGM010000487.1	Primary Assembly	120582	na
BCSIR_EC_C2_scaffold_487	unplaced-scaffold	na	na	JAJPGM010000488.1	=	NZ_JAJPGM010000488.1	Primary Assembly	346	na
BCSIR_EC_C2_scaffold_488	unplaced-scaffold	na	na	JAJPGM010000489.1	=	NZ_JAJPGM010000489.1	Primary Assembly	80510	na
BCSIR_EC_C2_scaffold_489	unplaced-scaffold	na	na	JAJPGM010000490.1	=	NZ_JAJPGM010000490.1	Primary Assembly	584	na
BCSIR_EC_C2_scaffold_49	unplaced-scaffold	na	na	JAJPGM010000050.1	=	NZ_JAJPGM010000050.1	Primary Assembly	639	na
BCSIR_EC_C2_scaffold_490	unplaced-scaffold	na	na	JAJPGM010000491.1	=	NZ_JAJPGM010000491.1	Primary Assembly	444	na
BCSIR_EC_C2_scaffold_491	unplaced-scaffold	na	na	JAJPGM010000492.1	=	NZ_JAJPGM010000492.1	Primary Assembly	471	na
BCSIR_EC_C2_scaffold_492	unplaced-scaffold	na	na	JAJPGM010000493.1	=	NZ_JAJPGM010000493.1	Primary Assembly	9693	na
BCSIR_EC_C2_scaffold_493	unplaced-scaffold	na	na	JAJPGM010000494.1	=	NZ_JAJPGM010000494.1	Primary Assembly	341	na
BCSIR_EC_C2_scaffold_494	unplaced-scaffold	na	na	JAJPGM010000495.1	=	NZ_JAJPGM010000495.1	Primary Assembly	314347	na
BCSIR_EC_C2_scaffold_495	unplaced-scaffold	na	na	JAJPGM010000496.1	=	NZ_JAJPGM010000496.1	Primary Assembly	361	na
BCSIR_EC_C2_scaffold_496	unplaced-scaffold	na	na	JAJPGM010000497.1	=	NZ_JAJPGM010000497.1	Primary Assembly	173863	na
BCSIR_EC_C2_scaffold_497	unplaced-scaffold	na	na	JAJPGM010000498.1	=	NZ_JAJPGM010000498.1	Primary Assembly	55938	na
BCSIR_EC_C2_scaffold_498	unplaced-scaffold	na	na	JAJPGM010000499.1	=	NZ_JAJPGM010000499.1	Primary Assembly	348	na
BCSIR_EC_C2_scaffold_499	unplaced-scaffold	na	na	JAJPGM010000500.1	=	NZ_JAJPGM010000500.1	Primary Assembly	1354	na
BCSIR_EC_C2_scaffold_5	unplaced-scaffold	na	na	JAJPGM010000006.1	=	NZ_JAJPGM010000006.1	Primary Assembly	332	na
BCSIR_EC_C2_scaffold_50	unplaced-scaffold	na	na	JAJPGM010000051.1	=	NZ_JAJPGM010000051.1	Primary Assembly	524	na
BCSIR_EC_C2_scaffold_500	unplaced-scaffold	na	na	JAJPGM010000501.1	=	NZ_JAJPGM010000501.1	Primary Assembly	343	na
BCSIR_EC_C2_scaffold_501	unplaced-scaffold	na	na	JAJPGM010000502.1	=	NZ_JAJPGM010000502.1	Primary Assembly	16689	na
BCSIR_EC_C2_scaffold_502	unplaced-scaffold	na	na	JAJPGM010000503.1	=	NZ_JAJPGM010000503.1	Primary Assembly	7612	na
BCSIR_EC_C2_scaffold_503	unplaced-scaffold	na	na	JAJPGM010000504.1	=	NZ_JAJPGM010000504.1	Primary Assembly	85074	na
BCSIR_EC_C2_scaffold_504	unplaced-scaffold	na	na	JAJPGM010000505.1	=	NZ_JAJPGM010000505.1	Primary Assembly	565	na
BCSIR_EC_C2_scaffold_505	unplaced-scaffold	na	na	JAJPGM010000506.1	=	NZ_JAJPGM010000506.1	Primary Assembly	388	na
BCSIR_EC_C2_scaffold_51	unplaced-scaffold	na	na	JAJPGM010000052.1	=	NZ_JAJPGM010000052.1	Primary Assembly	430	na
BCSIR_EC_C2_scaffold_52	unplaced-scaffold	na	na	JAJPGM010000053.1	=	NZ_JAJPGM010000053.1	Primary Assembly	464	na
BCSIR_EC_C2_scaffold_53	unplaced-scaffold	na	na	JAJPGM010000054.1	=	NZ_JAJPGM010000054.1	Primary Assembly	350	na
BCSIR_EC_C2_scaffold_54	unplaced-scaffold	na	na	JAJPGM010000055.1	=	NZ_JAJPGM010000055.1	Primary Assembly	396	na
BCSIR_EC_C2_scaffold_55	unplaced-scaffold	na	na	JAJPGM010000056.1	=	NZ_JAJPGM010000056.1	Primary Assembly	346	na
BCSIR_EC_C2_scaffold_56	unplaced-scaffold	na	na	JAJPGM010000057.1	=	NZ_JAJPGM010000057.1	Primary Assembly	387	na
BCSIR_EC_C2_scaffold_57	unplaced-scaffold	na	na	JAJPGM010000058.1	=	NZ_JAJPGM010000058.1	Primary Assembly	318	na
BCSIR_EC_C2_scaffold_58	unplaced-scaffold	na	na	JAJPGM010000059.1	=	NZ_JAJPGM010000059.1	Primary Assembly	314	na
BCSIR_EC_C2_scaffold_59	unplaced-scaffold	na	na	JAJPGM010000060.1	=	NZ_JAJPGM010000060.1	Primary Assembly	392	na
BCSIR_EC_C2_scaffold_6	unplaced-scaffold	na	na	JAJPGM010000007.1	=	NZ_JAJPGM010000007.1	Primary Assembly	320	na
BCSIR_EC_C2_scaffold_60	unplaced-scaffold	na	na	JAJPGM010000061.1	=	NZ_JAJPGM010000061.1	Primary Assembly	389	na
BCSIR_EC_C2_scaffold_61	unplaced-scaffold	na	na	JAJPGM010000062.1	=	NZ_JAJPGM010000062.1	Primary Assembly	376	na
BCSIR_EC_C2_scaffold_62	unplaced-scaffold	na	na	JAJPGM010000063.1	=	NZ_JAJPGM010000063.1	Primary Assembly	1100	na
BCSIR_EC_C2_scaffold_63	unplaced-scaffold	na	na	JAJPGM010000064.1	=	NZ_JAJPGM010000064.1	Primary Assembly	1657	na
BCSIR_EC_C2_scaffold_64	unplaced-scaffold	na	na	JAJPGM010000065.1	=	NZ_JAJPGM010000065.1	Primary Assembly	379	na
BCSIR_EC_C2_scaffold_65	unplaced-scaffold	na	na	JAJPGM010000066.1	=	NZ_JAJPGM010000066.1	Primary Assembly	435	na
BCSIR_EC_C2_scaffold_66	unplaced-scaffold	na	na	JAJPGM010000067.1	=	NZ_JAJPGM010000067.1	Primary Assembly	399	na
BCSIR_EC_C2_scaffold_67	unplaced-scaffold	na	na	JAJPGM010000068.1	=	NZ_JAJPGM010000068.1	Primary Assembly	377	na
BCSIR_EC_C2_scaffold_68	unplaced-scaffold	na	na	JAJPGM010000069.1	=	NZ_JAJPGM010000069.1	Primary Assembly	446	na
BCSIR_EC_C2_scaffold_69	unplaced-scaffold	na	na	JAJPGM010000070.1	=	NZ_JAJPGM010000070.1	Primary Assembly	461	na
BCSIR_EC_C2_scaffold_7	unplaced-scaffold	na	na	JAJPGM010000008.1	=	NZ_JAJPGM010000008.1	Primary Assembly	377	na
BCSIR_EC_C2_scaffold_70	unplaced-scaffold	na	na	JAJPGM010000071.1	=	NZ_JAJPGM010000071.1	Primary Assembly	380	na
BCSIR_EC_C2_scaffold_71	unplaced-scaffold	na	na	JAJPGM010000072.1	=	NZ_JAJPGM010000072.1	Primary Assembly	214	na
BCSIR_EC_C2_scaffold_72	unplaced-scaffold	na	na	JAJPGM010000073.1	=	NZ_JAJPGM010000073.1	Primary Assembly	498	na
BCSIR_EC_C2_scaffold_73	unplaced-scaffold	na	na	JAJPGM010000074.1	=	NZ_JAJPGM010000074.1	Primary Assembly	353	na
BCSIR_EC_C2_scaffold_74	unplaced-scaffold	na	na	JAJPGM010000075.1	=	NZ_JAJPGM010000075.1	Primary Assembly	397	na
BCSIR_EC_C2_scaffold_75	unplaced-scaffold	na	na	JAJPGM010000076.1	=	NZ_JAJPGM010000076.1	Primary Assembly	1138	na
BCSIR_EC_C2_scaffold_76	unplaced-scaffold	na	na	JAJPGM010000077.1	=	NZ_JAJPGM010000077.1	Primary Assembly	7296	na
BCSIR_EC_C2_scaffold_77	unplaced-scaffold	na	na	JAJPGM010000078.1	=	NZ_JAJPGM010000078.1	Primary Assembly	510	na
BCSIR_EC_C2_scaffold_78	unplaced-scaffold	na	na	JAJPGM010000079.1	=	NZ_JAJPGM010000079.1	Primary Assembly	366	na
BCSIR_EC_C2_scaffold_79	unplaced-scaffold	na	na	JAJPGM010000080.1	=	NZ_JAJPGM010000080.1	Primary Assembly	347	na
BCSIR_EC_C2_scaffold_8	unplaced-scaffold	na	na	JAJPGM010000009.1	=	NZ_JAJPGM010000009.1	Primary Assembly	485	na
BCSIR_EC_C2_scaffold_80	unplaced-scaffold	na	na	JAJPGM010000081.1	=	NZ_JAJPGM010000081.1	Primary Assembly	311	na
BCSIR_EC_C2_scaffold_81	unplaced-scaffold	na	na	JAJPGM010000082.1	=	NZ_JAJPGM010000082.1	Primary Assembly	2015	na
BCSIR_EC_C2_scaffold_82	unplaced-scaffold	na	na	JAJPGM010000083.1	=	NZ_JAJPGM010000083.1	Primary Assembly	636	na
BCSIR_EC_C2_scaffold_83	unplaced-scaffold	na	na	JAJPGM010000084.1	=	NZ_JAJPGM010000084.1	Primary Assembly	313	na
BCSIR_EC_C2_scaffold_84	unplaced-scaffold	na	na	JAJPGM010000085.1	=	NZ_JAJPGM010000085.1	Primary Assembly	517	na
BCSIR_EC_C2_scaffold_85	unplaced-scaffold	na	na	JAJPGM010000086.1	=	NZ_JAJPGM010000086.1	Primary Assembly	486	na
BCSIR_EC_C2_scaffold_86	unplaced-scaffold	na	na	JAJPGM010000087.1	=	NZ_JAJPGM010000087.1	Primary Assembly	403	na
BCSIR_EC_C2_scaffold_87	unplaced-scaffold	na	na	JAJPGM010000088.1	=	NZ_JAJPGM010000088.1	Primary Assembly	305	na
BCSIR_EC_C2_scaffold_88	unplaced-scaffold	na	na	JAJPGM010000089.1	=	NZ_JAJPGM010000089.1	Primary Assembly	4593	na
BCSIR_EC_C2_scaffold_89	unplaced-scaffold	na	na	JAJPGM010000090.1	=	NZ_JAJPGM010000090.1	Primary Assembly	1321	na
BCSIR_EC_C2_scaffold_9	unplaced-scaffold	na	na	JAJPGM010000010.1	=	NZ_JAJPGM010000010.1	Primary Assembly	347	na
BCSIR_EC_C2_scaffold_90	unplaced-scaffold	na	na	JAJPGM010000091.1	=	NZ_JAJPGM010000091.1	Primary Assembly	701	na
BCSIR_EC_C2_scaffold_91	unplaced-scaffold	na	na	JAJPGM010000092.1	=	NZ_JAJPGM010000092.1	Primary Assembly	269	na
BCSIR_EC_C2_scaffold_92	unplaced-scaffold	na	na	JAJPGM010000093.1	=	NZ_JAJPGM010000093.1	Primary Assembly	358	na
BCSIR_EC_C2_scaffold_93	unplaced-scaffold	na	na	JAJPGM010000094.1	=	NZ_JAJPGM010000094.1	Primary Assembly	599	na
BCSIR_EC_C2_scaffold_94	unplaced-scaffold	na	na	JAJPGM010000095.1	=	NZ_JAJPGM010000095.1	Primary Assembly	2157	na
BCSIR_EC_C2_scaffold_95	unplaced-scaffold	na	na	JAJPGM010000096.1	=	NZ_JAJPGM010000096.1	Primary Assembly	378	na
BCSIR_EC_C2_scaffold_96	unplaced-scaffold	na	na	JAJPGM010000097.1	=	NZ_JAJPGM010000097.1	Primary Assembly	795	na
BCSIR_EC_C2_scaffold_97	unplaced-scaffold	na	na	JAJPGM010000098.1	=	NZ_JAJPGM010000098.1	Primary Assembly	295	na
BCSIR_EC_C2_scaffold_98	unplaced-scaffold	na	na	JAJPGM010000099.1	=	NZ_JAJPGM010000099.1	Primary Assembly	910	na
BCSIR_EC_C2_scaffold_99	unplaced-scaffold	na	na	JAJPGM010000100.1	=	NZ_JAJPGM010000100.1	Primary Assembly	577	na
