# Assembly name:  ASM2041835v1
# Organism name:  Escherichia coli (E. coli)
# Infraspecific name:  strain=C14S14_CMC5
# Taxid:          562
# BioSample:      SAMN20931202
# BioProject:     PRJNA756824
# Submitter:      Bangladesh Council of Scientific and Industrial Research (BCSIR)
# Date:           2021-10-11
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAIZPP01
# Assembly method: SPAdes v. 3.13.1
# Expected final version: yes
# Genome coverage: 50.0x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_020418355.1
# RefSeq assembly accession: GCF_020418355.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_020418375.1	GCF_020418375.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BCSIR_EC_C14_scaffold_101	assembled-molecule	pIncFIA	Plasmid	JAIZPP010000102.1	=	NZ_JAIZPP010000102.1	Primary Assembly	20561	na
BCSIR_EC_C14_scaffold_100	assembled-molecule	pIncFII	Plasmid	JAIZPP010000101.1	=	NZ_JAIZPP010000101.1	Primary Assembly	11356	na
BCSIR_EC_C14_scaffold_61	assembled-molecule	pIncQ1	Plasmid	JAIZPP010000062.1	=	NZ_JAIZPP010000062.1	Primary Assembly	4662	na
BCSIR_EC_C14_scaffold_164	assembled-molecule	pColKP3	Plasmid	JAIZPP010000165.1	=	NZ_JAIZPP010000165.1	Primary Assembly	8848	na
BCSIR_EC_C14_scaffold_106	assembled-molecule	pIncX3	Plasmid	JAIZPP010000107.1	=	NZ_JAIZPP010000107.1	Primary Assembly	34406	na
BCSIR_EC_C14_scaffold_161	assembled-molecule	pIncFII-AMA1167-NDM5	Plasmid	JAIZPP010000162.1	=	NZ_JAIZPP010000162.1	Primary Assembly	6133	na
BCSIR_EC_C14_scaffold_97	assembled-molecule	pIncFIB-AP001918	Plasmid	JAIZPP010000098.1	=	NZ_JAIZPP010000098.1	Primary Assembly	6217	na
BCSIR_EC_C14_scaffold_0	unplaced-scaffold	na	na	JAIZPP010000001.1	=	NZ_JAIZPP010000001.1	Primary Assembly	278	na
BCSIR_EC_C14_scaffold_1	unplaced-scaffold	na	na	JAIZPP010000002.1	=	NZ_JAIZPP010000002.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_10	unplaced-scaffold	na	na	JAIZPP010000011.1	=	NZ_JAIZPP010000011.1	Primary Assembly	283	na
BCSIR_EC_C14_scaffold_102	unplaced-scaffold	na	na	JAIZPP010000103.1	=	NZ_JAIZPP010000103.1	Primary Assembly	268	na
BCSIR_EC_C14_scaffold_103	unplaced-scaffold	na	na	JAIZPP010000104.1	=	NZ_JAIZPP010000104.1	Primary Assembly	454	na
BCSIR_EC_C14_scaffold_104	unplaced-scaffold	na	na	JAIZPP010000105.1	=	NZ_JAIZPP010000105.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_105	unplaced-scaffold	na	na	JAIZPP010000106.1	=	NZ_JAIZPP010000106.1	Primary Assembly	232	na
BCSIR_EC_C14_scaffold_107	unplaced-scaffold	na	na	JAIZPP010000108.1	=	NZ_JAIZPP010000108.1	Primary Assembly	289	na
BCSIR_EC_C14_scaffold_108	unplaced-scaffold	na	na	JAIZPP010000109.1	=	NZ_JAIZPP010000109.1	Primary Assembly	278	na
BCSIR_EC_C14_scaffold_109	unplaced-scaffold	na	na	JAIZPP010000110.1	=	NZ_JAIZPP010000110.1	Primary Assembly	32990	na
BCSIR_EC_C14_scaffold_11	unplaced-scaffold	na	na	JAIZPP010000012.1	=	NZ_JAIZPP010000012.1	Primary Assembly	2096	na
BCSIR_EC_C14_scaffold_110	unplaced-scaffold	na	na	JAIZPP010000111.1	=	NZ_JAIZPP010000111.1	Primary Assembly	1589	na
BCSIR_EC_C14_scaffold_111	unplaced-scaffold	na	na	JAIZPP010000112.1	=	NZ_JAIZPP010000112.1	Primary Assembly	24188	na
BCSIR_EC_C14_scaffold_112	unplaced-scaffold	na	na	JAIZPP010000113.1	=	NZ_JAIZPP010000113.1	Primary Assembly	3324	na
BCSIR_EC_C14_scaffold_113	unplaced-scaffold	na	na	JAIZPP010000114.1	=	NZ_JAIZPP010000114.1	Primary Assembly	17839	na
BCSIR_EC_C14_scaffold_114	unplaced-scaffold	na	na	JAIZPP010000115.1	=	NZ_JAIZPP010000115.1	Primary Assembly	10090	na
BCSIR_EC_C14_scaffold_115	unplaced-scaffold	na	na	JAIZPP010000116.1	=	NZ_JAIZPP010000116.1	Primary Assembly	4395	na
BCSIR_EC_C14_scaffold_116	unplaced-scaffold	na	na	JAIZPP010000117.1	=	NZ_JAIZPP010000117.1	Primary Assembly	3487	na
BCSIR_EC_C14_scaffold_117	unplaced-scaffold	na	na	JAIZPP010000118.1	=	NZ_JAIZPP010000118.1	Primary Assembly	38289	na
BCSIR_EC_C14_scaffold_118	unplaced-scaffold	na	na	JAIZPP010000119.1	=	NZ_JAIZPP010000119.1	Primary Assembly	2581	na
BCSIR_EC_C14_scaffold_119	unplaced-scaffold	na	na	JAIZPP010000120.1	=	NZ_JAIZPP010000120.1	Primary Assembly	41527	na
BCSIR_EC_C14_scaffold_12	unplaced-scaffold	na	na	JAIZPP010000013.1	=	NZ_JAIZPP010000013.1	Primary Assembly	2163	na
BCSIR_EC_C14_scaffold_120	unplaced-scaffold	na	na	JAIZPP010000121.1	=	NZ_JAIZPP010000121.1	Primary Assembly	54541	na
BCSIR_EC_C14_scaffold_121	unplaced-scaffold	na	na	JAIZPP010000122.1	=	NZ_JAIZPP010000122.1	Primary Assembly	1254	na
BCSIR_EC_C14_scaffold_122	unplaced-scaffold	na	na	JAIZPP010000123.1	=	NZ_JAIZPP010000123.1	Primary Assembly	91708	na
BCSIR_EC_C14_scaffold_123	unplaced-scaffold	na	na	JAIZPP010000124.1	=	NZ_JAIZPP010000124.1	Primary Assembly	43251	na
BCSIR_EC_C14_scaffold_124	unplaced-scaffold	na	na	JAIZPP010000125.1	=	NZ_JAIZPP010000125.1	Primary Assembly	60761	na
BCSIR_EC_C14_scaffold_125	unplaced-scaffold	na	na	JAIZPP010000126.1	=	NZ_JAIZPP010000126.1	Primary Assembly	94999	na
BCSIR_EC_C14_scaffold_126	unplaced-scaffold	na	na	JAIZPP010000127.1	=	NZ_JAIZPP010000127.1	Primary Assembly	8213	na
BCSIR_EC_C14_scaffold_127	unplaced-scaffold	na	na	JAIZPP010000128.1	=	NZ_JAIZPP010000128.1	Primary Assembly	67500	na
BCSIR_EC_C14_scaffold_128	unplaced-scaffold	na	na	JAIZPP010000129.1	=	NZ_JAIZPP010000129.1	Primary Assembly	21023	na
BCSIR_EC_C14_scaffold_129	unplaced-scaffold	na	na	JAIZPP010000130.1	=	NZ_JAIZPP010000130.1	Primary Assembly	31869	na
BCSIR_EC_C14_scaffold_13	unplaced-scaffold	na	na	JAIZPP010000014.1	=	NZ_JAIZPP010000014.1	Primary Assembly	2516	na
BCSIR_EC_C14_scaffold_130	unplaced-scaffold	na	na	JAIZPP010000131.1	=	NZ_JAIZPP010000131.1	Primary Assembly	72469	na
BCSIR_EC_C14_scaffold_131	unplaced-scaffold	na	na	JAIZPP010000132.1	=	NZ_JAIZPP010000132.1	Primary Assembly	21367	na
BCSIR_EC_C14_scaffold_132	unplaced-scaffold	na	na	JAIZPP010000133.1	=	NZ_JAIZPP010000133.1	Primary Assembly	4857	na
BCSIR_EC_C14_scaffold_133	unplaced-scaffold	na	na	JAIZPP010000134.1	=	NZ_JAIZPP010000134.1	Primary Assembly	103141	na
BCSIR_EC_C14_scaffold_134	unplaced-scaffold	na	na	JAIZPP010000135.1	=	NZ_JAIZPP010000135.1	Primary Assembly	63121	na
BCSIR_EC_C14_scaffold_135	unplaced-scaffold	na	na	JAIZPP010000136.1	=	NZ_JAIZPP010000136.1	Primary Assembly	653	na
BCSIR_EC_C14_scaffold_136	unplaced-scaffold	na	na	JAIZPP010000137.1	=	NZ_JAIZPP010000137.1	Primary Assembly	86619	na
BCSIR_EC_C14_scaffold_137	unplaced-scaffold	na	na	JAIZPP010000138.1	=	NZ_JAIZPP010000138.1	Primary Assembly	73279	na
BCSIR_EC_C14_scaffold_138	unplaced-scaffold	na	na	JAIZPP010000139.1	=	NZ_JAIZPP010000139.1	Primary Assembly	216	na
BCSIR_EC_C14_scaffold_139	unplaced-scaffold	na	na	JAIZPP010000140.1	=	NZ_JAIZPP010000140.1	Primary Assembly	1782	na
BCSIR_EC_C14_scaffold_14	unplaced-scaffold	na	na	JAIZPP010000015.1	=	NZ_JAIZPP010000015.1	Primary Assembly	521	na
BCSIR_EC_C14_scaffold_140	unplaced-scaffold	na	na	JAIZPP010000141.1	=	NZ_JAIZPP010000141.1	Primary Assembly	133042	na
BCSIR_EC_C14_scaffold_141	unplaced-scaffold	na	na	JAIZPP010000142.1	=	NZ_JAIZPP010000142.1	Primary Assembly	11824	na
BCSIR_EC_C14_scaffold_142	unplaced-scaffold	na	na	JAIZPP010000143.1	=	NZ_JAIZPP010000143.1	Primary Assembly	5876	na
BCSIR_EC_C14_scaffold_143	unplaced-scaffold	na	na	JAIZPP010000144.1	=	NZ_JAIZPP010000144.1	Primary Assembly	90119	na
BCSIR_EC_C14_scaffold_144	unplaced-scaffold	na	na	JAIZPP010000145.1	=	NZ_JAIZPP010000145.1	Primary Assembly	497	na
BCSIR_EC_C14_scaffold_145	unplaced-scaffold	na	na	JAIZPP010000146.1	=	NZ_JAIZPP010000146.1	Primary Assembly	30274	na
BCSIR_EC_C14_scaffold_146	unplaced-scaffold	na	na	JAIZPP010000147.1	=	NZ_JAIZPP010000147.1	Primary Assembly	1457	na
BCSIR_EC_C14_scaffold_147	unplaced-scaffold	na	na	JAIZPP010000148.1	=	NZ_JAIZPP010000148.1	Primary Assembly	46217	na
BCSIR_EC_C14_scaffold_148	unplaced-scaffold	na	na	JAIZPP010000149.1	=	NZ_JAIZPP010000149.1	Primary Assembly	42801	na
BCSIR_EC_C14_scaffold_149	unplaced-scaffold	na	na	JAIZPP010000150.1	=	NZ_JAIZPP010000150.1	Primary Assembly	123218	na
BCSIR_EC_C14_scaffold_15	unplaced-scaffold	na	na	JAIZPP010000016.1	=	NZ_JAIZPP010000016.1	Primary Assembly	210	na
BCSIR_EC_C14_scaffold_150	unplaced-scaffold	na	na	JAIZPP010000151.1	=	NZ_JAIZPP010000151.1	Primary Assembly	1996	na
BCSIR_EC_C14_scaffold_151	unplaced-scaffold	na	na	JAIZPP010000152.1	=	NZ_JAIZPP010000152.1	Primary Assembly	1591	na
BCSIR_EC_C14_scaffold_152	unplaced-scaffold	na	na	JAIZPP010000153.1	=	NZ_JAIZPP010000153.1	Primary Assembly	20957	na
BCSIR_EC_C14_scaffold_153	unplaced-scaffold	na	na	JAIZPP010000154.1	=	NZ_JAIZPP010000154.1	Primary Assembly	205718	na
BCSIR_EC_C14_scaffold_154	unplaced-scaffold	na	na	JAIZPP010000155.1	=	NZ_JAIZPP010000155.1	Primary Assembly	194921	na
BCSIR_EC_C14_scaffold_155	unplaced-scaffold	na	na	JAIZPP010000156.1	=	NZ_JAIZPP010000156.1	Primary Assembly	249707	na
BCSIR_EC_C14_scaffold_156	unplaced-scaffold	na	na	JAIZPP010000157.1	=	NZ_JAIZPP010000157.1	Primary Assembly	86732	na
BCSIR_EC_C14_scaffold_157	unplaced-scaffold	na	na	JAIZPP010000158.1	=	NZ_JAIZPP010000158.1	Primary Assembly	341	na
BCSIR_EC_C14_scaffold_158	unplaced-scaffold	na	na	JAIZPP010000159.1	=	NZ_JAIZPP010000159.1	Primary Assembly	21186	na
BCSIR_EC_C14_scaffold_159	unplaced-scaffold	na	na	JAIZPP010000160.1	=	NZ_JAIZPP010000160.1	Primary Assembly	10974	na
BCSIR_EC_C14_scaffold_16	unplaced-scaffold	na	na	JAIZPP010000017.1	=	NZ_JAIZPP010000017.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_160	unplaced-scaffold	na	na	JAIZPP010000161.1	=	NZ_JAIZPP010000161.1	Primary Assembly	191293	na
BCSIR_EC_C14_scaffold_162	unplaced-scaffold	na	na	JAIZPP010000163.1	=	NZ_JAIZPP010000163.1	Primary Assembly	3063	na
BCSIR_EC_C14_scaffold_163	unplaced-scaffold	na	na	JAIZPP010000164.1	=	NZ_JAIZPP010000164.1	Primary Assembly	295401	na
BCSIR_EC_C14_scaffold_165	unplaced-scaffold	na	na	JAIZPP010000166.1	=	NZ_JAIZPP010000166.1	Primary Assembly	31068	na
BCSIR_EC_C14_scaffold_166	unplaced-scaffold	na	na	JAIZPP010000167.1	=	NZ_JAIZPP010000167.1	Primary Assembly	4065	na
BCSIR_EC_C14_scaffold_167	unplaced-scaffold	na	na	JAIZPP010000168.1	=	NZ_JAIZPP010000168.1	Primary Assembly	114669	na
BCSIR_EC_C14_scaffold_168	unplaced-scaffold	na	na	JAIZPP010000169.1	=	NZ_JAIZPP010000169.1	Primary Assembly	9537	na
BCSIR_EC_C14_scaffold_169	unplaced-scaffold	na	na	JAIZPP010000170.1	=	NZ_JAIZPP010000170.1	Primary Assembly	4169	na
BCSIR_EC_C14_scaffold_17	unplaced-scaffold	na	na	JAIZPP010000018.1	=	NZ_JAIZPP010000018.1	Primary Assembly	329	na
BCSIR_EC_C14_scaffold_170	unplaced-scaffold	na	na	JAIZPP010000171.1	=	NZ_JAIZPP010000171.1	Primary Assembly	2555	na
BCSIR_EC_C14_scaffold_171	unplaced-scaffold	na	na	JAIZPP010000172.1	=	NZ_JAIZPP010000172.1	Primary Assembly	327769	na
BCSIR_EC_C14_scaffold_172	unplaced-scaffold	na	na	JAIZPP010000173.1	=	NZ_JAIZPP010000173.1	Primary Assembly	278	na
BCSIR_EC_C14_scaffold_173	unplaced-scaffold	na	na	JAIZPP010000174.1	=	NZ_JAIZPP010000174.1	Primary Assembly	452	na
BCSIR_EC_C14_scaffold_174	unplaced-scaffold	na	na	JAIZPP010000175.1	=	NZ_JAIZPP010000175.1	Primary Assembly	1847	na
BCSIR_EC_C14_scaffold_175	unplaced-scaffold	na	na	JAIZPP010000176.1	=	NZ_JAIZPP010000176.1	Primary Assembly	130939	na
BCSIR_EC_C14_scaffold_176	unplaced-scaffold	na	na	JAIZPP010000177.1	=	NZ_JAIZPP010000177.1	Primary Assembly	306147	na
BCSIR_EC_C14_scaffold_177	unplaced-scaffold	na	na	JAIZPP010000178.1	=	NZ_JAIZPP010000178.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_178	unplaced-scaffold	na	na	JAIZPP010000179.1	=	NZ_JAIZPP010000179.1	Primary Assembly	173840	na
BCSIR_EC_C14_scaffold_179	unplaced-scaffold	na	na	JAIZPP010000180.1	=	NZ_JAIZPP010000180.1	Primary Assembly	37381	na
BCSIR_EC_C14_scaffold_18	unplaced-scaffold	na	na	JAIZPP010000019.1	=	NZ_JAIZPP010000019.1	Primary Assembly	214	na
BCSIR_EC_C14_scaffold_180	unplaced-scaffold	na	na	JAIZPP010000181.1	=	NZ_JAIZPP010000181.1	Primary Assembly	305041	na
BCSIR_EC_C14_scaffold_181	unplaced-scaffold	na	na	JAIZPP010000182.1	=	NZ_JAIZPP010000182.1	Primary Assembly	1842	na
BCSIR_EC_C14_scaffold_182	unplaced-scaffold	na	na	JAIZPP010000183.1	=	NZ_JAIZPP010000183.1	Primary Assembly	575	na
BCSIR_EC_C14_scaffold_183	unplaced-scaffold	na	na	JAIZPP010000184.1	=	NZ_JAIZPP010000184.1	Primary Assembly	750	na
BCSIR_EC_C14_scaffold_184	unplaced-scaffold	na	na	JAIZPP010000185.1	=	NZ_JAIZPP010000185.1	Primary Assembly	232188	na
BCSIR_EC_C14_scaffold_185	unplaced-scaffold	na	na	JAIZPP010000186.1	=	NZ_JAIZPP010000186.1	Primary Assembly	143576	na
BCSIR_EC_C14_scaffold_19	unplaced-scaffold	na	na	JAIZPP010000020.1	=	NZ_JAIZPP010000020.1	Primary Assembly	895	na
BCSIR_EC_C14_scaffold_2	unplaced-scaffold	na	na	JAIZPP010000003.1	=	NZ_JAIZPP010000003.1	Primary Assembly	685	na
BCSIR_EC_C14_scaffold_20	unplaced-scaffold	na	na	JAIZPP010000021.1	=	NZ_JAIZPP010000021.1	Primary Assembly	1851	na
BCSIR_EC_C14_scaffold_21	unplaced-scaffold	na	na	JAIZPP010000022.1	=	NZ_JAIZPP010000022.1	Primary Assembly	1053	na
BCSIR_EC_C14_scaffold_22	unplaced-scaffold	na	na	JAIZPP010000023.1	=	NZ_JAIZPP010000023.1	Primary Assembly	282	na
BCSIR_EC_C14_scaffold_23	unplaced-scaffold	na	na	JAIZPP010000024.1	=	NZ_JAIZPP010000024.1	Primary Assembly	467	na
BCSIR_EC_C14_scaffold_24	unplaced-scaffold	na	na	JAIZPP010000025.1	=	NZ_JAIZPP010000025.1	Primary Assembly	376	na
BCSIR_EC_C14_scaffold_25	unplaced-scaffold	na	na	JAIZPP010000026.1	=	NZ_JAIZPP010000026.1	Primary Assembly	2262	na
BCSIR_EC_C14_scaffold_26	unplaced-scaffold	na	na	JAIZPP010000027.1	=	NZ_JAIZPP010000027.1	Primary Assembly	428	na
BCSIR_EC_C14_scaffold_27	unplaced-scaffold	na	na	JAIZPP010000028.1	=	NZ_JAIZPP010000028.1	Primary Assembly	239	na
BCSIR_EC_C14_scaffold_28	unplaced-scaffold	na	na	JAIZPP010000029.1	=	NZ_JAIZPP010000029.1	Primary Assembly	1108	na
BCSIR_EC_C14_scaffold_29	unplaced-scaffold	na	na	JAIZPP010000030.1	=	NZ_JAIZPP010000030.1	Primary Assembly	3473	na
BCSIR_EC_C14_scaffold_3	unplaced-scaffold	na	na	JAIZPP010000004.1	=	NZ_JAIZPP010000004.1	Primary Assembly	517	na
BCSIR_EC_C14_scaffold_30	unplaced-scaffold	na	na	JAIZPP010000031.1	=	NZ_JAIZPP010000031.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_31	unplaced-scaffold	na	na	JAIZPP010000032.1	=	NZ_JAIZPP010000032.1	Primary Assembly	2589	na
BCSIR_EC_C14_scaffold_32	unplaced-scaffold	na	na	JAIZPP010000033.1	=	NZ_JAIZPP010000033.1	Primary Assembly	981	na
BCSIR_EC_C14_scaffold_33	unplaced-scaffold	na	na	JAIZPP010000034.1	=	NZ_JAIZPP010000034.1	Primary Assembly	345	na
BCSIR_EC_C14_scaffold_34	unplaced-scaffold	na	na	JAIZPP010000035.1	=	NZ_JAIZPP010000035.1	Primary Assembly	1842	na
BCSIR_EC_C14_scaffold_35	unplaced-scaffold	na	na	JAIZPP010000036.1	=	NZ_JAIZPP010000036.1	Primary Assembly	206	na
BCSIR_EC_C14_scaffold_36	unplaced-scaffold	na	na	JAIZPP010000037.1	=	NZ_JAIZPP010000037.1	Primary Assembly	313	na
BCSIR_EC_C14_scaffold_37	unplaced-scaffold	na	na	JAIZPP010000038.1	=	NZ_JAIZPP010000038.1	Primary Assembly	275	na
BCSIR_EC_C14_scaffold_38	unplaced-scaffold	na	na	JAIZPP010000039.1	=	NZ_JAIZPP010000039.1	Primary Assembly	842	na
BCSIR_EC_C14_scaffold_39	unplaced-scaffold	na	na	JAIZPP010000040.1	=	NZ_JAIZPP010000040.1	Primary Assembly	1209	na
BCSIR_EC_C14_scaffold_4	unplaced-scaffold	na	na	JAIZPP010000005.1	=	NZ_JAIZPP010000005.1	Primary Assembly	354	na
BCSIR_EC_C14_scaffold_40	unplaced-scaffold	na	na	JAIZPP010000041.1	=	NZ_JAIZPP010000041.1	Primary Assembly	332	na
BCSIR_EC_C14_scaffold_41	unplaced-scaffold	na	na	JAIZPP010000042.1	=	NZ_JAIZPP010000042.1	Primary Assembly	290	na
BCSIR_EC_C14_scaffold_42	unplaced-scaffold	na	na	JAIZPP010000043.1	=	NZ_JAIZPP010000043.1	Primary Assembly	891	na
BCSIR_EC_C14_scaffold_43	unplaced-scaffold	na	na	JAIZPP010000044.1	=	NZ_JAIZPP010000044.1	Primary Assembly	840	na
BCSIR_EC_C14_scaffold_44	unplaced-scaffold	na	na	JAIZPP010000045.1	=	NZ_JAIZPP010000045.1	Primary Assembly	2560	na
BCSIR_EC_C14_scaffold_45	unplaced-scaffold	na	na	JAIZPP010000046.1	=	NZ_JAIZPP010000046.1	Primary Assembly	1031	na
BCSIR_EC_C14_scaffold_46	unplaced-scaffold	na	na	JAIZPP010000047.1	=	NZ_JAIZPP010000047.1	Primary Assembly	652	na
BCSIR_EC_C14_scaffold_47	unplaced-scaffold	na	na	JAIZPP010000048.1	=	NZ_JAIZPP010000048.1	Primary Assembly	545	na
BCSIR_EC_C14_scaffold_48	unplaced-scaffold	na	na	JAIZPP010000049.1	=	NZ_JAIZPP010000049.1	Primary Assembly	465	na
BCSIR_EC_C14_scaffold_49	unplaced-scaffold	na	na	JAIZPP010000050.1	=	NZ_JAIZPP010000050.1	Primary Assembly	891	na
BCSIR_EC_C14_scaffold_5	unplaced-scaffold	na	na	JAIZPP010000006.1	=	NZ_JAIZPP010000006.1	Primary Assembly	217	na
BCSIR_EC_C14_scaffold_50	unplaced-scaffold	na	na	JAIZPP010000051.1	=	NZ_JAIZPP010000051.1	Primary Assembly	220	na
BCSIR_EC_C14_scaffold_51	unplaced-scaffold	na	na	JAIZPP010000052.1	=	NZ_JAIZPP010000052.1	Primary Assembly	1403	na
BCSIR_EC_C14_scaffold_52	unplaced-scaffold	na	na	JAIZPP010000053.1	=	NZ_JAIZPP010000053.1	Primary Assembly	455	na
BCSIR_EC_C14_scaffold_53	unplaced-scaffold	na	na	JAIZPP010000054.1	=	NZ_JAIZPP010000054.1	Primary Assembly	235	na
BCSIR_EC_C14_scaffold_54	unplaced-scaffold	na	na	JAIZPP010000055.1	=	NZ_JAIZPP010000055.1	Primary Assembly	281	na
BCSIR_EC_C14_scaffold_55	unplaced-scaffold	na	na	JAIZPP010000056.1	=	NZ_JAIZPP010000056.1	Primary Assembly	356	na
BCSIR_EC_C14_scaffold_56	unplaced-scaffold	na	na	JAIZPP010000057.1	=	NZ_JAIZPP010000057.1	Primary Assembly	266	na
BCSIR_EC_C14_scaffold_57	unplaced-scaffold	na	na	JAIZPP010000058.1	=	NZ_JAIZPP010000058.1	Primary Assembly	311	na
BCSIR_EC_C14_scaffold_58	unplaced-scaffold	na	na	JAIZPP010000059.1	=	NZ_JAIZPP010000059.1	Primary Assembly	217	na
BCSIR_EC_C14_scaffold_59	unplaced-scaffold	na	na	JAIZPP010000060.1	=	NZ_JAIZPP010000060.1	Primary Assembly	2031	na
BCSIR_EC_C14_scaffold_6	unplaced-scaffold	na	na	JAIZPP010000007.1	=	NZ_JAIZPP010000007.1	Primary Assembly	356	na
BCSIR_EC_C14_scaffold_60	unplaced-scaffold	na	na	JAIZPP010000061.1	=	NZ_JAIZPP010000061.1	Primary Assembly	268	na
BCSIR_EC_C14_scaffold_62	unplaced-scaffold	na	na	JAIZPP010000063.1	=	NZ_JAIZPP010000063.1	Primary Assembly	1108	na
BCSIR_EC_C14_scaffold_63	unplaced-scaffold	na	na	JAIZPP010000064.1	=	NZ_JAIZPP010000064.1	Primary Assembly	277	na
BCSIR_EC_C14_scaffold_64	unplaced-scaffold	na	na	JAIZPP010000065.1	=	NZ_JAIZPP010000065.1	Primary Assembly	274	na
BCSIR_EC_C14_scaffold_65	unplaced-scaffold	na	na	JAIZPP010000066.1	=	NZ_JAIZPP010000066.1	Primary Assembly	733	na
BCSIR_EC_C14_scaffold_66	unplaced-scaffold	na	na	JAIZPP010000067.1	=	NZ_JAIZPP010000067.1	Primary Assembly	578	na
BCSIR_EC_C14_scaffold_67	unplaced-scaffold	na	na	JAIZPP010000068.1	=	NZ_JAIZPP010000068.1	Primary Assembly	282	na
BCSIR_EC_C14_scaffold_68	unplaced-scaffold	na	na	JAIZPP010000069.1	=	NZ_JAIZPP010000069.1	Primary Assembly	1055	na
BCSIR_EC_C14_scaffold_69	unplaced-scaffold	na	na	JAIZPP010000070.1	=	NZ_JAIZPP010000070.1	Primary Assembly	1151	na
BCSIR_EC_C14_scaffold_7	unplaced-scaffold	na	na	JAIZPP010000008.1	=	NZ_JAIZPP010000008.1	Primary Assembly	336	na
BCSIR_EC_C14_scaffold_70	unplaced-scaffold	na	na	JAIZPP010000071.1	=	NZ_JAIZPP010000071.1	Primary Assembly	228	na
BCSIR_EC_C14_scaffold_71	unplaced-scaffold	na	na	JAIZPP010000072.1	=	NZ_JAIZPP010000072.1	Primary Assembly	247	na
BCSIR_EC_C14_scaffold_72	unplaced-scaffold	na	na	JAIZPP010000073.1	=	NZ_JAIZPP010000073.1	Primary Assembly	282	na
BCSIR_EC_C14_scaffold_73	unplaced-scaffold	na	na	JAIZPP010000074.1	=	NZ_JAIZPP010000074.1	Primary Assembly	405	na
BCSIR_EC_C14_scaffold_74	unplaced-scaffold	na	na	JAIZPP010000075.1	=	NZ_JAIZPP010000075.1	Primary Assembly	4251	na
BCSIR_EC_C14_scaffold_75	unplaced-scaffold	na	na	JAIZPP010000076.1	=	NZ_JAIZPP010000076.1	Primary Assembly	4405	na
BCSIR_EC_C14_scaffold_76	unplaced-scaffold	na	na	JAIZPP010000077.1	=	NZ_JAIZPP010000077.1	Primary Assembly	3996	na
BCSIR_EC_C14_scaffold_77	unplaced-scaffold	na	na	JAIZPP010000078.1	=	NZ_JAIZPP010000078.1	Primary Assembly	3770	na
BCSIR_EC_C14_scaffold_78	unplaced-scaffold	na	na	JAIZPP010000079.1	=	NZ_JAIZPP010000079.1	Primary Assembly	580	na
BCSIR_EC_C14_scaffold_79	unplaced-scaffold	na	na	JAIZPP010000080.1	=	NZ_JAIZPP010000080.1	Primary Assembly	324	na
BCSIR_EC_C14_scaffold_8	unplaced-scaffold	na	na	JAIZPP010000009.1	=	NZ_JAIZPP010000009.1	Primary Assembly	1316	na
BCSIR_EC_C14_scaffold_80	unplaced-scaffold	na	na	JAIZPP010000081.1	=	NZ_JAIZPP010000081.1	Primary Assembly	3924	na
BCSIR_EC_C14_scaffold_81	unplaced-scaffold	na	na	JAIZPP010000082.1	=	NZ_JAIZPP010000082.1	Primary Assembly	11370	na
BCSIR_EC_C14_scaffold_82	unplaced-scaffold	na	na	JAIZPP010000083.1	=	NZ_JAIZPP010000083.1	Primary Assembly	276	na
BCSIR_EC_C14_scaffold_83	unplaced-scaffold	na	na	JAIZPP010000084.1	=	NZ_JAIZPP010000084.1	Primary Assembly	8144	na
BCSIR_EC_C14_scaffold_84	unplaced-scaffold	na	na	JAIZPP010000085.1	=	NZ_JAIZPP010000085.1	Primary Assembly	454	na
BCSIR_EC_C14_scaffold_85	unplaced-scaffold	na	na	JAIZPP010000086.1	=	NZ_JAIZPP010000086.1	Primary Assembly	202	na
BCSIR_EC_C14_scaffold_86	unplaced-scaffold	na	na	JAIZPP010000087.1	=	NZ_JAIZPP010000087.1	Primary Assembly	2846	na
BCSIR_EC_C14_scaffold_87	unplaced-scaffold	na	na	JAIZPP010000088.1	=	NZ_JAIZPP010000088.1	Primary Assembly	10615	na
BCSIR_EC_C14_scaffold_88	unplaced-scaffold	na	na	JAIZPP010000089.1	=	NZ_JAIZPP010000089.1	Primary Assembly	8156	na
BCSIR_EC_C14_scaffold_89	unplaced-scaffold	na	na	JAIZPP010000090.1	=	NZ_JAIZPP010000090.1	Primary Assembly	9123	na
BCSIR_EC_C14_scaffold_9	unplaced-scaffold	na	na	JAIZPP010000010.1	=	NZ_JAIZPP010000010.1	Primary Assembly	396	na
BCSIR_EC_C14_scaffold_90	unplaced-scaffold	na	na	JAIZPP010000091.1	=	NZ_JAIZPP010000091.1	Primary Assembly	6596	na
BCSIR_EC_C14_scaffold_91	unplaced-scaffold	na	na	JAIZPP010000092.1	=	NZ_JAIZPP010000092.1	Primary Assembly	5282	na
BCSIR_EC_C14_scaffold_92	unplaced-scaffold	na	na	JAIZPP010000093.1	=	NZ_JAIZPP010000093.1	Primary Assembly	2611	na
BCSIR_EC_C14_scaffold_93	unplaced-scaffold	na	na	JAIZPP010000094.1	=	NZ_JAIZPP010000094.1	Primary Assembly	282	na
BCSIR_EC_C14_scaffold_94	unplaced-scaffold	na	na	JAIZPP010000095.1	=	NZ_JAIZPP010000095.1	Primary Assembly	9134	na
BCSIR_EC_C14_scaffold_95	unplaced-scaffold	na	na	JAIZPP010000096.1	=	NZ_JAIZPP010000096.1	Primary Assembly	18593	na
BCSIR_EC_C14_scaffold_96	unplaced-scaffold	na	na	JAIZPP010000097.1	=	NZ_JAIZPP010000097.1	Primary Assembly	2464	na
BCSIR_EC_C14_scaffold_98	unplaced-scaffold	na	na	JAIZPP010000099.1	=	NZ_JAIZPP010000099.1	Primary Assembly	7248	na
BCSIR_EC_C14_scaffold_99	unplaced-scaffold	na	na	JAIZPP010000100.1	=	NZ_JAIZPP010000100.1	Primary Assembly	17433	na
