# Assembly name:  ASM2365341v1
# Organism name:  Escherichia coli (E. coli)
# Infraspecific name:  strain=C8S8_BH2
# Taxid:          562
# BioSample:      SAMN23235424
# BioProject:     PRJNA756824
# Submitter:      Bangladesh Council of Scientific and Industrial Research (BCSIR)
# Date:           2022-06-06
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAJMNL01
# Assembly method: SPAdes v. 3.13.1
# Expected final version: yes
# Genome coverage: 50.0x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_023653415.1
# RefSeq assembly accession: GCF_023653415.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_023653435.1	GCF_023653435.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BCSIR_EC_C8_scaffold_0	unplaced-scaffold	na	na	JAJMNL010000001.1	=	NZ_JAJMNL010000001.1	Primary Assembly	380	na
BCSIR_EC_C8_scaffold_1	unplaced-scaffold	na	na	JAJMNL010000002.1	=	NZ_JAJMNL010000002.1	Primary Assembly	416	na
BCSIR_EC_C8_scaffold_10	unplaced-scaffold	na	na	JAJMNL010000011.1	=	NZ_JAJMNL010000011.1	Primary Assembly	1345	na
BCSIR_EC_C8_scaffold_100	unplaced-scaffold	na	na	JAJMNL010000101.1	=	NZ_JAJMNL010000101.1	Primary Assembly	212	na
BCSIR_EC_C8_scaffold_101	unplaced-scaffold	na	na	JAJMNL010000102.1	=	NZ_JAJMNL010000102.1	Primary Assembly	26344	na
BCSIR_EC_C8_scaffold_102	unplaced-scaffold	na	na	JAJMNL010000103.1	=	NZ_JAJMNL010000103.1	Primary Assembly	135998	na
BCSIR_EC_C8_scaffold_103	unplaced-scaffold	na	na	JAJMNL010000104.1	=	NZ_JAJMNL010000104.1	Primary Assembly	123191	na
BCSIR_EC_C8_scaffold_104	unplaced-scaffold	na	na	JAJMNL010000105.1	=	NZ_JAJMNL010000105.1	Primary Assembly	150115	na
BCSIR_EC_C8_scaffold_105	unplaced-scaffold	na	na	JAJMNL010000106.1	=	NZ_JAJMNL010000106.1	Primary Assembly	104977	na
BCSIR_EC_C8_scaffold_106	unplaced-scaffold	na	na	JAJMNL010000107.1	=	NZ_JAJMNL010000107.1	Primary Assembly	398	na
BCSIR_EC_C8_scaffold_107	unplaced-scaffold	na	na	JAJMNL010000108.1	=	NZ_JAJMNL010000108.1	Primary Assembly	988	na
BCSIR_EC_C8_scaffold_108	unplaced-scaffold	na	na	JAJMNL010000109.1	=	NZ_JAJMNL010000109.1	Primary Assembly	30992	na
BCSIR_EC_C8_scaffold_109	unplaced-scaffold	na	na	JAJMNL010000110.1	=	NZ_JAJMNL010000110.1	Primary Assembly	224	na
BCSIR_EC_C8_scaffold_11	unplaced-scaffold	na	na	JAJMNL010000012.1	=	NZ_JAJMNL010000012.1	Primary Assembly	523	na
BCSIR_EC_C8_scaffold_110	unplaced-scaffold	na	na	JAJMNL010000111.1	=	NZ_JAJMNL010000111.1	Primary Assembly	183095	na
BCSIR_EC_C8_scaffold_111	unplaced-scaffold	na	na	JAJMNL010000112.1	=	NZ_JAJMNL010000112.1	Primary Assembly	442	na
BCSIR_EC_C8_scaffold_112	unplaced-scaffold	na	na	JAJMNL010000113.1	=	NZ_JAJMNL010000113.1	Primary Assembly	57645	na
BCSIR_EC_C8_scaffold_113	unplaced-scaffold	na	na	JAJMNL010000114.1	=	NZ_JAJMNL010000114.1	Primary Assembly	34903	na
BCSIR_EC_C8_scaffold_114	unplaced-scaffold	na	na	JAJMNL010000115.1	=	NZ_JAJMNL010000115.1	Primary Assembly	195387	na
BCSIR_EC_C8_scaffold_115	unplaced-scaffold	na	na	JAJMNL010000116.1	=	NZ_JAJMNL010000116.1	Primary Assembly	315	na
BCSIR_EC_C8_scaffold_116	unplaced-scaffold	na	na	JAJMNL010000117.1	=	NZ_JAJMNL010000117.1	Primary Assembly	272611	na
BCSIR_EC_C8_scaffold_117	unplaced-scaffold	na	na	JAJMNL010000118.1	=	NZ_JAJMNL010000118.1	Primary Assembly	36774	na
BCSIR_EC_C8_scaffold_118	unplaced-scaffold	na	na	JAJMNL010000119.1	=	NZ_JAJMNL010000119.1	Primary Assembly	1723	na
BCSIR_EC_C8_scaffold_119	unplaced-scaffold	na	na	JAJMNL010000120.1	=	NZ_JAJMNL010000120.1	Primary Assembly	315865	na
BCSIR_EC_C8_scaffold_12	unplaced-scaffold	na	na	JAJMNL010000013.1	=	NZ_JAJMNL010000013.1	Primary Assembly	394	na
BCSIR_EC_C8_scaffold_120	unplaced-scaffold	na	na	JAJMNL010000121.1	=	NZ_JAJMNL010000121.1	Primary Assembly	213441	na
BCSIR_EC_C8_scaffold_121	unplaced-scaffold	na	na	JAJMNL010000122.1	=	NZ_JAJMNL010000122.1	Primary Assembly	56008	na
BCSIR_EC_C8_scaffold_122	unplaced-scaffold	na	na	JAJMNL010000123.1	=	NZ_JAJMNL010000123.1	Primary Assembly	177770	na
BCSIR_EC_C8_scaffold_123	unplaced-scaffold	na	na	JAJMNL010000124.1	=	NZ_JAJMNL010000124.1	Primary Assembly	33512	na
BCSIR_EC_C8_scaffold_124	unplaced-scaffold	na	na	JAJMNL010000125.1	=	NZ_JAJMNL010000125.1	Primary Assembly	414	na
BCSIR_EC_C8_scaffold_125	unplaced-scaffold	na	na	JAJMNL010000126.1	=	NZ_JAJMNL010000126.1	Primary Assembly	99108	na
BCSIR_EC_C8_scaffold_126	unplaced-scaffold	na	na	JAJMNL010000127.1	=	NZ_JAJMNL010000127.1	Primary Assembly	384330	na
BCSIR_EC_C8_scaffold_127	unplaced-scaffold	na	na	JAJMNL010000128.1	=	NZ_JAJMNL010000128.1	Primary Assembly	3755	na
BCSIR_EC_C8_scaffold_128	unplaced-scaffold	na	na	JAJMNL010000129.1	=	NZ_JAJMNL010000129.1	Primary Assembly	193480	na
BCSIR_EC_C8_scaffold_129	unplaced-scaffold	na	na	JAJMNL010000130.1	=	NZ_JAJMNL010000130.1	Primary Assembly	133572	na
BCSIR_EC_C8_scaffold_13	unplaced-scaffold	na	na	JAJMNL010000014.1	=	NZ_JAJMNL010000014.1	Primary Assembly	533	na
BCSIR_EC_C8_scaffold_130	unplaced-scaffold	na	na	JAJMNL010000131.1	=	NZ_JAJMNL010000131.1	Primary Assembly	563847	na
BCSIR_EC_C8_scaffold_14	unplaced-scaffold	na	na	JAJMNL010000015.1	=	NZ_JAJMNL010000015.1	Primary Assembly	234	na
BCSIR_EC_C8_scaffold_15	unplaced-scaffold	na	na	JAJMNL010000016.1	=	NZ_JAJMNL010000016.1	Primary Assembly	283	na
BCSIR_EC_C8_scaffold_16	unplaced-scaffold	na	na	JAJMNL010000017.1	=	NZ_JAJMNL010000017.1	Primary Assembly	1515	na
BCSIR_EC_C8_scaffold_17	unplaced-scaffold	na	na	JAJMNL010000018.1	=	NZ_JAJMNL010000018.1	Primary Assembly	956	na
BCSIR_EC_C8_scaffold_18	unplaced-scaffold	na	na	JAJMNL010000019.1	=	NZ_JAJMNL010000019.1	Primary Assembly	355	na
BCSIR_EC_C8_scaffold_19	unplaced-scaffold	na	na	JAJMNL010000020.1	=	NZ_JAJMNL010000020.1	Primary Assembly	281	na
BCSIR_EC_C8_scaffold_2	unplaced-scaffold	na	na	JAJMNL010000003.1	=	NZ_JAJMNL010000003.1	Primary Assembly	1181	na
BCSIR_EC_C8_scaffold_20	unplaced-scaffold	na	na	JAJMNL010000021.1	=	NZ_JAJMNL010000021.1	Primary Assembly	222	na
BCSIR_EC_C8_scaffold_21	unplaced-scaffold	na	na	JAJMNL010000022.1	=	NZ_JAJMNL010000022.1	Primary Assembly	1739	na
BCSIR_EC_C8_scaffold_22	unplaced-scaffold	na	na	JAJMNL010000023.1	=	NZ_JAJMNL010000023.1	Primary Assembly	278	na
BCSIR_EC_C8_scaffold_23	unplaced-scaffold	na	na	JAJMNL010000024.1	=	NZ_JAJMNL010000024.1	Primary Assembly	3682	na
BCSIR_EC_C8_scaffold_24	unplaced-scaffold	na	na	JAJMNL010000025.1	=	NZ_JAJMNL010000025.1	Primary Assembly	1100	na
BCSIR_EC_C8_scaffold_25	unplaced-scaffold	na	na	JAJMNL010000026.1	=	NZ_JAJMNL010000026.1	Primary Assembly	257	na
BCSIR_EC_C8_scaffold_26	unplaced-scaffold	na	na	JAJMNL010000027.1	=	NZ_JAJMNL010000027.1	Primary Assembly	311	na
BCSIR_EC_C8_scaffold_27	unplaced-scaffold	na	na	JAJMNL010000028.1	=	NZ_JAJMNL010000028.1	Primary Assembly	282	na
BCSIR_EC_C8_scaffold_28	unplaced-scaffold	na	na	JAJMNL010000029.1	=	NZ_JAJMNL010000029.1	Primary Assembly	1584	na
BCSIR_EC_C8_scaffold_29	unplaced-scaffold	na	na	JAJMNL010000030.1	=	NZ_JAJMNL010000030.1	Primary Assembly	270	na
BCSIR_EC_C8_scaffold_3	unplaced-scaffold	na	na	JAJMNL010000004.1	=	NZ_JAJMNL010000004.1	Primary Assembly	600	na
BCSIR_EC_C8_scaffold_30	unplaced-scaffold	na	na	JAJMNL010000031.1	=	NZ_JAJMNL010000031.1	Primary Assembly	425	na
BCSIR_EC_C8_scaffold_31	unplaced-scaffold	na	na	JAJMNL010000032.1	=	NZ_JAJMNL010000032.1	Primary Assembly	495	na
BCSIR_EC_C8_scaffold_32	unplaced-scaffold	na	na	JAJMNL010000033.1	=	NZ_JAJMNL010000033.1	Primary Assembly	335	na
BCSIR_EC_C8_scaffold_33	unplaced-scaffold	na	na	JAJMNL010000034.1	=	NZ_JAJMNL010000034.1	Primary Assembly	342	na
BCSIR_EC_C8_scaffold_34	unplaced-scaffold	na	na	JAJMNL010000035.1	=	NZ_JAJMNL010000035.1	Primary Assembly	373	na
BCSIR_EC_C8_scaffold_35	unplaced-scaffold	na	na	JAJMNL010000036.1	=	NZ_JAJMNL010000036.1	Primary Assembly	300	na
BCSIR_EC_C8_scaffold_36	unplaced-scaffold	na	na	JAJMNL010000037.1	=	NZ_JAJMNL010000037.1	Primary Assembly	472	na
BCSIR_EC_C8_scaffold_37	unplaced-scaffold	na	na	JAJMNL010000038.1	=	NZ_JAJMNL010000038.1	Primary Assembly	2014	na
BCSIR_EC_C8_scaffold_38	unplaced-scaffold	na	na	JAJMNL010000039.1	=	NZ_JAJMNL010000039.1	Primary Assembly	581	na
BCSIR_EC_C8_scaffold_39	unplaced-scaffold	na	na	JAJMNL010000040.1	=	NZ_JAJMNL010000040.1	Primary Assembly	282	na
BCSIR_EC_C8_scaffold_4	unplaced-scaffold	na	na	JAJMNL010000005.1	=	NZ_JAJMNL010000005.1	Primary Assembly	483	na
BCSIR_EC_C8_scaffold_40	unplaced-scaffold	na	na	JAJMNL010000041.1	=	NZ_JAJMNL010000041.1	Primary Assembly	4047	na
BCSIR_EC_C8_scaffold_41	unplaced-scaffold	na	na	JAJMNL010000042.1	=	NZ_JAJMNL010000042.1	Primary Assembly	203	na
BCSIR_EC_C8_scaffold_42	unplaced-scaffold	na	na	JAJMNL010000043.1	=	NZ_JAJMNL010000043.1	Primary Assembly	375	na
BCSIR_EC_C8_scaffold_43	unplaced-scaffold	na	na	JAJMNL010000044.1	=	NZ_JAJMNL010000044.1	Primary Assembly	281	na
BCSIR_EC_C8_scaffold_44	unplaced-scaffold	na	na	JAJMNL010000045.1	=	NZ_JAJMNL010000045.1	Primary Assembly	3201	na
BCSIR_EC_C8_scaffold_45	unplaced-scaffold	na	na	JAJMNL010000046.1	=	NZ_JAJMNL010000046.1	Primary Assembly	328	na
BCSIR_EC_C8_scaffold_46	unplaced-scaffold	na	na	JAJMNL010000047.1	=	NZ_JAJMNL010000047.1	Primary Assembly	3094	na
BCSIR_EC_C8_scaffold_47	unplaced-scaffold	na	na	JAJMNL010000048.1	=	NZ_JAJMNL010000048.1	Primary Assembly	321	na
BCSIR_EC_C8_scaffold_48	unplaced-scaffold	na	na	JAJMNL010000049.1	=	NZ_JAJMNL010000049.1	Primary Assembly	3773	na
BCSIR_EC_C8_scaffold_49	unplaced-scaffold	na	na	JAJMNL010000050.1	=	NZ_JAJMNL010000050.1	Primary Assembly	1894	na
BCSIR_EC_C8_scaffold_5	unplaced-scaffold	na	na	JAJMNL010000006.1	=	NZ_JAJMNL010000006.1	Primary Assembly	4541	na
BCSIR_EC_C8_scaffold_50	unplaced-scaffold	na	na	JAJMNL010000051.1	=	NZ_JAJMNL010000051.1	Primary Assembly	2533	na
BCSIR_EC_C8_scaffold_51	unplaced-scaffold	na	na	JAJMNL010000052.1	=	NZ_JAJMNL010000052.1	Primary Assembly	309	na
BCSIR_EC_C8_scaffold_52	unplaced-scaffold	na	na	JAJMNL010000053.1	=	NZ_JAJMNL010000053.1	Primary Assembly	345	na
BCSIR_EC_C8_scaffold_53	unplaced-scaffold	na	na	JAJMNL010000054.1	=	NZ_JAJMNL010000054.1	Primary Assembly	1165	na
BCSIR_EC_C8_scaffold_54	unplaced-scaffold	na	na	JAJMNL010000055.1	=	NZ_JAJMNL010000055.1	Primary Assembly	1624	na
BCSIR_EC_C8_scaffold_55	unplaced-scaffold	na	na	JAJMNL010000056.1	=	NZ_JAJMNL010000056.1	Primary Assembly	681	na
BCSIR_EC_C8_scaffold_56	unplaced-scaffold	na	na	JAJMNL010000057.1	=	NZ_JAJMNL010000057.1	Primary Assembly	2940	na
BCSIR_EC_C8_scaffold_57	unplaced-scaffold	na	na	JAJMNL010000058.1	=	NZ_JAJMNL010000058.1	Primary Assembly	6183	na
BCSIR_EC_C8_scaffold_58	unplaced-scaffold	na	na	JAJMNL010000059.1	=	NZ_JAJMNL010000059.1	Primary Assembly	1860	na
BCSIR_EC_C8_scaffold_59	unplaced-scaffold	na	na	JAJMNL010000060.1	=	NZ_JAJMNL010000060.1	Primary Assembly	393	na
BCSIR_EC_C8_scaffold_6	unplaced-scaffold	na	na	JAJMNL010000007.1	=	NZ_JAJMNL010000007.1	Primary Assembly	225	na
BCSIR_EC_C8_scaffold_60	unplaced-scaffold	na	na	JAJMNL010000061.1	=	NZ_JAJMNL010000061.1	Primary Assembly	7658	na
BCSIR_EC_C8_scaffold_61	unplaced-scaffold	na	na	JAJMNL010000062.1	=	NZ_JAJMNL010000062.1	Primary Assembly	482	na
BCSIR_EC_C8_scaffold_62	unplaced-scaffold	na	na	JAJMNL010000063.1	=	NZ_JAJMNL010000063.1	Primary Assembly	4026	na
BCSIR_EC_C8_scaffold_63	unplaced-scaffold	na	na	JAJMNL010000064.1	=	NZ_JAJMNL010000064.1	Primary Assembly	3169	na
BCSIR_EC_C8_scaffold_64	unplaced-scaffold	na	na	JAJMNL010000065.1	=	NZ_JAJMNL010000065.1	Primary Assembly	10232	na
BCSIR_EC_C8_scaffold_65	unplaced-scaffold	na	na	JAJMNL010000066.1	=	NZ_JAJMNL010000066.1	Primary Assembly	1225	na
BCSIR_EC_C8_scaffold_66	unplaced-scaffold	na	na	JAJMNL010000067.1	=	NZ_JAJMNL010000067.1	Primary Assembly	299	na
BCSIR_EC_C8_scaffold_67	unplaced-scaffold	na	na	JAJMNL010000068.1	=	NZ_JAJMNL010000068.1	Primary Assembly	222	na
BCSIR_EC_C8_scaffold_68	unplaced-scaffold	na	na	JAJMNL010000069.1	=	NZ_JAJMNL010000069.1	Primary Assembly	25478	na
BCSIR_EC_C8_scaffold_69	unplaced-scaffold	na	na	JAJMNL010000070.1	=	NZ_JAJMNL010000070.1	Primary Assembly	16562	na
BCSIR_EC_C8_scaffold_7	unplaced-scaffold	na	na	JAJMNL010000008.1	=	NZ_JAJMNL010000008.1	Primary Assembly	226	na
BCSIR_EC_C8_scaffold_70	unplaced-scaffold	na	na	JAJMNL010000071.1	=	NZ_JAJMNL010000071.1	Primary Assembly	16485	na
BCSIR_EC_C8_scaffold_71	unplaced-scaffold	na	na	JAJMNL010000072.1	=	NZ_JAJMNL010000072.1	Primary Assembly	13658	na
BCSIR_EC_C8_scaffold_72	unplaced-scaffold	na	na	JAJMNL010000073.1	=	NZ_JAJMNL010000073.1	Primary Assembly	15576	na
BCSIR_EC_C8_scaffold_73	unplaced-scaffold	na	na	JAJMNL010000074.1	=	NZ_JAJMNL010000074.1	Primary Assembly	304	na
BCSIR_EC_C8_scaffold_74	unplaced-scaffold	na	na	JAJMNL010000075.1	=	NZ_JAJMNL010000075.1	Primary Assembly	25320	na
BCSIR_EC_C8_scaffold_75	unplaced-scaffold	na	na	JAJMNL010000076.1	=	NZ_JAJMNL010000076.1	Primary Assembly	24653	na
BCSIR_EC_C8_scaffold_76	unplaced-scaffold	na	na	JAJMNL010000077.1	=	NZ_JAJMNL010000077.1	Primary Assembly	1000	na
BCSIR_EC_C8_scaffold_77	unplaced-scaffold	na	na	JAJMNL010000078.1	=	NZ_JAJMNL010000078.1	Primary Assembly	2322	na
BCSIR_EC_C8_scaffold_78	unplaced-scaffold	na	na	JAJMNL010000079.1	=	NZ_JAJMNL010000079.1	Primary Assembly	33947	na
BCSIR_EC_C8_scaffold_79	unplaced-scaffold	na	na	JAJMNL010000080.1	=	NZ_JAJMNL010000080.1	Primary Assembly	686	na
BCSIR_EC_C8_scaffold_8	unplaced-scaffold	na	na	JAJMNL010000009.1	=	NZ_JAJMNL010000009.1	Primary Assembly	336	na
BCSIR_EC_C8_scaffold_80	unplaced-scaffold	na	na	JAJMNL010000081.1	=	NZ_JAJMNL010000081.1	Primary Assembly	28767	na
BCSIR_EC_C8_scaffold_81	unplaced-scaffold	na	na	JAJMNL010000082.1	=	NZ_JAJMNL010000082.1	Primary Assembly	1114	na
BCSIR_EC_C8_scaffold_82	unplaced-scaffold	na	na	JAJMNL010000083.1	=	NZ_JAJMNL010000083.1	Primary Assembly	446	na
BCSIR_EC_C8_scaffold_83	unplaced-scaffold	na	na	JAJMNL010000084.1	=	NZ_JAJMNL010000084.1	Primary Assembly	4662	na
BCSIR_EC_C8_scaffold_84	unplaced-scaffold	na	na	JAJMNL010000085.1	=	NZ_JAJMNL010000085.1	Primary Assembly	298	na
BCSIR_EC_C8_scaffold_85	unplaced-scaffold	na	na	JAJMNL010000086.1	=	NZ_JAJMNL010000086.1	Primary Assembly	254	na
BCSIR_EC_C8_scaffold_86	unplaced-scaffold	na	na	JAJMNL010000087.1	=	NZ_JAJMNL010000087.1	Primary Assembly	38322	na
BCSIR_EC_C8_scaffold_87	unplaced-scaffold	na	na	JAJMNL010000088.1	=	NZ_JAJMNL010000088.1	Primary Assembly	43803	na
BCSIR_EC_C8_scaffold_88	unplaced-scaffold	na	na	JAJMNL010000089.1	=	NZ_JAJMNL010000089.1	Primary Assembly	60997	na
BCSIR_EC_C8_scaffold_89	unplaced-scaffold	na	na	JAJMNL010000090.1	=	NZ_JAJMNL010000090.1	Primary Assembly	2420	na
BCSIR_EC_C8_scaffold_9	unplaced-scaffold	na	na	JAJMNL010000010.1	=	NZ_JAJMNL010000010.1	Primary Assembly	215	na
BCSIR_EC_C8_scaffold_90	unplaced-scaffold	na	na	JAJMNL010000091.1	=	NZ_JAJMNL010000091.1	Primary Assembly	30609	na
BCSIR_EC_C8_scaffold_91	unplaced-scaffold	na	na	JAJMNL010000092.1	=	NZ_JAJMNL010000092.1	Primary Assembly	326	na
BCSIR_EC_C8_scaffold_92	unplaced-scaffold	na	na	JAJMNL010000093.1	=	NZ_JAJMNL010000093.1	Primary Assembly	64778	na
BCSIR_EC_C8_scaffold_93	unplaced-scaffold	na	na	JAJMNL010000094.1	=	NZ_JAJMNL010000094.1	Primary Assembly	76787	na
BCSIR_EC_C8_scaffold_94	unplaced-scaffold	na	na	JAJMNL010000095.1	=	NZ_JAJMNL010000095.1	Primary Assembly	321	na
BCSIR_EC_C8_scaffold_95	unplaced-scaffold	na	na	JAJMNL010000096.1	=	NZ_JAJMNL010000096.1	Primary Assembly	11244	na
BCSIR_EC_C8_scaffold_96	unplaced-scaffold	na	na	JAJMNL010000097.1	=	NZ_JAJMNL010000097.1	Primary Assembly	298	na
BCSIR_EC_C8_scaffold_97	unplaced-scaffold	na	na	JAJMNL010000098.1	=	NZ_JAJMNL010000098.1	Primary Assembly	94594	na
BCSIR_EC_C8_scaffold_98	unplaced-scaffold	na	na	JAJMNL010000099.1	=	NZ_JAJMNL010000099.1	Primary Assembly	88340	na
BCSIR_EC_C8_scaffold_99	unplaced-scaffold	na	na	JAJMNL010000100.1	=	NZ_JAJMNL010000100.1	Primary Assembly	75460	na
