# Assembly name:  ASM2365342v1
# Organism name:  Escherichia coli (E. coli)
# Infraspecific name:  strain=C4S4_CHKB13
# Taxid:          562
# BioSample:      SAMN23235417
# BioProject:     PRJNA756824
# Submitter:      Bangladesh Council of Scientific and Industrial Research (BCSIR)
# Date:           2022-06-06
# Assembly type:  na
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JAJMNK01
# Assembly method: SPAdes v. 3.13.1
# Expected final version: yes
# Genome coverage: 50.0x
# Sequencing technology: Illumina NextSeq
# GenBank assembly accession: GCA_023653425.1
# RefSeq assembly accession: GCF_023653425.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_023653445.1	GCF_023653445.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BCSIR_EC_C4_scaffold_390	assembled-molecule	pIncFIA	Plasmid	JAJMNK010000391.1	=	NZ_JAJMNK010000391.1	Primary Assembly	15811	na
BCSIR_EC_C4_scaffold_356	assembled-molecule	pIncFII	Plasmid	JAJMNK010000357.1	=	NZ_JAJMNK010000357.1	Primary Assembly	1588	na
BCSIR_EC_C4_scaffold_83	assembled-molecule	pIncFII_second	Plasmid	JAJMNK010000084.1	=	NZ_JAJMNK010000084.1	Primary Assembly	4022	na
BCSIR_EC_C4_scaffold_403	assembled-molecule	pCol156	Plasmid	JAJMNK010000404.1	=	NZ_JAJMNK010000404.1	Primary Assembly	11035	na
BCSIR_EC_C4_scaffold_275	assembled-molecule	pIncFIB_AP001918	Plasmid	JAJMNK010000276.1	=	NZ_JAJMNK010000276.1	Primary Assembly	11198	na
BCSIR_EC_C4_scaffold_0	unplaced-scaffold	na	na	JAJMNK010000001.1	=	NZ_JAJMNK010000001.1	Primary Assembly	216	na
BCSIR_EC_C4_scaffold_1	unplaced-scaffold	na	na	JAJMNK010000002.1	=	NZ_JAJMNK010000002.1	Primary Assembly	385	na
BCSIR_EC_C4_scaffold_10	unplaced-scaffold	na	na	JAJMNK010000011.1	=	NZ_JAJMNK010000011.1	Primary Assembly	421	na
BCSIR_EC_C4_scaffold_100	unplaced-scaffold	na	na	JAJMNK010000101.1	=	NZ_JAJMNK010000101.1	Primary Assembly	929	na
BCSIR_EC_C4_scaffold_101	unplaced-scaffold	na	na	JAJMNK010000102.1	=	NZ_JAJMNK010000102.1	Primary Assembly	306	na
BCSIR_EC_C4_scaffold_102	unplaced-scaffold	na	na	JAJMNK010000103.1	=	NZ_JAJMNK010000103.1	Primary Assembly	517	na
BCSIR_EC_C4_scaffold_103	unplaced-scaffold	na	na	JAJMNK010000104.1	=	NZ_JAJMNK010000104.1	Primary Assembly	456	na
BCSIR_EC_C4_scaffold_104	unplaced-scaffold	na	na	JAJMNK010000105.1	=	NZ_JAJMNK010000105.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_105	unplaced-scaffold	na	na	JAJMNK010000106.1	=	NZ_JAJMNK010000106.1	Primary Assembly	426	na
BCSIR_EC_C4_scaffold_106	unplaced-scaffold	na	na	JAJMNK010000107.1	=	NZ_JAJMNK010000107.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_107	unplaced-scaffold	na	na	JAJMNK010000108.1	=	NZ_JAJMNK010000108.1	Primary Assembly	443	na
BCSIR_EC_C4_scaffold_108	unplaced-scaffold	na	na	JAJMNK010000109.1	=	NZ_JAJMNK010000109.1	Primary Assembly	453	na
BCSIR_EC_C4_scaffold_109	unplaced-scaffold	na	na	JAJMNK010000110.1	=	NZ_JAJMNK010000110.1	Primary Assembly	715	na
BCSIR_EC_C4_scaffold_11	unplaced-scaffold	na	na	JAJMNK010000012.1	=	NZ_JAJMNK010000012.1	Primary Assembly	357	na
BCSIR_EC_C4_scaffold_110	unplaced-scaffold	na	na	JAJMNK010000111.1	=	NZ_JAJMNK010000111.1	Primary Assembly	376	na
BCSIR_EC_C4_scaffold_111	unplaced-scaffold	na	na	JAJMNK010000112.1	=	NZ_JAJMNK010000112.1	Primary Assembly	702	na
BCSIR_EC_C4_scaffold_112	unplaced-scaffold	na	na	JAJMNK010000113.1	=	NZ_JAJMNK010000113.1	Primary Assembly	304	na
BCSIR_EC_C4_scaffold_113	unplaced-scaffold	na	na	JAJMNK010000114.1	=	NZ_JAJMNK010000114.1	Primary Assembly	398	na
BCSIR_EC_C4_scaffold_114	unplaced-scaffold	na	na	JAJMNK010000115.1	=	NZ_JAJMNK010000115.1	Primary Assembly	619	na
BCSIR_EC_C4_scaffold_115	unplaced-scaffold	na	na	JAJMNK010000116.1	=	NZ_JAJMNK010000116.1	Primary Assembly	568	na
BCSIR_EC_C4_scaffold_116	unplaced-scaffold	na	na	JAJMNK010000117.1	=	NZ_JAJMNK010000117.1	Primary Assembly	284	na
BCSIR_EC_C4_scaffold_117	unplaced-scaffold	na	na	JAJMNK010000118.1	=	NZ_JAJMNK010000118.1	Primary Assembly	464	na
BCSIR_EC_C4_scaffold_118	unplaced-scaffold	na	na	JAJMNK010000119.1	=	NZ_JAJMNK010000119.1	Primary Assembly	425	na
BCSIR_EC_C4_scaffold_119	unplaced-scaffold	na	na	JAJMNK010000120.1	=	NZ_JAJMNK010000120.1	Primary Assembly	327	na
BCSIR_EC_C4_scaffold_12	unplaced-scaffold	na	na	JAJMNK010000013.1	=	NZ_JAJMNK010000013.1	Primary Assembly	475	na
BCSIR_EC_C4_scaffold_120	unplaced-scaffold	na	na	JAJMNK010000121.1	=	NZ_JAJMNK010000121.1	Primary Assembly	548	na
BCSIR_EC_C4_scaffold_121	unplaced-scaffold	na	na	JAJMNK010000122.1	=	NZ_JAJMNK010000122.1	Primary Assembly	672	na
BCSIR_EC_C4_scaffold_122	unplaced-scaffold	na	na	JAJMNK010000123.1	=	NZ_JAJMNK010000123.1	Primary Assembly	510	na
BCSIR_EC_C4_scaffold_123	unplaced-scaffold	na	na	JAJMNK010000124.1	=	NZ_JAJMNK010000124.1	Primary Assembly	464	na
BCSIR_EC_C4_scaffold_124	unplaced-scaffold	na	na	JAJMNK010000125.1	=	NZ_JAJMNK010000125.1	Primary Assembly	5222	na
BCSIR_EC_C4_scaffold_125	unplaced-scaffold	na	na	JAJMNK010000126.1	=	NZ_JAJMNK010000126.1	Primary Assembly	344	na
BCSIR_EC_C4_scaffold_126	unplaced-scaffold	na	na	JAJMNK010000127.1	=	NZ_JAJMNK010000127.1	Primary Assembly	445	na
BCSIR_EC_C4_scaffold_127	unplaced-scaffold	na	na	JAJMNK010000128.1	=	NZ_JAJMNK010000128.1	Primary Assembly	517	na
BCSIR_EC_C4_scaffold_128	unplaced-scaffold	na	na	JAJMNK010000129.1	=	NZ_JAJMNK010000129.1	Primary Assembly	388	na
BCSIR_EC_C4_scaffold_129	unplaced-scaffold	na	na	JAJMNK010000130.1	=	NZ_JAJMNK010000130.1	Primary Assembly	317	na
BCSIR_EC_C4_scaffold_13	unplaced-scaffold	na	na	JAJMNK010000014.1	=	NZ_JAJMNK010000014.1	Primary Assembly	282	na
BCSIR_EC_C4_scaffold_130	unplaced-scaffold	na	na	JAJMNK010000131.1	=	NZ_JAJMNK010000131.1	Primary Assembly	426	na
BCSIR_EC_C4_scaffold_131	unplaced-scaffold	na	na	JAJMNK010000132.1	=	NZ_JAJMNK010000132.1	Primary Assembly	282	na
BCSIR_EC_C4_scaffold_132	unplaced-scaffold	na	na	JAJMNK010000133.1	=	NZ_JAJMNK010000133.1	Primary Assembly	433	na
BCSIR_EC_C4_scaffold_133	unplaced-scaffold	na	na	JAJMNK010000134.1	=	NZ_JAJMNK010000134.1	Primary Assembly	552	na
BCSIR_EC_C4_scaffold_134	unplaced-scaffold	na	na	JAJMNK010000135.1	=	NZ_JAJMNK010000135.1	Primary Assembly	328	na
BCSIR_EC_C4_scaffold_135	unplaced-scaffold	na	na	JAJMNK010000136.1	=	NZ_JAJMNK010000136.1	Primary Assembly	349	na
BCSIR_EC_C4_scaffold_136	unplaced-scaffold	na	na	JAJMNK010000137.1	=	NZ_JAJMNK010000137.1	Primary Assembly	504	na
BCSIR_EC_C4_scaffold_137	unplaced-scaffold	na	na	JAJMNK010000138.1	=	NZ_JAJMNK010000138.1	Primary Assembly	308	na
BCSIR_EC_C4_scaffold_138	unplaced-scaffold	na	na	JAJMNK010000139.1	=	NZ_JAJMNK010000139.1	Primary Assembly	1115	na
BCSIR_EC_C4_scaffold_139	unplaced-scaffold	na	na	JAJMNK010000140.1	=	NZ_JAJMNK010000140.1	Primary Assembly	776	na
BCSIR_EC_C4_scaffold_14	unplaced-scaffold	na	na	JAJMNK010000015.1	=	NZ_JAJMNK010000015.1	Primary Assembly	301	na
BCSIR_EC_C4_scaffold_140	unplaced-scaffold	na	na	JAJMNK010000141.1	=	NZ_JAJMNK010000141.1	Primary Assembly	348	na
BCSIR_EC_C4_scaffold_141	unplaced-scaffold	na	na	JAJMNK010000142.1	=	NZ_JAJMNK010000142.1	Primary Assembly	502	na
BCSIR_EC_C4_scaffold_142	unplaced-scaffold	na	na	JAJMNK010000143.1	=	NZ_JAJMNK010000143.1	Primary Assembly	589	na
BCSIR_EC_C4_scaffold_143	unplaced-scaffold	na	na	JAJMNK010000144.1	=	NZ_JAJMNK010000144.1	Primary Assembly	341	na
BCSIR_EC_C4_scaffold_144	unplaced-scaffold	na	na	JAJMNK010000145.1	=	NZ_JAJMNK010000145.1	Primary Assembly	531	na
BCSIR_EC_C4_scaffold_145	unplaced-scaffold	na	na	JAJMNK010000146.1	=	NZ_JAJMNK010000146.1	Primary Assembly	381	na
BCSIR_EC_C4_scaffold_146	unplaced-scaffold	na	na	JAJMNK010000147.1	=	NZ_JAJMNK010000147.1	Primary Assembly	776	na
BCSIR_EC_C4_scaffold_147	unplaced-scaffold	na	na	JAJMNK010000148.1	=	NZ_JAJMNK010000148.1	Primary Assembly	633	na
BCSIR_EC_C4_scaffold_148	unplaced-scaffold	na	na	JAJMNK010000149.1	=	NZ_JAJMNK010000149.1	Primary Assembly	7875	na
BCSIR_EC_C4_scaffold_149	unplaced-scaffold	na	na	JAJMNK010000150.1	=	NZ_JAJMNK010000150.1	Primary Assembly	644	na
BCSIR_EC_C4_scaffold_15	unplaced-scaffold	na	na	JAJMNK010000016.1	=	NZ_JAJMNK010000016.1	Primary Assembly	314	na
BCSIR_EC_C4_scaffold_150	unplaced-scaffold	na	na	JAJMNK010000151.1	=	NZ_JAJMNK010000151.1	Primary Assembly	647	na
BCSIR_EC_C4_scaffold_151	unplaced-scaffold	na	na	JAJMNK010000152.1	=	NZ_JAJMNK010000152.1	Primary Assembly	582	na
BCSIR_EC_C4_scaffold_152	unplaced-scaffold	na	na	JAJMNK010000153.1	=	NZ_JAJMNK010000153.1	Primary Assembly	323	na
BCSIR_EC_C4_scaffold_153	unplaced-scaffold	na	na	JAJMNK010000154.1	=	NZ_JAJMNK010000154.1	Primary Assembly	523	na
BCSIR_EC_C4_scaffold_154	unplaced-scaffold	na	na	JAJMNK010000155.1	=	NZ_JAJMNK010000155.1	Primary Assembly	488	na
BCSIR_EC_C4_scaffold_155	unplaced-scaffold	na	na	JAJMNK010000156.1	=	NZ_JAJMNK010000156.1	Primary Assembly	575	na
BCSIR_EC_C4_scaffold_156	unplaced-scaffold	na	na	JAJMNK010000157.1	=	NZ_JAJMNK010000157.1	Primary Assembly	453	na
BCSIR_EC_C4_scaffold_157	unplaced-scaffold	na	na	JAJMNK010000158.1	=	NZ_JAJMNK010000158.1	Primary Assembly	4395	na
BCSIR_EC_C4_scaffold_158	unplaced-scaffold	na	na	JAJMNK010000159.1	=	NZ_JAJMNK010000159.1	Primary Assembly	319	na
BCSIR_EC_C4_scaffold_159	unplaced-scaffold	na	na	JAJMNK010000160.1	=	NZ_JAJMNK010000160.1	Primary Assembly	410	na
BCSIR_EC_C4_scaffold_16	unplaced-scaffold	na	na	JAJMNK010000017.1	=	NZ_JAJMNK010000017.1	Primary Assembly	345	na
BCSIR_EC_C4_scaffold_160	unplaced-scaffold	na	na	JAJMNK010000161.1	=	NZ_JAJMNK010000161.1	Primary Assembly	417	na
BCSIR_EC_C4_scaffold_161	unplaced-scaffold	na	na	JAJMNK010000162.1	=	NZ_JAJMNK010000162.1	Primary Assembly	367	na
BCSIR_EC_C4_scaffold_162	unplaced-scaffold	na	na	JAJMNK010000163.1	=	NZ_JAJMNK010000163.1	Primary Assembly	547	na
BCSIR_EC_C4_scaffold_163	unplaced-scaffold	na	na	JAJMNK010000164.1	=	NZ_JAJMNK010000164.1	Primary Assembly	325	na
BCSIR_EC_C4_scaffold_164	unplaced-scaffold	na	na	JAJMNK010000165.1	=	NZ_JAJMNK010000165.1	Primary Assembly	597	na
BCSIR_EC_C4_scaffold_165	unplaced-scaffold	na	na	JAJMNK010000166.1	=	NZ_JAJMNK010000166.1	Primary Assembly	535	na
BCSIR_EC_C4_scaffold_166	unplaced-scaffold	na	na	JAJMNK010000167.1	=	NZ_JAJMNK010000167.1	Primary Assembly	753	na
BCSIR_EC_C4_scaffold_167	unplaced-scaffold	na	na	JAJMNK010000168.1	=	NZ_JAJMNK010000168.1	Primary Assembly	419	na
BCSIR_EC_C4_scaffold_168	unplaced-scaffold	na	na	JAJMNK010000169.1	=	NZ_JAJMNK010000169.1	Primary Assembly	306	na
BCSIR_EC_C4_scaffold_169	unplaced-scaffold	na	na	JAJMNK010000170.1	=	NZ_JAJMNK010000170.1	Primary Assembly	733	na
BCSIR_EC_C4_scaffold_17	unplaced-scaffold	na	na	JAJMNK010000018.1	=	NZ_JAJMNK010000018.1	Primary Assembly	375	na
BCSIR_EC_C4_scaffold_170	unplaced-scaffold	na	na	JAJMNK010000171.1	=	NZ_JAJMNK010000171.1	Primary Assembly	555	na
BCSIR_EC_C4_scaffold_171	unplaced-scaffold	na	na	JAJMNK010000172.1	=	NZ_JAJMNK010000172.1	Primary Assembly	563	na
BCSIR_EC_C4_scaffold_172	unplaced-scaffold	na	na	JAJMNK010000173.1	=	NZ_JAJMNK010000173.1	Primary Assembly	356	na
BCSIR_EC_C4_scaffold_173	unplaced-scaffold	na	na	JAJMNK010000174.1	=	NZ_JAJMNK010000174.1	Primary Assembly	376	na
BCSIR_EC_C4_scaffold_174	unplaced-scaffold	na	na	JAJMNK010000175.1	=	NZ_JAJMNK010000175.1	Primary Assembly	693	na
BCSIR_EC_C4_scaffold_175	unplaced-scaffold	na	na	JAJMNK010000176.1	=	NZ_JAJMNK010000176.1	Primary Assembly	324	na
BCSIR_EC_C4_scaffold_176	unplaced-scaffold	na	na	JAJMNK010000177.1	=	NZ_JAJMNK010000177.1	Primary Assembly	903	na
BCSIR_EC_C4_scaffold_177	unplaced-scaffold	na	na	JAJMNK010000178.1	=	NZ_JAJMNK010000178.1	Primary Assembly	653	na
BCSIR_EC_C4_scaffold_178	unplaced-scaffold	na	na	JAJMNK010000179.1	=	NZ_JAJMNK010000179.1	Primary Assembly	710	na
BCSIR_EC_C4_scaffold_179	unplaced-scaffold	na	na	JAJMNK010000180.1	=	NZ_JAJMNK010000180.1	Primary Assembly	314	na
BCSIR_EC_C4_scaffold_18	unplaced-scaffold	na	na	JAJMNK010000019.1	=	NZ_JAJMNK010000019.1	Primary Assembly	219	na
BCSIR_EC_C4_scaffold_180	unplaced-scaffold	na	na	JAJMNK010000181.1	=	NZ_JAJMNK010000181.1	Primary Assembly	709	na
BCSIR_EC_C4_scaffold_181	unplaced-scaffold	na	na	JAJMNK010000182.1	=	NZ_JAJMNK010000182.1	Primary Assembly	467	na
BCSIR_EC_C4_scaffold_182	unplaced-scaffold	na	na	JAJMNK010000183.1	=	NZ_JAJMNK010000183.1	Primary Assembly	322	na
BCSIR_EC_C4_scaffold_183	unplaced-scaffold	na	na	JAJMNK010000184.1	=	NZ_JAJMNK010000184.1	Primary Assembly	333	na
BCSIR_EC_C4_scaffold_184	unplaced-scaffold	na	na	JAJMNK010000185.1	=	NZ_JAJMNK010000185.1	Primary Assembly	324	na
BCSIR_EC_C4_scaffold_185	unplaced-scaffold	na	na	JAJMNK010000186.1	=	NZ_JAJMNK010000186.1	Primary Assembly	423	na
BCSIR_EC_C4_scaffold_186	unplaced-scaffold	na	na	JAJMNK010000187.1	=	NZ_JAJMNK010000187.1	Primary Assembly	893	na
BCSIR_EC_C4_scaffold_187	unplaced-scaffold	na	na	JAJMNK010000188.1	=	NZ_JAJMNK010000188.1	Primary Assembly	525	na
BCSIR_EC_C4_scaffold_188	unplaced-scaffold	na	na	JAJMNK010000189.1	=	NZ_JAJMNK010000189.1	Primary Assembly	399	na
BCSIR_EC_C4_scaffold_189	unplaced-scaffold	na	na	JAJMNK010000190.1	=	NZ_JAJMNK010000190.1	Primary Assembly	488	na
BCSIR_EC_C4_scaffold_19	unplaced-scaffold	na	na	JAJMNK010000020.1	=	NZ_JAJMNK010000020.1	Primary Assembly	330	na
BCSIR_EC_C4_scaffold_190	unplaced-scaffold	na	na	JAJMNK010000191.1	=	NZ_JAJMNK010000191.1	Primary Assembly	355	na
BCSIR_EC_C4_scaffold_191	unplaced-scaffold	na	na	JAJMNK010000192.1	=	NZ_JAJMNK010000192.1	Primary Assembly	600	na
BCSIR_EC_C4_scaffold_192	unplaced-scaffold	na	na	JAJMNK010000193.1	=	NZ_JAJMNK010000193.1	Primary Assembly	323	na
BCSIR_EC_C4_scaffold_193	unplaced-scaffold	na	na	JAJMNK010000194.1	=	NZ_JAJMNK010000194.1	Primary Assembly	484	na
BCSIR_EC_C4_scaffold_194	unplaced-scaffold	na	na	JAJMNK010000195.1	=	NZ_JAJMNK010000195.1	Primary Assembly	237	na
BCSIR_EC_C4_scaffold_195	unplaced-scaffold	na	na	JAJMNK010000196.1	=	NZ_JAJMNK010000196.1	Primary Assembly	2564	na
BCSIR_EC_C4_scaffold_196	unplaced-scaffold	na	na	JAJMNK010000197.1	=	NZ_JAJMNK010000197.1	Primary Assembly	306	na
BCSIR_EC_C4_scaffold_197	unplaced-scaffold	na	na	JAJMNK010000198.1	=	NZ_JAJMNK010000198.1	Primary Assembly	663	na
BCSIR_EC_C4_scaffold_198	unplaced-scaffold	na	na	JAJMNK010000199.1	=	NZ_JAJMNK010000199.1	Primary Assembly	532	na
BCSIR_EC_C4_scaffold_199	unplaced-scaffold	na	na	JAJMNK010000200.1	=	NZ_JAJMNK010000200.1	Primary Assembly	395	na
BCSIR_EC_C4_scaffold_2	unplaced-scaffold	na	na	JAJMNK010000003.1	=	NZ_JAJMNK010000003.1	Primary Assembly	555	na
BCSIR_EC_C4_scaffold_20	unplaced-scaffold	na	na	JAJMNK010000021.1	=	NZ_JAJMNK010000021.1	Primary Assembly	363	na
BCSIR_EC_C4_scaffold_200	unplaced-scaffold	na	na	JAJMNK010000201.1	=	NZ_JAJMNK010000201.1	Primary Assembly	452	na
BCSIR_EC_C4_scaffold_201	unplaced-scaffold	na	na	JAJMNK010000202.1	=	NZ_JAJMNK010000202.1	Primary Assembly	314	na
BCSIR_EC_C4_scaffold_202	unplaced-scaffold	na	na	JAJMNK010000203.1	=	NZ_JAJMNK010000203.1	Primary Assembly	786	na
BCSIR_EC_C4_scaffold_203	unplaced-scaffold	na	na	JAJMNK010000204.1	=	NZ_JAJMNK010000204.1	Primary Assembly	4336	na
BCSIR_EC_C4_scaffold_204	unplaced-scaffold	na	na	JAJMNK010000205.1	=	NZ_JAJMNK010000205.1	Primary Assembly	6685	na
BCSIR_EC_C4_scaffold_205	unplaced-scaffold	na	na	JAJMNK010000206.1	=	NZ_JAJMNK010000206.1	Primary Assembly	396	na
BCSIR_EC_C4_scaffold_206	unplaced-scaffold	na	na	JAJMNK010000207.1	=	NZ_JAJMNK010000207.1	Primary Assembly	391	na
BCSIR_EC_C4_scaffold_207	unplaced-scaffold	na	na	JAJMNK010000208.1	=	NZ_JAJMNK010000208.1	Primary Assembly	670	na
BCSIR_EC_C4_scaffold_208	unplaced-scaffold	na	na	JAJMNK010000209.1	=	NZ_JAJMNK010000209.1	Primary Assembly	436	na
BCSIR_EC_C4_scaffold_209	unplaced-scaffold	na	na	JAJMNK010000210.1	=	NZ_JAJMNK010000210.1	Primary Assembly	391	na
BCSIR_EC_C4_scaffold_21	unplaced-scaffold	na	na	JAJMNK010000022.1	=	NZ_JAJMNK010000022.1	Primary Assembly	396	na
BCSIR_EC_C4_scaffold_210	unplaced-scaffold	na	na	JAJMNK010000211.1	=	NZ_JAJMNK010000211.1	Primary Assembly	3223	na
BCSIR_EC_C4_scaffold_211	unplaced-scaffold	na	na	JAJMNK010000212.1	=	NZ_JAJMNK010000212.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_212	unplaced-scaffold	na	na	JAJMNK010000213.1	=	NZ_JAJMNK010000213.1	Primary Assembly	393	na
BCSIR_EC_C4_scaffold_213	unplaced-scaffold	na	na	JAJMNK010000214.1	=	NZ_JAJMNK010000214.1	Primary Assembly	714	na
BCSIR_EC_C4_scaffold_214	unplaced-scaffold	na	na	JAJMNK010000215.1	=	NZ_JAJMNK010000215.1	Primary Assembly	755	na
BCSIR_EC_C4_scaffold_215	unplaced-scaffold	na	na	JAJMNK010000216.1	=	NZ_JAJMNK010000216.1	Primary Assembly	335	na
BCSIR_EC_C4_scaffold_216	unplaced-scaffold	na	na	JAJMNK010000217.1	=	NZ_JAJMNK010000217.1	Primary Assembly	558	na
BCSIR_EC_C4_scaffold_217	unplaced-scaffold	na	na	JAJMNK010000218.1	=	NZ_JAJMNK010000218.1	Primary Assembly	861	na
BCSIR_EC_C4_scaffold_218	unplaced-scaffold	na	na	JAJMNK010000219.1	=	NZ_JAJMNK010000219.1	Primary Assembly	842	na
BCSIR_EC_C4_scaffold_219	unplaced-scaffold	na	na	JAJMNK010000220.1	=	NZ_JAJMNK010000220.1	Primary Assembly	2985	na
BCSIR_EC_C4_scaffold_22	unplaced-scaffold	na	na	JAJMNK010000023.1	=	NZ_JAJMNK010000023.1	Primary Assembly	524	na
BCSIR_EC_C4_scaffold_220	unplaced-scaffold	na	na	JAJMNK010000221.1	=	NZ_JAJMNK010000221.1	Primary Assembly	440	na
BCSIR_EC_C4_scaffold_221	unplaced-scaffold	na	na	JAJMNK010000222.1	=	NZ_JAJMNK010000222.1	Primary Assembly	1021	na
BCSIR_EC_C4_scaffold_222	unplaced-scaffold	na	na	JAJMNK010000223.1	=	NZ_JAJMNK010000223.1	Primary Assembly	568	na
BCSIR_EC_C4_scaffold_223	unplaced-scaffold	na	na	JAJMNK010000224.1	=	NZ_JAJMNK010000224.1	Primary Assembly	308	na
BCSIR_EC_C4_scaffold_224	unplaced-scaffold	na	na	JAJMNK010000225.1	=	NZ_JAJMNK010000225.1	Primary Assembly	687	na
BCSIR_EC_C4_scaffold_225	unplaced-scaffold	na	na	JAJMNK010000226.1	=	NZ_JAJMNK010000226.1	Primary Assembly	462	na
BCSIR_EC_C4_scaffold_226	unplaced-scaffold	na	na	JAJMNK010000227.1	=	NZ_JAJMNK010000227.1	Primary Assembly	324	na
BCSIR_EC_C4_scaffold_227	unplaced-scaffold	na	na	JAJMNK010000228.1	=	NZ_JAJMNK010000228.1	Primary Assembly	250	na
BCSIR_EC_C4_scaffold_228	unplaced-scaffold	na	na	JAJMNK010000229.1	=	NZ_JAJMNK010000229.1	Primary Assembly	455	na
BCSIR_EC_C4_scaffold_229	unplaced-scaffold	na	na	JAJMNK010000230.1	=	NZ_JAJMNK010000230.1	Primary Assembly	406	na
BCSIR_EC_C4_scaffold_23	unplaced-scaffold	na	na	JAJMNK010000024.1	=	NZ_JAJMNK010000024.1	Primary Assembly	365	na
BCSIR_EC_C4_scaffold_230	unplaced-scaffold	na	na	JAJMNK010000231.1	=	NZ_JAJMNK010000231.1	Primary Assembly	611	na
BCSIR_EC_C4_scaffold_231	unplaced-scaffold	na	na	JAJMNK010000232.1	=	NZ_JAJMNK010000232.1	Primary Assembly	409	na
BCSIR_EC_C4_scaffold_232	unplaced-scaffold	na	na	JAJMNK010000233.1	=	NZ_JAJMNK010000233.1	Primary Assembly	319	na
BCSIR_EC_C4_scaffold_233	unplaced-scaffold	na	na	JAJMNK010000234.1	=	NZ_JAJMNK010000234.1	Primary Assembly	905	na
BCSIR_EC_C4_scaffold_234	unplaced-scaffold	na	na	JAJMNK010000235.1	=	NZ_JAJMNK010000235.1	Primary Assembly	1329	na
BCSIR_EC_C4_scaffold_235	unplaced-scaffold	na	na	JAJMNK010000236.1	=	NZ_JAJMNK010000236.1	Primary Assembly	510	na
BCSIR_EC_C4_scaffold_236	unplaced-scaffold	na	na	JAJMNK010000237.1	=	NZ_JAJMNK010000237.1	Primary Assembly	308	na
BCSIR_EC_C4_scaffold_237	unplaced-scaffold	na	na	JAJMNK010000238.1	=	NZ_JAJMNK010000238.1	Primary Assembly	558	na
BCSIR_EC_C4_scaffold_238	unplaced-scaffold	na	na	JAJMNK010000239.1	=	NZ_JAJMNK010000239.1	Primary Assembly	608	na
BCSIR_EC_C4_scaffold_239	unplaced-scaffold	na	na	JAJMNK010000240.1	=	NZ_JAJMNK010000240.1	Primary Assembly	288	na
BCSIR_EC_C4_scaffold_24	unplaced-scaffold	na	na	JAJMNK010000025.1	=	NZ_JAJMNK010000025.1	Primary Assembly	1667	na
BCSIR_EC_C4_scaffold_240	unplaced-scaffold	na	na	JAJMNK010000241.1	=	NZ_JAJMNK010000241.1	Primary Assembly	987	na
BCSIR_EC_C4_scaffold_241	unplaced-scaffold	na	na	JAJMNK010000242.1	=	NZ_JAJMNK010000242.1	Primary Assembly	352	na
BCSIR_EC_C4_scaffold_242	unplaced-scaffold	na	na	JAJMNK010000243.1	=	NZ_JAJMNK010000243.1	Primary Assembly	505	na
BCSIR_EC_C4_scaffold_243	unplaced-scaffold	na	na	JAJMNK010000244.1	=	NZ_JAJMNK010000244.1	Primary Assembly	536	na
BCSIR_EC_C4_scaffold_244	unplaced-scaffold	na	na	JAJMNK010000245.1	=	NZ_JAJMNK010000245.1	Primary Assembly	740	na
BCSIR_EC_C4_scaffold_245	unplaced-scaffold	na	na	JAJMNK010000246.1	=	NZ_JAJMNK010000246.1	Primary Assembly	274	na
BCSIR_EC_C4_scaffold_246	unplaced-scaffold	na	na	JAJMNK010000247.1	=	NZ_JAJMNK010000247.1	Primary Assembly	920	na
BCSIR_EC_C4_scaffold_247	unplaced-scaffold	na	na	JAJMNK010000248.1	=	NZ_JAJMNK010000248.1	Primary Assembly	391	na
BCSIR_EC_C4_scaffold_248	unplaced-scaffold	na	na	JAJMNK010000249.1	=	NZ_JAJMNK010000249.1	Primary Assembly	217	na
BCSIR_EC_C4_scaffold_249	unplaced-scaffold	na	na	JAJMNK010000250.1	=	NZ_JAJMNK010000250.1	Primary Assembly	255	na
BCSIR_EC_C4_scaffold_25	unplaced-scaffold	na	na	JAJMNK010000026.1	=	NZ_JAJMNK010000026.1	Primary Assembly	785	na
BCSIR_EC_C4_scaffold_250	unplaced-scaffold	na	na	JAJMNK010000251.1	=	NZ_JAJMNK010000251.1	Primary Assembly	422	na
BCSIR_EC_C4_scaffold_251	unplaced-scaffold	na	na	JAJMNK010000252.1	=	NZ_JAJMNK010000252.1	Primary Assembly	379	na
BCSIR_EC_C4_scaffold_252	unplaced-scaffold	na	na	JAJMNK010000253.1	=	NZ_JAJMNK010000253.1	Primary Assembly	283	na
BCSIR_EC_C4_scaffold_253	unplaced-scaffold	na	na	JAJMNK010000254.1	=	NZ_JAJMNK010000254.1	Primary Assembly	498	na
BCSIR_EC_C4_scaffold_254	unplaced-scaffold	na	na	JAJMNK010000255.1	=	NZ_JAJMNK010000255.1	Primary Assembly	843	na
BCSIR_EC_C4_scaffold_255	unplaced-scaffold	na	na	JAJMNK010000256.1	=	NZ_JAJMNK010000256.1	Primary Assembly	306	na
BCSIR_EC_C4_scaffold_256	unplaced-scaffold	na	na	JAJMNK010000257.1	=	NZ_JAJMNK010000257.1	Primary Assembly	420	na
BCSIR_EC_C4_scaffold_257	unplaced-scaffold	na	na	JAJMNK010000258.1	=	NZ_JAJMNK010000258.1	Primary Assembly	1048	na
BCSIR_EC_C4_scaffold_258	unplaced-scaffold	na	na	JAJMNK010000259.1	=	NZ_JAJMNK010000259.1	Primary Assembly	290	na
BCSIR_EC_C4_scaffold_259	unplaced-scaffold	na	na	JAJMNK010000260.1	=	NZ_JAJMNK010000260.1	Primary Assembly	10270	na
BCSIR_EC_C4_scaffold_26	unplaced-scaffold	na	na	JAJMNK010000027.1	=	NZ_JAJMNK010000027.1	Primary Assembly	677	na
BCSIR_EC_C4_scaffold_260	unplaced-scaffold	na	na	JAJMNK010000261.1	=	NZ_JAJMNK010000261.1	Primary Assembly	514	na
BCSIR_EC_C4_scaffold_261	unplaced-scaffold	na	na	JAJMNK010000262.1	=	NZ_JAJMNK010000262.1	Primary Assembly	310	na
BCSIR_EC_C4_scaffold_262	unplaced-scaffold	na	na	JAJMNK010000263.1	=	NZ_JAJMNK010000263.1	Primary Assembly	333	na
BCSIR_EC_C4_scaffold_263	unplaced-scaffold	na	na	JAJMNK010000264.1	=	NZ_JAJMNK010000264.1	Primary Assembly	5705	na
BCSIR_EC_C4_scaffold_264	unplaced-scaffold	na	na	JAJMNK010000265.1	=	NZ_JAJMNK010000265.1	Primary Assembly	1151	na
BCSIR_EC_C4_scaffold_265	unplaced-scaffold	na	na	JAJMNK010000266.1	=	NZ_JAJMNK010000266.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_266	unplaced-scaffold	na	na	JAJMNK010000267.1	=	NZ_JAJMNK010000267.1	Primary Assembly	9490	na
BCSIR_EC_C4_scaffold_267	unplaced-scaffold	na	na	JAJMNK010000268.1	=	NZ_JAJMNK010000268.1	Primary Assembly	685	na
BCSIR_EC_C4_scaffold_268	unplaced-scaffold	na	na	JAJMNK010000269.1	=	NZ_JAJMNK010000269.1	Primary Assembly	277	na
BCSIR_EC_C4_scaffold_269	unplaced-scaffold	na	na	JAJMNK010000270.1	=	NZ_JAJMNK010000270.1	Primary Assembly	493	na
BCSIR_EC_C4_scaffold_27	unplaced-scaffold	na	na	JAJMNK010000028.1	=	NZ_JAJMNK010000028.1	Primary Assembly	318	na
BCSIR_EC_C4_scaffold_270	unplaced-scaffold	na	na	JAJMNK010000271.1	=	NZ_JAJMNK010000271.1	Primary Assembly	567	na
BCSIR_EC_C4_scaffold_271	unplaced-scaffold	na	na	JAJMNK010000272.1	=	NZ_JAJMNK010000272.1	Primary Assembly	397	na
BCSIR_EC_C4_scaffold_272	unplaced-scaffold	na	na	JAJMNK010000273.1	=	NZ_JAJMNK010000273.1	Primary Assembly	6315	na
BCSIR_EC_C4_scaffold_273	unplaced-scaffold	na	na	JAJMNK010000274.1	=	NZ_JAJMNK010000274.1	Primary Assembly	8471	na
BCSIR_EC_C4_scaffold_274	unplaced-scaffold	na	na	JAJMNK010000275.1	=	NZ_JAJMNK010000275.1	Primary Assembly	9106	na
BCSIR_EC_C4_scaffold_276	unplaced-scaffold	na	na	JAJMNK010000277.1	=	NZ_JAJMNK010000277.1	Primary Assembly	347	na
BCSIR_EC_C4_scaffold_277	unplaced-scaffold	na	na	JAJMNK010000278.1	=	NZ_JAJMNK010000278.1	Primary Assembly	312	na
BCSIR_EC_C4_scaffold_278	unplaced-scaffold	na	na	JAJMNK010000279.1	=	NZ_JAJMNK010000279.1	Primary Assembly	308	na
BCSIR_EC_C4_scaffold_279	unplaced-scaffold	na	na	JAJMNK010000280.1	=	NZ_JAJMNK010000280.1	Primary Assembly	657	na
BCSIR_EC_C4_scaffold_28	unplaced-scaffold	na	na	JAJMNK010000029.1	=	NZ_JAJMNK010000029.1	Primary Assembly	440	na
BCSIR_EC_C4_scaffold_280	unplaced-scaffold	na	na	JAJMNK010000281.1	=	NZ_JAJMNK010000281.1	Primary Assembly	400	na
BCSIR_EC_C4_scaffold_281	unplaced-scaffold	na	na	JAJMNK010000282.1	=	NZ_JAJMNK010000282.1	Primary Assembly	302	na
BCSIR_EC_C4_scaffold_282	unplaced-scaffold	na	na	JAJMNK010000283.1	=	NZ_JAJMNK010000283.1	Primary Assembly	1055	na
BCSIR_EC_C4_scaffold_283	unplaced-scaffold	na	na	JAJMNK010000284.1	=	NZ_JAJMNK010000284.1	Primary Assembly	487	na
BCSIR_EC_C4_scaffold_284	unplaced-scaffold	na	na	JAJMNK010000285.1	=	NZ_JAJMNK010000285.1	Primary Assembly	364	na
BCSIR_EC_C4_scaffold_285	unplaced-scaffold	na	na	JAJMNK010000286.1	=	NZ_JAJMNK010000286.1	Primary Assembly	11891	na
BCSIR_EC_C4_scaffold_286	unplaced-scaffold	na	na	JAJMNK010000287.1	=	NZ_JAJMNK010000287.1	Primary Assembly	1208	na
BCSIR_EC_C4_scaffold_287	unplaced-scaffold	na	na	JAJMNK010000288.1	=	NZ_JAJMNK010000288.1	Primary Assembly	601	na
BCSIR_EC_C4_scaffold_288	unplaced-scaffold	na	na	JAJMNK010000289.1	=	NZ_JAJMNK010000289.1	Primary Assembly	693	na
BCSIR_EC_C4_scaffold_289	unplaced-scaffold	na	na	JAJMNK010000290.1	=	NZ_JAJMNK010000290.1	Primary Assembly	3873	na
BCSIR_EC_C4_scaffold_29	unplaced-scaffold	na	na	JAJMNK010000030.1	=	NZ_JAJMNK010000030.1	Primary Assembly	342	na
BCSIR_EC_C4_scaffold_290	unplaced-scaffold	na	na	JAJMNK010000291.1	=	NZ_JAJMNK010000291.1	Primary Assembly	6804	na
BCSIR_EC_C4_scaffold_291	unplaced-scaffold	na	na	JAJMNK010000292.1	=	NZ_JAJMNK010000292.1	Primary Assembly	3354	na
BCSIR_EC_C4_scaffold_292	unplaced-scaffold	na	na	JAJMNK010000293.1	=	NZ_JAJMNK010000293.1	Primary Assembly	342	na
BCSIR_EC_C4_scaffold_293	unplaced-scaffold	na	na	JAJMNK010000294.1	=	NZ_JAJMNK010000294.1	Primary Assembly	588	na
BCSIR_EC_C4_scaffold_294	unplaced-scaffold	na	na	JAJMNK010000295.1	=	NZ_JAJMNK010000295.1	Primary Assembly	1107	na
BCSIR_EC_C4_scaffold_295	unplaced-scaffold	na	na	JAJMNK010000296.1	=	NZ_JAJMNK010000296.1	Primary Assembly	10245	na
BCSIR_EC_C4_scaffold_296	unplaced-scaffold	na	na	JAJMNK010000297.1	=	NZ_JAJMNK010000297.1	Primary Assembly	720	na
BCSIR_EC_C4_scaffold_297	unplaced-scaffold	na	na	JAJMNK010000298.1	=	NZ_JAJMNK010000298.1	Primary Assembly	428	na
BCSIR_EC_C4_scaffold_298	unplaced-scaffold	na	na	JAJMNK010000299.1	=	NZ_JAJMNK010000299.1	Primary Assembly	311	na
BCSIR_EC_C4_scaffold_299	unplaced-scaffold	na	na	JAJMNK010000300.1	=	NZ_JAJMNK010000300.1	Primary Assembly	7862	na
BCSIR_EC_C4_scaffold_3	unplaced-scaffold	na	na	JAJMNK010000004.1	=	NZ_JAJMNK010000004.1	Primary Assembly	308	na
BCSIR_EC_C4_scaffold_30	unplaced-scaffold	na	na	JAJMNK010000031.1	=	NZ_JAJMNK010000031.1	Primary Assembly	353	na
BCSIR_EC_C4_scaffold_300	unplaced-scaffold	na	na	JAJMNK010000301.1	=	NZ_JAJMNK010000301.1	Primary Assembly	443	na
BCSIR_EC_C4_scaffold_301	unplaced-scaffold	na	na	JAJMNK010000302.1	=	NZ_JAJMNK010000302.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_302	unplaced-scaffold	na	na	JAJMNK010000303.1	=	NZ_JAJMNK010000303.1	Primary Assembly	549	na
BCSIR_EC_C4_scaffold_303	unplaced-scaffold	na	na	JAJMNK010000304.1	=	NZ_JAJMNK010000304.1	Primary Assembly	1060	na
BCSIR_EC_C4_scaffold_304	unplaced-scaffold	na	na	JAJMNK010000305.1	=	NZ_JAJMNK010000305.1	Primary Assembly	411	na
BCSIR_EC_C4_scaffold_305	unplaced-scaffold	na	na	JAJMNK010000306.1	=	NZ_JAJMNK010000306.1	Primary Assembly	543	na
BCSIR_EC_C4_scaffold_306	unplaced-scaffold	na	na	JAJMNK010000307.1	=	NZ_JAJMNK010000307.1	Primary Assembly	396	na
BCSIR_EC_C4_scaffold_307	unplaced-scaffold	na	na	JAJMNK010000308.1	=	NZ_JAJMNK010000308.1	Primary Assembly	718	na
BCSIR_EC_C4_scaffold_308	unplaced-scaffold	na	na	JAJMNK010000309.1	=	NZ_JAJMNK010000309.1	Primary Assembly	1675	na
BCSIR_EC_C4_scaffold_309	unplaced-scaffold	na	na	JAJMNK010000310.1	=	NZ_JAJMNK010000310.1	Primary Assembly	31869	na
BCSIR_EC_C4_scaffold_31	unplaced-scaffold	na	na	JAJMNK010000032.1	=	NZ_JAJMNK010000032.1	Primary Assembly	425	na
BCSIR_EC_C4_scaffold_310	unplaced-scaffold	na	na	JAJMNK010000311.1	=	NZ_JAJMNK010000311.1	Primary Assembly	28197	na
BCSIR_EC_C4_scaffold_311	unplaced-scaffold	na	na	JAJMNK010000312.1	=	NZ_JAJMNK010000312.1	Primary Assembly	1254	na
BCSIR_EC_C4_scaffold_312	unplaced-scaffold	na	na	JAJMNK010000313.1	=	NZ_JAJMNK010000313.1	Primary Assembly	523	na
BCSIR_EC_C4_scaffold_313	unplaced-scaffold	na	na	JAJMNK010000314.1	=	NZ_JAJMNK010000314.1	Primary Assembly	11769	na
BCSIR_EC_C4_scaffold_314	unplaced-scaffold	na	na	JAJMNK010000315.1	=	NZ_JAJMNK010000315.1	Primary Assembly	314	na
BCSIR_EC_C4_scaffold_315	unplaced-scaffold	na	na	JAJMNK010000316.1	=	NZ_JAJMNK010000316.1	Primary Assembly	373	na
BCSIR_EC_C4_scaffold_316	unplaced-scaffold	na	na	JAJMNK010000317.1	=	NZ_JAJMNK010000317.1	Primary Assembly	27806	na
BCSIR_EC_C4_scaffold_317	unplaced-scaffold	na	na	JAJMNK010000318.1	=	NZ_JAJMNK010000318.1	Primary Assembly	502	na
BCSIR_EC_C4_scaffold_318	unplaced-scaffold	na	na	JAJMNK010000319.1	=	NZ_JAJMNK010000319.1	Primary Assembly	420	na
BCSIR_EC_C4_scaffold_319	unplaced-scaffold	na	na	JAJMNK010000320.1	=	NZ_JAJMNK010000320.1	Primary Assembly	393	na
BCSIR_EC_C4_scaffold_32	unplaced-scaffold	na	na	JAJMNK010000033.1	=	NZ_JAJMNK010000033.1	Primary Assembly	318	na
BCSIR_EC_C4_scaffold_320	unplaced-scaffold	na	na	JAJMNK010000321.1	=	NZ_JAJMNK010000321.1	Primary Assembly	325	na
BCSIR_EC_C4_scaffold_321	unplaced-scaffold	na	na	JAJMNK010000322.1	=	NZ_JAJMNK010000322.1	Primary Assembly	867	na
BCSIR_EC_C4_scaffold_322	unplaced-scaffold	na	na	JAJMNK010000323.1	=	NZ_JAJMNK010000323.1	Primary Assembly	408	na
BCSIR_EC_C4_scaffold_323	unplaced-scaffold	na	na	JAJMNK010000324.1	=	NZ_JAJMNK010000324.1	Primary Assembly	345	na
BCSIR_EC_C4_scaffold_324	unplaced-scaffold	na	na	JAJMNK010000325.1	=	NZ_JAJMNK010000325.1	Primary Assembly	498	na
BCSIR_EC_C4_scaffold_325	unplaced-scaffold	na	na	JAJMNK010000326.1	=	NZ_JAJMNK010000326.1	Primary Assembly	46775	na
BCSIR_EC_C4_scaffold_326	unplaced-scaffold	na	na	JAJMNK010000327.1	=	NZ_JAJMNK010000327.1	Primary Assembly	470	na
BCSIR_EC_C4_scaffold_327	unplaced-scaffold	na	na	JAJMNK010000328.1	=	NZ_JAJMNK010000328.1	Primary Assembly	839	na
BCSIR_EC_C4_scaffold_328	unplaced-scaffold	na	na	JAJMNK010000329.1	=	NZ_JAJMNK010000329.1	Primary Assembly	271	na
BCSIR_EC_C4_scaffold_329	unplaced-scaffold	na	na	JAJMNK010000330.1	=	NZ_JAJMNK010000330.1	Primary Assembly	577	na
BCSIR_EC_C4_scaffold_33	unplaced-scaffold	na	na	JAJMNK010000034.1	=	NZ_JAJMNK010000034.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_330	unplaced-scaffold	na	na	JAJMNK010000331.1	=	NZ_JAJMNK010000331.1	Primary Assembly	394	na
BCSIR_EC_C4_scaffold_331	unplaced-scaffold	na	na	JAJMNK010000332.1	=	NZ_JAJMNK010000332.1	Primary Assembly	1871	na
BCSIR_EC_C4_scaffold_332	unplaced-scaffold	na	na	JAJMNK010000333.1	=	NZ_JAJMNK010000333.1	Primary Assembly	41527	na
BCSIR_EC_C4_scaffold_333	unplaced-scaffold	na	na	JAJMNK010000334.1	=	NZ_JAJMNK010000334.1	Primary Assembly	29369	na
BCSIR_EC_C4_scaffold_334	unplaced-scaffold	na	na	JAJMNK010000335.1	=	NZ_JAJMNK010000335.1	Primary Assembly	61141	na
BCSIR_EC_C4_scaffold_335	unplaced-scaffold	na	na	JAJMNK010000336.1	=	NZ_JAJMNK010000336.1	Primary Assembly	421	na
BCSIR_EC_C4_scaffold_336	unplaced-scaffold	na	na	JAJMNK010000337.1	=	NZ_JAJMNK010000337.1	Primary Assembly	363	na
BCSIR_EC_C4_scaffold_337	unplaced-scaffold	na	na	JAJMNK010000338.1	=	NZ_JAJMNK010000338.1	Primary Assembly	11330	na
BCSIR_EC_C4_scaffold_338	unplaced-scaffold	na	na	JAJMNK010000339.1	=	NZ_JAJMNK010000339.1	Primary Assembly	50962	na
BCSIR_EC_C4_scaffold_339	unplaced-scaffold	na	na	JAJMNK010000340.1	=	NZ_JAJMNK010000340.1	Primary Assembly	464	na
BCSIR_EC_C4_scaffold_34	unplaced-scaffold	na	na	JAJMNK010000035.1	=	NZ_JAJMNK010000035.1	Primary Assembly	277	na
BCSIR_EC_C4_scaffold_340	unplaced-scaffold	na	na	JAJMNK010000341.1	=	NZ_JAJMNK010000341.1	Primary Assembly	489	na
BCSIR_EC_C4_scaffold_341	unplaced-scaffold	na	na	JAJMNK010000342.1	=	NZ_JAJMNK010000342.1	Primary Assembly	61022	na
BCSIR_EC_C4_scaffold_342	unplaced-scaffold	na	na	JAJMNK010000343.1	=	NZ_JAJMNK010000343.1	Primary Assembly	44034	na
BCSIR_EC_C4_scaffold_343	unplaced-scaffold	na	na	JAJMNK010000344.1	=	NZ_JAJMNK010000344.1	Primary Assembly	627	na
BCSIR_EC_C4_scaffold_344	unplaced-scaffold	na	na	JAJMNK010000345.1	=	NZ_JAJMNK010000345.1	Primary Assembly	591	na
BCSIR_EC_C4_scaffold_345	unplaced-scaffold	na	na	JAJMNK010000346.1	=	NZ_JAJMNK010000346.1	Primary Assembly	521	na
BCSIR_EC_C4_scaffold_346	unplaced-scaffold	na	na	JAJMNK010000347.1	=	NZ_JAJMNK010000347.1	Primary Assembly	246	na
BCSIR_EC_C4_scaffold_347	unplaced-scaffold	na	na	JAJMNK010000348.1	=	NZ_JAJMNK010000348.1	Primary Assembly	488	na
BCSIR_EC_C4_scaffold_348	unplaced-scaffold	na	na	JAJMNK010000349.1	=	NZ_JAJMNK010000349.1	Primary Assembly	321	na
BCSIR_EC_C4_scaffold_349	unplaced-scaffold	na	na	JAJMNK010000350.1	=	NZ_JAJMNK010000350.1	Primary Assembly	853	na
BCSIR_EC_C4_scaffold_35	unplaced-scaffold	na	na	JAJMNK010000036.1	=	NZ_JAJMNK010000036.1	Primary Assembly	539	na
BCSIR_EC_C4_scaffold_350	unplaced-scaffold	na	na	JAJMNK010000351.1	=	NZ_JAJMNK010000351.1	Primary Assembly	328	na
BCSIR_EC_C4_scaffold_351	unplaced-scaffold	na	na	JAJMNK010000352.1	=	NZ_JAJMNK010000352.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_352	unplaced-scaffold	na	na	JAJMNK010000353.1	=	NZ_JAJMNK010000353.1	Primary Assembly	347	na
BCSIR_EC_C4_scaffold_353	unplaced-scaffold	na	na	JAJMNK010000354.1	=	NZ_JAJMNK010000354.1	Primary Assembly	301	na
BCSIR_EC_C4_scaffold_354	unplaced-scaffold	na	na	JAJMNK010000355.1	=	NZ_JAJMNK010000355.1	Primary Assembly	8795	na
BCSIR_EC_C4_scaffold_355	unplaced-scaffold	na	na	JAJMNK010000356.1	=	NZ_JAJMNK010000356.1	Primary Assembly	888	na
BCSIR_EC_C4_scaffold_357	unplaced-scaffold	na	na	JAJMNK010000358.1	=	NZ_JAJMNK010000358.1	Primary Assembly	617	na
BCSIR_EC_C4_scaffold_358	unplaced-scaffold	na	na	JAJMNK010000359.1	=	NZ_JAJMNK010000359.1	Primary Assembly	89265	na
BCSIR_EC_C4_scaffold_359	unplaced-scaffold	na	na	JAJMNK010000360.1	=	NZ_JAJMNK010000360.1	Primary Assembly	73294	na
BCSIR_EC_C4_scaffold_36	unplaced-scaffold	na	na	JAJMNK010000037.1	=	NZ_JAJMNK010000037.1	Primary Assembly	620	na
BCSIR_EC_C4_scaffold_360	unplaced-scaffold	na	na	JAJMNK010000361.1	=	NZ_JAJMNK010000361.1	Primary Assembly	470	na
BCSIR_EC_C4_scaffold_361	unplaced-scaffold	na	na	JAJMNK010000362.1	=	NZ_JAJMNK010000362.1	Primary Assembly	655	na
BCSIR_EC_C4_scaffold_362	unplaced-scaffold	na	na	JAJMNK010000363.1	=	NZ_JAJMNK010000363.1	Primary Assembly	33109	na
BCSIR_EC_C4_scaffold_363	unplaced-scaffold	na	na	JAJMNK010000364.1	=	NZ_JAJMNK010000364.1	Primary Assembly	625	na
BCSIR_EC_C4_scaffold_364	unplaced-scaffold	na	na	JAJMNK010000365.1	=	NZ_JAJMNK010000365.1	Primary Assembly	338	na
BCSIR_EC_C4_scaffold_365	unplaced-scaffold	na	na	JAJMNK010000366.1	=	NZ_JAJMNK010000366.1	Primary Assembly	524	na
BCSIR_EC_C4_scaffold_366	unplaced-scaffold	na	na	JAJMNK010000367.1	=	NZ_JAJMNK010000367.1	Primary Assembly	337	na
BCSIR_EC_C4_scaffold_367	unplaced-scaffold	na	na	JAJMNK010000368.1	=	NZ_JAJMNK010000368.1	Primary Assembly	1201	na
BCSIR_EC_C4_scaffold_368	unplaced-scaffold	na	na	JAJMNK010000369.1	=	NZ_JAJMNK010000369.1	Primary Assembly	783	na
BCSIR_EC_C4_scaffold_369	unplaced-scaffold	na	na	JAJMNK010000370.1	=	NZ_JAJMNK010000370.1	Primary Assembly	210	na
BCSIR_EC_C4_scaffold_37	unplaced-scaffold	na	na	JAJMNK010000038.1	=	NZ_JAJMNK010000038.1	Primary Assembly	636	na
BCSIR_EC_C4_scaffold_370	unplaced-scaffold	na	na	JAJMNK010000371.1	=	NZ_JAJMNK010000371.1	Primary Assembly	367	na
BCSIR_EC_C4_scaffold_371	unplaced-scaffold	na	na	JAJMNK010000372.1	=	NZ_JAJMNK010000372.1	Primary Assembly	413	na
BCSIR_EC_C4_scaffold_372	unplaced-scaffold	na	na	JAJMNK010000373.1	=	NZ_JAJMNK010000373.1	Primary Assembly	474	na
BCSIR_EC_C4_scaffold_373	unplaced-scaffold	na	na	JAJMNK010000374.1	=	NZ_JAJMNK010000374.1	Primary Assembly	272	na
BCSIR_EC_C4_scaffold_374	unplaced-scaffold	na	na	JAJMNK010000375.1	=	NZ_JAJMNK010000375.1	Primary Assembly	361	na
BCSIR_EC_C4_scaffold_375	unplaced-scaffold	na	na	JAJMNK010000376.1	=	NZ_JAJMNK010000376.1	Primary Assembly	63605	na
BCSIR_EC_C4_scaffold_376	unplaced-scaffold	na	na	JAJMNK010000377.1	=	NZ_JAJMNK010000377.1	Primary Assembly	565	na
BCSIR_EC_C4_scaffold_377	unplaced-scaffold	na	na	JAJMNK010000378.1	=	NZ_JAJMNK010000378.1	Primary Assembly	384	na
BCSIR_EC_C4_scaffold_378	unplaced-scaffold	na	na	JAJMNK010000379.1	=	NZ_JAJMNK010000379.1	Primary Assembly	728	na
BCSIR_EC_C4_scaffold_379	unplaced-scaffold	na	na	JAJMNK010000380.1	=	NZ_JAJMNK010000380.1	Primary Assembly	364	na
BCSIR_EC_C4_scaffold_38	unplaced-scaffold	na	na	JAJMNK010000039.1	=	NZ_JAJMNK010000039.1	Primary Assembly	310	na
BCSIR_EC_C4_scaffold_380	unplaced-scaffold	na	na	JAJMNK010000381.1	=	NZ_JAJMNK010000381.1	Primary Assembly	107005	na
BCSIR_EC_C4_scaffold_381	unplaced-scaffold	na	na	JAJMNK010000382.1	=	NZ_JAJMNK010000382.1	Primary Assembly	26202	na
BCSIR_EC_C4_scaffold_382	unplaced-scaffold	na	na	JAJMNK010000383.1	=	NZ_JAJMNK010000383.1	Primary Assembly	428	na
BCSIR_EC_C4_scaffold_383	unplaced-scaffold	na	na	JAJMNK010000384.1	=	NZ_JAJMNK010000384.1	Primary Assembly	356	na
BCSIR_EC_C4_scaffold_384	unplaced-scaffold	na	na	JAJMNK010000385.1	=	NZ_JAJMNK010000385.1	Primary Assembly	2261	na
BCSIR_EC_C4_scaffold_385	unplaced-scaffold	na	na	JAJMNK010000386.1	=	NZ_JAJMNK010000386.1	Primary Assembly	428	na
BCSIR_EC_C4_scaffold_386	unplaced-scaffold	na	na	JAJMNK010000387.1	=	NZ_JAJMNK010000387.1	Primary Assembly	18383	na
BCSIR_EC_C4_scaffold_387	unplaced-scaffold	na	na	JAJMNK010000388.1	=	NZ_JAJMNK010000388.1	Primary Assembly	599	na
BCSIR_EC_C4_scaffold_388	unplaced-scaffold	na	na	JAJMNK010000389.1	=	NZ_JAJMNK010000389.1	Primary Assembly	360	na
BCSIR_EC_C4_scaffold_389	unplaced-scaffold	na	na	JAJMNK010000390.1	=	NZ_JAJMNK010000390.1	Primary Assembly	332	na
BCSIR_EC_C4_scaffold_39	unplaced-scaffold	na	na	JAJMNK010000040.1	=	NZ_JAJMNK010000040.1	Primary Assembly	1116	na
BCSIR_EC_C4_scaffold_391	unplaced-scaffold	na	na	JAJMNK010000392.1	=	NZ_JAJMNK010000392.1	Primary Assembly	838	na
BCSIR_EC_C4_scaffold_392	unplaced-scaffold	na	na	JAJMNK010000393.1	=	NZ_JAJMNK010000393.1	Primary Assembly	348	na
BCSIR_EC_C4_scaffold_393	unplaced-scaffold	na	na	JAJMNK010000394.1	=	NZ_JAJMNK010000394.1	Primary Assembly	47426	na
BCSIR_EC_C4_scaffold_394	unplaced-scaffold	na	na	JAJMNK010000395.1	=	NZ_JAJMNK010000395.1	Primary Assembly	1807	na
BCSIR_EC_C4_scaffold_395	unplaced-scaffold	na	na	JAJMNK010000396.1	=	NZ_JAJMNK010000396.1	Primary Assembly	936	na
BCSIR_EC_C4_scaffold_396	unplaced-scaffold	na	na	JAJMNK010000397.1	=	NZ_JAJMNK010000397.1	Primary Assembly	30412	na
BCSIR_EC_C4_scaffold_397	unplaced-scaffold	na	na	JAJMNK010000398.1	=	NZ_JAJMNK010000398.1	Primary Assembly	15802	na
BCSIR_EC_C4_scaffold_398	unplaced-scaffold	na	na	JAJMNK010000399.1	=	NZ_JAJMNK010000399.1	Primary Assembly	404	na
BCSIR_EC_C4_scaffold_399	unplaced-scaffold	na	na	JAJMNK010000400.1	=	NZ_JAJMNK010000400.1	Primary Assembly	364	na
BCSIR_EC_C4_scaffold_4	unplaced-scaffold	na	na	JAJMNK010000005.1	=	NZ_JAJMNK010000005.1	Primary Assembly	323	na
BCSIR_EC_C4_scaffold_40	unplaced-scaffold	na	na	JAJMNK010000041.1	=	NZ_JAJMNK010000041.1	Primary Assembly	373	na
BCSIR_EC_C4_scaffold_400	unplaced-scaffold	na	na	JAJMNK010000401.1	=	NZ_JAJMNK010000401.1	Primary Assembly	585	na
BCSIR_EC_C4_scaffold_401	unplaced-scaffold	na	na	JAJMNK010000402.1	=	NZ_JAJMNK010000402.1	Primary Assembly	674	na
BCSIR_EC_C4_scaffold_402	unplaced-scaffold	na	na	JAJMNK010000403.1	=	NZ_JAJMNK010000403.1	Primary Assembly	91705	na
BCSIR_EC_C4_scaffold_404	unplaced-scaffold	na	na	JAJMNK010000405.1	=	NZ_JAJMNK010000405.1	Primary Assembly	428	na
BCSIR_EC_C4_scaffold_405	unplaced-scaffold	na	na	JAJMNK010000406.1	=	NZ_JAJMNK010000406.1	Primary Assembly	354	na
BCSIR_EC_C4_scaffold_406	unplaced-scaffold	na	na	JAJMNK010000407.1	=	NZ_JAJMNK010000407.1	Primary Assembly	86776	na
BCSIR_EC_C4_scaffold_407	unplaced-scaffold	na	na	JAJMNK010000408.1	=	NZ_JAJMNK010000408.1	Primary Assembly	697	na
BCSIR_EC_C4_scaffold_408	unplaced-scaffold	na	na	JAJMNK010000409.1	=	NZ_JAJMNK010000409.1	Primary Assembly	9122	na
BCSIR_EC_C4_scaffold_409	unplaced-scaffold	na	na	JAJMNK010000410.1	=	NZ_JAJMNK010000410.1	Primary Assembly	546	na
BCSIR_EC_C4_scaffold_41	unplaced-scaffold	na	na	JAJMNK010000042.1	=	NZ_JAJMNK010000042.1	Primary Assembly	561	na
BCSIR_EC_C4_scaffold_410	unplaced-scaffold	na	na	JAJMNK010000411.1	=	NZ_JAJMNK010000411.1	Primary Assembly	699	na
BCSIR_EC_C4_scaffold_411	unplaced-scaffold	na	na	JAJMNK010000412.1	=	NZ_JAJMNK010000412.1	Primary Assembly	1149	na
BCSIR_EC_C4_scaffold_412	unplaced-scaffold	na	na	JAJMNK010000413.1	=	NZ_JAJMNK010000413.1	Primary Assembly	465	na
BCSIR_EC_C4_scaffold_413	unplaced-scaffold	na	na	JAJMNK010000414.1	=	NZ_JAJMNK010000414.1	Primary Assembly	42915	na
BCSIR_EC_C4_scaffold_414	unplaced-scaffold	na	na	JAJMNK010000415.1	=	NZ_JAJMNK010000415.1	Primary Assembly	97412	na
BCSIR_EC_C4_scaffold_415	unplaced-scaffold	na	na	JAJMNK010000416.1	=	NZ_JAJMNK010000416.1	Primary Assembly	44783	na
BCSIR_EC_C4_scaffold_416	unplaced-scaffold	na	na	JAJMNK010000417.1	=	NZ_JAJMNK010000417.1	Primary Assembly	13950	na
BCSIR_EC_C4_scaffold_417	unplaced-scaffold	na	na	JAJMNK010000418.1	=	NZ_JAJMNK010000418.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_418	unplaced-scaffold	na	na	JAJMNK010000419.1	=	NZ_JAJMNK010000419.1	Primary Assembly	428	na
BCSIR_EC_C4_scaffold_419	unplaced-scaffold	na	na	JAJMNK010000420.1	=	NZ_JAJMNK010000420.1	Primary Assembly	72107	na
BCSIR_EC_C4_scaffold_42	unplaced-scaffold	na	na	JAJMNK010000043.1	=	NZ_JAJMNK010000043.1	Primary Assembly	694	na
BCSIR_EC_C4_scaffold_420	unplaced-scaffold	na	na	JAJMNK010000421.1	=	NZ_JAJMNK010000421.1	Primary Assembly	38224	na
BCSIR_EC_C4_scaffold_421	unplaced-scaffold	na	na	JAJMNK010000422.1	=	NZ_JAJMNK010000422.1	Primary Assembly	1586	na
BCSIR_EC_C4_scaffold_422	unplaced-scaffold	na	na	JAJMNK010000423.1	=	NZ_JAJMNK010000423.1	Primary Assembly	173838	na
BCSIR_EC_C4_scaffold_423	unplaced-scaffold	na	na	JAJMNK010000424.1	=	NZ_JAJMNK010000424.1	Primary Assembly	213905	na
BCSIR_EC_C4_scaffold_424	unplaced-scaffold	na	na	JAJMNK010000425.1	=	NZ_JAJMNK010000425.1	Primary Assembly	479	na
BCSIR_EC_C4_scaffold_425	unplaced-scaffold	na	na	JAJMNK010000426.1	=	NZ_JAJMNK010000426.1	Primary Assembly	357	na
BCSIR_EC_C4_scaffold_426	unplaced-scaffold	na	na	JAJMNK010000427.1	=	NZ_JAJMNK010000427.1	Primary Assembly	389	na
BCSIR_EC_C4_scaffold_427	unplaced-scaffold	na	na	JAJMNK010000428.1	=	NZ_JAJMNK010000428.1	Primary Assembly	2808	na
BCSIR_EC_C4_scaffold_428	unplaced-scaffold	na	na	JAJMNK010000429.1	=	NZ_JAJMNK010000429.1	Primary Assembly	260714	na
BCSIR_EC_C4_scaffold_429	unplaced-scaffold	na	na	JAJMNK010000430.1	=	NZ_JAJMNK010000430.1	Primary Assembly	545	na
BCSIR_EC_C4_scaffold_43	unplaced-scaffold	na	na	JAJMNK010000044.1	=	NZ_JAJMNK010000044.1	Primary Assembly	670	na
BCSIR_EC_C4_scaffold_430	unplaced-scaffold	na	na	JAJMNK010000431.1	=	NZ_JAJMNK010000431.1	Primary Assembly	499	na
BCSIR_EC_C4_scaffold_431	unplaced-scaffold	na	na	JAJMNK010000432.1	=	NZ_JAJMNK010000432.1	Primary Assembly	7345	na
BCSIR_EC_C4_scaffold_432	unplaced-scaffold	na	na	JAJMNK010000433.1	=	NZ_JAJMNK010000433.1	Primary Assembly	312	na
BCSIR_EC_C4_scaffold_433	unplaced-scaffold	na	na	JAJMNK010000434.1	=	NZ_JAJMNK010000434.1	Primary Assembly	72584	na
BCSIR_EC_C4_scaffold_434	unplaced-scaffold	na	na	JAJMNK010000435.1	=	NZ_JAJMNK010000435.1	Primary Assembly	747	na
BCSIR_EC_C4_scaffold_435	unplaced-scaffold	na	na	JAJMNK010000436.1	=	NZ_JAJMNK010000436.1	Primary Assembly	1701	na
BCSIR_EC_C4_scaffold_436	unplaced-scaffold	na	na	JAJMNK010000437.1	=	NZ_JAJMNK010000437.1	Primary Assembly	60811	na
BCSIR_EC_C4_scaffold_437	unplaced-scaffold	na	na	JAJMNK010000438.1	=	NZ_JAJMNK010000438.1	Primary Assembly	344	na
BCSIR_EC_C4_scaffold_438	unplaced-scaffold	na	na	JAJMNK010000439.1	=	NZ_JAJMNK010000439.1	Primary Assembly	456	na
BCSIR_EC_C4_scaffold_439	unplaced-scaffold	na	na	JAJMNK010000440.1	=	NZ_JAJMNK010000440.1	Primary Assembly	378	na
BCSIR_EC_C4_scaffold_44	unplaced-scaffold	na	na	JAJMNK010000045.1	=	NZ_JAJMNK010000045.1	Primary Assembly	387	na
BCSIR_EC_C4_scaffold_440	unplaced-scaffold	na	na	JAJMNK010000441.1	=	NZ_JAJMNK010000441.1	Primary Assembly	5975	na
BCSIR_EC_C4_scaffold_441	unplaced-scaffold	na	na	JAJMNK010000442.1	=	NZ_JAJMNK010000442.1	Primary Assembly	682	na
BCSIR_EC_C4_scaffold_442	unplaced-scaffold	na	na	JAJMNK010000443.1	=	NZ_JAJMNK010000443.1	Primary Assembly	104309	na
BCSIR_EC_C4_scaffold_443	unplaced-scaffold	na	na	JAJMNK010000444.1	=	NZ_JAJMNK010000444.1	Primary Assembly	25076	na
BCSIR_EC_C4_scaffold_444	unplaced-scaffold	na	na	JAJMNK010000445.1	=	NZ_JAJMNK010000445.1	Primary Assembly	6978	na
BCSIR_EC_C4_scaffold_445	unplaced-scaffold	na	na	JAJMNK010000446.1	=	NZ_JAJMNK010000446.1	Primary Assembly	319	na
BCSIR_EC_C4_scaffold_446	unplaced-scaffold	na	na	JAJMNK010000447.1	=	NZ_JAJMNK010000447.1	Primary Assembly	63121	na
BCSIR_EC_C4_scaffold_447	unplaced-scaffold	na	na	JAJMNK010000448.1	=	NZ_JAJMNK010000448.1	Primary Assembly	17376	na
BCSIR_EC_C4_scaffold_448	unplaced-scaffold	na	na	JAJMNK010000449.1	=	NZ_JAJMNK010000449.1	Primary Assembly	286061	na
BCSIR_EC_C4_scaffold_449	unplaced-scaffold	na	na	JAJMNK010000450.1	=	NZ_JAJMNK010000450.1	Primary Assembly	415	na
BCSIR_EC_C4_scaffold_45	unplaced-scaffold	na	na	JAJMNK010000046.1	=	NZ_JAJMNK010000046.1	Primary Assembly	1112	na
BCSIR_EC_C4_scaffold_450	unplaced-scaffold	na	na	JAJMNK010000451.1	=	NZ_JAJMNK010000451.1	Primary Assembly	304	na
BCSIR_EC_C4_scaffold_451	unplaced-scaffold	na	na	JAJMNK010000452.1	=	NZ_JAJMNK010000452.1	Primary Assembly	314439	na
BCSIR_EC_C4_scaffold_452	unplaced-scaffold	na	na	JAJMNK010000453.1	=	NZ_JAJMNK010000453.1	Primary Assembly	62091	na
BCSIR_EC_C4_scaffold_453	unplaced-scaffold	na	na	JAJMNK010000454.1	=	NZ_JAJMNK010000454.1	Primary Assembly	123566	na
BCSIR_EC_C4_scaffold_454	unplaced-scaffold	na	na	JAJMNK010000455.1	=	NZ_JAJMNK010000455.1	Primary Assembly	342	na
BCSIR_EC_C4_scaffold_455	unplaced-scaffold	na	na	JAJMNK010000456.1	=	NZ_JAJMNK010000456.1	Primary Assembly	206371	na
BCSIR_EC_C4_scaffold_456	unplaced-scaffold	na	na	JAJMNK010000457.1	=	NZ_JAJMNK010000457.1	Primary Assembly	30274	na
BCSIR_EC_C4_scaffold_457	unplaced-scaffold	na	na	JAJMNK010000458.1	=	NZ_JAJMNK010000458.1	Primary Assembly	346	na
BCSIR_EC_C4_scaffold_458	unplaced-scaffold	na	na	JAJMNK010000459.1	=	NZ_JAJMNK010000459.1	Primary Assembly	185890	na
BCSIR_EC_C4_scaffold_459	unplaced-scaffold	na	na	JAJMNK010000460.1	=	NZ_JAJMNK010000460.1	Primary Assembly	786	na
BCSIR_EC_C4_scaffold_46	unplaced-scaffold	na	na	JAJMNK010000047.1	=	NZ_JAJMNK010000047.1	Primary Assembly	725	na
BCSIR_EC_C4_scaffold_460	unplaced-scaffold	na	na	JAJMNK010000461.1	=	NZ_JAJMNK010000461.1	Primary Assembly	20003	na
BCSIR_EC_C4_scaffold_461	unplaced-scaffold	na	na	JAJMNK010000462.1	=	NZ_JAJMNK010000462.1	Primary Assembly	363	na
BCSIR_EC_C4_scaffold_462	unplaced-scaffold	na	na	JAJMNK010000463.1	=	NZ_JAJMNK010000463.1	Primary Assembly	721	na
BCSIR_EC_C4_scaffold_463	unplaced-scaffold	na	na	JAJMNK010000464.1	=	NZ_JAJMNK010000464.1	Primary Assembly	191293	na
BCSIR_EC_C4_scaffold_464	unplaced-scaffold	na	na	JAJMNK010000465.1	=	NZ_JAJMNK010000465.1	Primary Assembly	252727	na
BCSIR_EC_C4_scaffold_465	unplaced-scaffold	na	na	JAJMNK010000466.1	=	NZ_JAJMNK010000466.1	Primary Assembly	31068	na
BCSIR_EC_C4_scaffold_466	unplaced-scaffold	na	na	JAJMNK010000467.1	=	NZ_JAJMNK010000467.1	Primary Assembly	1804	na
BCSIR_EC_C4_scaffold_467	unplaced-scaffold	na	na	JAJMNK010000468.1	=	NZ_JAJMNK010000468.1	Primary Assembly	598	na
BCSIR_EC_C4_scaffold_468	unplaced-scaffold	na	na	JAJMNK010000469.1	=	NZ_JAJMNK010000469.1	Primary Assembly	318	na
BCSIR_EC_C4_scaffold_469	unplaced-scaffold	na	na	JAJMNK010000470.1	=	NZ_JAJMNK010000470.1	Primary Assembly	13804	na
BCSIR_EC_C4_scaffold_47	unplaced-scaffold	na	na	JAJMNK010000048.1	=	NZ_JAJMNK010000048.1	Primary Assembly	544	na
BCSIR_EC_C4_scaffold_470	unplaced-scaffold	na	na	JAJMNK010000471.1	=	NZ_JAJMNK010000471.1	Primary Assembly	194922	na
BCSIR_EC_C4_scaffold_471	unplaced-scaffold	na	na	JAJMNK010000472.1	=	NZ_JAJMNK010000472.1	Primary Assembly	2169	na
BCSIR_EC_C4_scaffold_472	unplaced-scaffold	na	na	JAJMNK010000473.1	=	NZ_JAJMNK010000473.1	Primary Assembly	2472	na
BCSIR_EC_C4_scaffold_473	unplaced-scaffold	na	na	JAJMNK010000474.1	=	NZ_JAJMNK010000474.1	Primary Assembly	303938	na
BCSIR_EC_C4_scaffold_474	unplaced-scaffold	na	na	JAJMNK010000475.1	=	NZ_JAJMNK010000475.1	Primary Assembly	558	na
BCSIR_EC_C4_scaffold_48	unplaced-scaffold	na	na	JAJMNK010000049.1	=	NZ_JAJMNK010000049.1	Primary Assembly	281	na
BCSIR_EC_C4_scaffold_49	unplaced-scaffold	na	na	JAJMNK010000050.1	=	NZ_JAJMNK010000050.1	Primary Assembly	517	na
BCSIR_EC_C4_scaffold_5	unplaced-scaffold	na	na	JAJMNK010000006.1	=	NZ_JAJMNK010000006.1	Primary Assembly	572	na
BCSIR_EC_C4_scaffold_50	unplaced-scaffold	na	na	JAJMNK010000051.1	=	NZ_JAJMNK010000051.1	Primary Assembly	407	na
BCSIR_EC_C4_scaffold_51	unplaced-scaffold	na	na	JAJMNK010000052.1	=	NZ_JAJMNK010000052.1	Primary Assembly	452	na
BCSIR_EC_C4_scaffold_52	unplaced-scaffold	na	na	JAJMNK010000053.1	=	NZ_JAJMNK010000053.1	Primary Assembly	478	na
BCSIR_EC_C4_scaffold_53	unplaced-scaffold	na	na	JAJMNK010000054.1	=	NZ_JAJMNK010000054.1	Primary Assembly	455	na
BCSIR_EC_C4_scaffold_54	unplaced-scaffold	na	na	JAJMNK010000055.1	=	NZ_JAJMNK010000055.1	Primary Assembly	454	na
BCSIR_EC_C4_scaffold_55	unplaced-scaffold	na	na	JAJMNK010000056.1	=	NZ_JAJMNK010000056.1	Primary Assembly	303	na
BCSIR_EC_C4_scaffold_56	unplaced-scaffold	na	na	JAJMNK010000057.1	=	NZ_JAJMNK010000057.1	Primary Assembly	334	na
BCSIR_EC_C4_scaffold_57	unplaced-scaffold	na	na	JAJMNK010000058.1	=	NZ_JAJMNK010000058.1	Primary Assembly	751	na
BCSIR_EC_C4_scaffold_58	unplaced-scaffold	na	na	JAJMNK010000059.1	=	NZ_JAJMNK010000059.1	Primary Assembly	468	na
BCSIR_EC_C4_scaffold_59	unplaced-scaffold	na	na	JAJMNK010000060.1	=	NZ_JAJMNK010000060.1	Primary Assembly	613	na
BCSIR_EC_C4_scaffold_6	unplaced-scaffold	na	na	JAJMNK010000007.1	=	NZ_JAJMNK010000007.1	Primary Assembly	424	na
BCSIR_EC_C4_scaffold_60	unplaced-scaffold	na	na	JAJMNK010000061.1	=	NZ_JAJMNK010000061.1	Primary Assembly	676	na
BCSIR_EC_C4_scaffold_61	unplaced-scaffold	na	na	JAJMNK010000062.1	=	NZ_JAJMNK010000062.1	Primary Assembly	492	na
BCSIR_EC_C4_scaffold_62	unplaced-scaffold	na	na	JAJMNK010000063.1	=	NZ_JAJMNK010000063.1	Primary Assembly	314	na
BCSIR_EC_C4_scaffold_63	unplaced-scaffold	na	na	JAJMNK010000064.1	=	NZ_JAJMNK010000064.1	Primary Assembly	243	na
BCSIR_EC_C4_scaffold_64	unplaced-scaffold	na	na	JAJMNK010000065.1	=	NZ_JAJMNK010000065.1	Primary Assembly	455	na
BCSIR_EC_C4_scaffold_65	unplaced-scaffold	na	na	JAJMNK010000066.1	=	NZ_JAJMNK010000066.1	Primary Assembly	458	na
BCSIR_EC_C4_scaffold_66	unplaced-scaffold	na	na	JAJMNK010000067.1	=	NZ_JAJMNK010000067.1	Primary Assembly	392	na
BCSIR_EC_C4_scaffold_67	unplaced-scaffold	na	na	JAJMNK010000068.1	=	NZ_JAJMNK010000068.1	Primary Assembly	393	na
BCSIR_EC_C4_scaffold_68	unplaced-scaffold	na	na	JAJMNK010000069.1	=	NZ_JAJMNK010000069.1	Primary Assembly	1406	na
BCSIR_EC_C4_scaffold_69	unplaced-scaffold	na	na	JAJMNK010000070.1	=	NZ_JAJMNK010000070.1	Primary Assembly	565	na
BCSIR_EC_C4_scaffold_7	unplaced-scaffold	na	na	JAJMNK010000008.1	=	NZ_JAJMNK010000008.1	Primary Assembly	377	na
BCSIR_EC_C4_scaffold_70	unplaced-scaffold	na	na	JAJMNK010000071.1	=	NZ_JAJMNK010000071.1	Primary Assembly	5950	na
BCSIR_EC_C4_scaffold_71	unplaced-scaffold	na	na	JAJMNK010000072.1	=	NZ_JAJMNK010000072.1	Primary Assembly	860	na
BCSIR_EC_C4_scaffold_72	unplaced-scaffold	na	na	JAJMNK010000073.1	=	NZ_JAJMNK010000073.1	Primary Assembly	374	na
BCSIR_EC_C4_scaffold_73	unplaced-scaffold	na	na	JAJMNK010000074.1	=	NZ_JAJMNK010000074.1	Primary Assembly	520	na
BCSIR_EC_C4_scaffold_74	unplaced-scaffold	na	na	JAJMNK010000075.1	=	NZ_JAJMNK010000075.1	Primary Assembly	352	na
BCSIR_EC_C4_scaffold_75	unplaced-scaffold	na	na	JAJMNK010000076.1	=	NZ_JAJMNK010000076.1	Primary Assembly	259	na
BCSIR_EC_C4_scaffold_76	unplaced-scaffold	na	na	JAJMNK010000077.1	=	NZ_JAJMNK010000077.1	Primary Assembly	539	na
BCSIR_EC_C4_scaffold_77	unplaced-scaffold	na	na	JAJMNK010000078.1	=	NZ_JAJMNK010000078.1	Primary Assembly	612	na
BCSIR_EC_C4_scaffold_78	unplaced-scaffold	na	na	JAJMNK010000079.1	=	NZ_JAJMNK010000079.1	Primary Assembly	808	na
BCSIR_EC_C4_scaffold_79	unplaced-scaffold	na	na	JAJMNK010000080.1	=	NZ_JAJMNK010000080.1	Primary Assembly	303	na
BCSIR_EC_C4_scaffold_8	unplaced-scaffold	na	na	JAJMNK010000009.1	=	NZ_JAJMNK010000009.1	Primary Assembly	329	na
BCSIR_EC_C4_scaffold_80	unplaced-scaffold	na	na	JAJMNK010000081.1	=	NZ_JAJMNK010000081.1	Primary Assembly	409	na
BCSIR_EC_C4_scaffold_81	unplaced-scaffold	na	na	JAJMNK010000082.1	=	NZ_JAJMNK010000082.1	Primary Assembly	395	na
BCSIR_EC_C4_scaffold_82	unplaced-scaffold	na	na	JAJMNK010000083.1	=	NZ_JAJMNK010000083.1	Primary Assembly	347	na
BCSIR_EC_C4_scaffold_84	unplaced-scaffold	na	na	JAJMNK010000085.1	=	NZ_JAJMNK010000085.1	Primary Assembly	356	na
BCSIR_EC_C4_scaffold_85	unplaced-scaffold	na	na	JAJMNK010000086.1	=	NZ_JAJMNK010000086.1	Primary Assembly	346	na
BCSIR_EC_C4_scaffold_86	unplaced-scaffold	na	na	JAJMNK010000087.1	=	NZ_JAJMNK010000087.1	Primary Assembly	367	na
BCSIR_EC_C4_scaffold_87	unplaced-scaffold	na	na	JAJMNK010000088.1	=	NZ_JAJMNK010000088.1	Primary Assembly	1600	na
BCSIR_EC_C4_scaffold_88	unplaced-scaffold	na	na	JAJMNK010000089.1	=	NZ_JAJMNK010000089.1	Primary Assembly	411	na
BCSIR_EC_C4_scaffold_89	unplaced-scaffold	na	na	JAJMNK010000090.1	=	NZ_JAJMNK010000090.1	Primary Assembly	642	na
BCSIR_EC_C4_scaffold_9	unplaced-scaffold	na	na	JAJMNK010000010.1	=	NZ_JAJMNK010000010.1	Primary Assembly	530	na
BCSIR_EC_C4_scaffold_90	unplaced-scaffold	na	na	JAJMNK010000091.1	=	NZ_JAJMNK010000091.1	Primary Assembly	3451	na
BCSIR_EC_C4_scaffold_91	unplaced-scaffold	na	na	JAJMNK010000092.1	=	NZ_JAJMNK010000092.1	Primary Assembly	332	na
BCSIR_EC_C4_scaffold_92	unplaced-scaffold	na	na	JAJMNK010000093.1	=	NZ_JAJMNK010000093.1	Primary Assembly	1167	na
BCSIR_EC_C4_scaffold_93	unplaced-scaffold	na	na	JAJMNK010000094.1	=	NZ_JAJMNK010000094.1	Primary Assembly	1031	na
BCSIR_EC_C4_scaffold_94	unplaced-scaffold	na	na	JAJMNK010000095.1	=	NZ_JAJMNK010000095.1	Primary Assembly	2215	na
BCSIR_EC_C4_scaffold_95	unplaced-scaffold	na	na	JAJMNK010000096.1	=	NZ_JAJMNK010000096.1	Primary Assembly	312	na
BCSIR_EC_C4_scaffold_96	unplaced-scaffold	na	na	JAJMNK010000097.1	=	NZ_JAJMNK010000097.1	Primary Assembly	393	na
BCSIR_EC_C4_scaffold_97	unplaced-scaffold	na	na	JAJMNK010000098.1	=	NZ_JAJMNK010000098.1	Primary Assembly	585	na
BCSIR_EC_C4_scaffold_98	unplaced-scaffold	na	na	JAJMNK010000099.1	=	NZ_JAJMNK010000099.1	Primary Assembly	560	na
BCSIR_EC_C4_scaffold_99	unplaced-scaffold	na	na	JAJMNK010000100.1	=	NZ_JAJMNK010000100.1	Primary Assembly	881	na
